<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>About us | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>


    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li>
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li class="active">
                        <a href="aboutus.html" title="">Giới thiệu</a>
                    </li>
                    <li class="has-sub">
                        <a href="" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="why-cleansui.html" title="">Why Cleansui</a>
                            <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                        </div>
                    </li>
                    <li class="has-sub fullmenu" id="product">
                        <a href="product-list.html" title="">Sản phẩm</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-SSX880E.png');"></a>
                                                        </div>
                                                        <p class="m-code">SSX880E</p>
                                                        <p class="m-name">Counter - Top</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef102.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF102</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef201.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF201</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef401.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF401</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bình cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ101</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ102</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ103</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=" has-sub fullmenu" id="filter">
                        <a href="filter-list.html" title="">Bộ lọc</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị <br>lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-SSX880E.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">SSC8800E</p>
                                                        <p class="m-name">SSX880E</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị<br> lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF102.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC11</p>
                                                        <p class="m-name">EF102</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF201.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC21</p>
                                                        <p class="m-name">EF201</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF401.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC41W</p>
                                                        <p class="m-name">EF401</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc<br> bình lọc nước cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-ej-101-102-103.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EJC1</p>
                                                        <p class="m-name">EJ101, EJ102, EJ103</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Dịch vụ</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                            <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                            <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                            <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                        </div>
                    </li>
                    <li>
                        <a href="sales-network.html" title="">Hệ thống phân phối</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Tin tức</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="news-list.html" title=""> Tin tức Cleansui</a>
                            <a href="blog-list.html" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="contact.html" title="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li class="">
                    <a href="index.html" title="">Trang chủ </a>
                </li>
                <li class=" active">
                    <a class="" href="aboutus.html" title="">Giới thiệu</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a href="why-cleansui.html" title="">Why Cleansui</a>
                        <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-profucts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-profucts">
                        <a href="product-list.html" title="">Tất cả sản phẩm</a>
                        <a href="product-list.html" title="">Lắp trên bồn rửa</a>
                        <a href="product-list.html" title="">Lắp tại vòi</a>
                        <a href="product-list.html" title="">Bình cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bộ lọc</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-filters">
                        <a href="filter-list.html" title="">Tất cả sản phẩm</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp trên bồn rửa</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp tại vòi</a>
                        <a href="filter-list.html" title="">Bộ lọc bình lọc nước cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Dịch vụ</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                        <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                        <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                        <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li>
                    <a href="sales-network.html" title="">Hệ thống phân phối</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tin tức</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a href="news-list.html" title="">Tin túc Cleansui</a>
                        <a href="blog-list.html" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html" title="">Liên hệ</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tài khoản</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-user">
                        <a href="login.html" title="">Đăng nhập</a>
                        <a href="register.html" title="">Đăng ký</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->
    

    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div class="banner-products">
            <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-01.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-02.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-03.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-04.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-05.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-06.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <!-- who section -->
    <section class="page-section who-section bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="box-center box-center-1">
                        <article class="art-who wow fadeInUp">
                            <span class="sub-title"> Giới thiệu</span>
                            <div class="title">
                                <h4>Chúng tôi <span class="red">là ai ? </span></h4>
                            </div>
                            <h5> Thương hiệu <span class="red">số 1</span> tại Nhật Bản </h5>
                            <p class="quote"><span class="quote-left"></span>Hơn 35 năm trong lĩnh vực phát triển công nghệ xử lý nước sạch tại Nhật Bản<span class="quote-right"></span></p>
                            <p> Chúng tôi nghiên cứu và phát triển công nghệ trong nhiều lĩnh vực </p>
                            <ul class="list-dotted">
                                <li>
                                    Xử lý nước thải
                                </li>
                                <li>
                                    Thiết bị lọc nước dân dụng, thương mại
                                </li>
                                <li>
                                    Lĩnh vực chăm sóc sức khỏe và y tế
                                </li>
                                <li>
                                    Hóa học, nhựa, sợi tổng hợp, sơi carbon, nguyên liệu hỗn hợp
                                </li>
                            </ul>
                        </article>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="who-carousel owl-carousel owl-theme">
                        <div class="item">
                            <img src="img/about/slide-right-0147.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/about/slide-right-3908.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/about/slide-right-3921.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/about/slide-right-3937.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/about/slide-right-7304.jpg" alt="">
                        </div>
                    </div>
                    <p style="text-align: center; margin-top: 30px;"><i>Sản phẩm được nghiện cứu và sản suất <strong>100% tại NHẬT BẢN</strong></i>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End who section -->
    <!-- otherProduct section -->
    <section class="page-section otherProduct-section ">
        <div class="container">
            <div class="w-930 fck">
                <div class="title wow fadeInDown">
                    <span class="sub-title">Giới thiệu</span>
                    <h4>Mistsubishi Chemical Cleansui Corporation </h4>
                </div>
                <p>Mitsubishi Chemical Cleansui Corporation là thành viên của một trong những tập đoàn có lịch sử lâu đời và hùng mạnh nhất Nhật Bản – Mitsubishi Chemical Holdings, hoạt động trong nhiều lĩnh vực từ Hóa – Dược, Điện tử, Dầu khí, Nông nghiệp,… với những phát minh làm thay đổi cả một nền công nghiệp.
                </p>
                <p>Năm 1970, Mitsubishi Chemical Cleansui Corporation tiên phong nghiên cứu thành công vật liệu màng lọc sợi rỗng, ứng dụng đầu tiên trong hệ thống xử lý nước thải y tế, mở ra một bước ngoặt cho các phương thức xử lý nước thải công cộng nhờ vào 3 đặc điểm nổi bật: tiết kiệm không gian, tối ưu khả năng lọc nước, và dễ dàng bảo trì, lắp đặt.
                </p>
                <div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/YIZNlOsWgZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </div>
    </section>
    <!-- End otherProduct section -->
    <!-- Begin::timeline section -->
    <section class="page-section history">
        <div class="container">
            <div class="title wow fadeInDown">
                <h4>Mistsubishi Chemical Cleansui Corporation</h4>
                <p class="s-text">Hành trình hơn 35 năm vì sức khoẻ người tiêu dùng</p>
            </div>
        </div>
        <div class="container">
            <div class="timeline mt-5 d-mobile animation-block-container vertical-center">
                <div class="row text-center">
                    <div class="col-md-2 offset-md-2 text-animation down el-2 d-flex flex-column justify-content-end">
                        <div class="text">Ra mắt bộ lọc nước dạng vòi đầu tiên.</div>
                        <div class="year color-light-orange">1989</div>
                    </div>
                    <div class="col-md-2 offset-md-2 text-animation down el-4 d-flex flex-column justify-content-end">
                        <div class="text">Ra mắt bộ lọc nước thương mại đầu tiên.</div>
                        <div class="year color-pink">2002</div>
                    </div>
                    <div class="col-md-2 offset-md-2 text-animation down el-6 d-flex flex-column justify-content-end">
                        <div class="text">Chính thức gia nhập thị trường Việt Nam.
                            Phân phối ủy quyền bởi
                            Công ty TNHH Hải Li
                        </div>
                        <div class="year color-red">2017</div>
                    </div>
                </div>
                <div class="row" style="position: relative">
                    <div class="animation-block-overlay"></div>
                    <div class="col col-md-2">
                        <div class="block bg-orange circle-animation up el-1">
                            <div class="line"></div>
                            <div class="circle bg-orange"><img src="./img/timeline/pimgpsh.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col col-md-2">
                        <div class="block bg-light-orange circle-animation down el-2">
                            <div class="line"></div>
                            <div class="circle bg-light-orange"><img src="./img/timeline/pimgpsh1.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col col-md-2">
                        <div class="block bg-yellow circle-animation up el-3">
                            <div class="line"></div>
                            <div class="circle bg-yellow">
                                <img src="./img/timeline//filter-1990.png" alt="Ra mắt bộ lọc nước dạng dưới bồn rửa đầu tiên.">
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-2">
                        <div class="block bg-pink circle-animation down el-4">
                            <div class="line"></div>
                            <div class="circle bg-pink">
                                <img src="./img/timeline//filter-2002.png" alt="Ra mắt bộ lọc nước thương mại đầu tiên.">
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-2">
                        <div class="block bg-red circle-animation up el-5">
                            <div class="line"></div>
                            <div class="circle bg-red"><img src="./img/timeline//pimgpsh2.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col col-md-2">
                        <div class="block bg-red2 circle-animation down el-6">
                            <div class="line"></div>
                            <div class="circle bg-red2">
                                <img src="./img/timeline/star.png" alt="Ra mắt bộ lọc nước thương mại đầu tiên.">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-2 pd-1983 text-animation up el-1 d-flex flex-column justify-content-start">
                        <div class="year color-orange">1983</div>
                        <div class="text">Ra mắt hệ thống lọc nước gia dụng sử dụng lớp màng lọc sợi rỗng đầu tiên trên
                            thế giới.
                        </div>
                    </div>
                    <div class="col-md-2 offset-md-2 text-animation up el-3 d-flex flex-column justify-content-start">
                        <div class="year color-yellow">1990</div>
                        <div class="text">Ra mắt bộ lọc nước dạng dưới bồn rửa đầu tiên.</div>
                    </div>
                    <div class="col-md-2 offset-md-2 text-animation up el-5 d-flex flex-column justify-content-start">
                        <div class="year color-red">2003</div>
                        <div class="text">Ra mắt bộ lọc nước dạng bình đầu tiên.</div>
                    </div>
                </div>
            </div>
            <div class="timeline mt-5 d-desktop">
                <div class="block-container">
                    <div class="year color-light-orange d-flex align-items-center">1983</div>
                    <div class="block bg-light-orange"></div>
                    <div class="circle-container d-flex align-items-center">
                        <div class="d-flex flex-fill w-100">
                            <div class="line"></div>
                            <div class="circle bg-light-orange d-flex justify-content-end">
                                <img src="./img/timeline/pimgpsh.png" alt="Ra mắt bộ lọc nước thương mại đầu tiên.">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center">Ra mắt hệ thống lọc nước gia dụng sử dụng lớp màng lọc
                        sợi rỗng
                        đầu tiên trên thế giới.</div>
                </div>
                <div class="block-container">
                    <div class="year color-orange d-flex align-items-center">1989</div>
                    <div class="block bg-orange"></div>
                    <div class="circle-container d-flex align-items-center">
                        <div class="flex-right">
                            <div class="line"></div>
                            <div class="circle bg-orange">
                                <img src="./img/timeline//filter-1990.png" alt="Ra mắt bộ lọc nước thương mại đầu tiên.">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center">Ra mắt bộ lọc nước dạng vòi đầu tiên.</div>
                </div>
                <div class="block-container">
                    <div class="year color-yellow d-flex align-items-center">1990</div>
                    <div class="block bg-yellow"></div>
                    <div class="circle-container d-flex align-items-center">
                        <div class="flex-right">
                            <div class="line"></div>
                            <div class="circle bg-yellow"><img src="./img/timeline/filter-2002.png" alt="Ra mắt bộ lọc nước dạng dưới bồn rửa đầu tiên."></div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center">Ra mắt bộ lọc nước dạng dưới bồn rửa đầu tiên.</div>
                </div>
                <div class="block-container">
                    <div class="year color-pink d-flex align-items-center">2002</div>
                    <div class="block bg-pink"></div>
                    <div class="circle-container d-flex align-items-center">
                        <div class="flex-right">
                            <div class="line"></div>
                            <div class="circle bg-pink">
                                <img src="./img/timeline/filter-2002.png" alt="Ra mắt bộ lọc nước thương mại đầu tiên.">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center">Ra mắt bộ lọc nước thương mại đầu tiên.</div>
                </div>
                <div class="block-container">
                    <div class="year color-red d-flex align-items-center">2003</div>
                    <div class="block bg-red"></div>
                    <div class="circle-container d-flex align-items-center">
                        <div class="flex-right">
                            <div class="line"></div>
                            <div class="circle bg-red">
                                <img src="./img/timeline//pimgpsh2.png" alt="Ra mắt bộ lọc nước thương mại đầu tiên.">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center">Ra mắt bộ lọc nước dạng bình đầu tiên.</div>
                </div>
                <div class="block-container">
                    <div class="year color-red d-flex align-items-center">2017</div>
                    <div class="block bg-red"></div>
                    <div class="circle-container d-flex align-items-center">
                        <div class="flex-right">
                            <div class="line"></div>
                            <div class="circle bg-red">
                                <img src="./img/timeline/star.png" alt="Ra mắt bộ lọc nước thương mại đầu tiên.">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center">Chính thức gia nhập thị trường Việt Nam.
                        Phân phối ủy quyền bởi
                        Công ty TNHH Hải Li
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End::timeline section -->
    <!-- Begin::technology section -->
    <section class="technology">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="content my-4 d-flex align-items-center flex-column">
                        <div class="stitle wow fadeInUp">NGHIÊN CỨU, PHÁT TRIỂN CÔNG NGHỆ
                            MÀNG LỌC SỢI RỖNG ĐẦU TIÊN TRÊN THẾ GIỚI
                        </div>
                        <div class="sdes">Được làm từ chất liệu polyethylene siêu mịn màng lọc sợi rỗng với những sợi ống được đục lỗ rất nhỏ, đảm bảo độ sạch an toàn cho nước sau khi được lọc</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="http://mitsubishicleansui.vn/image/catalog/about/filter.png" alt="Filter image">
                </div>
            </div>
        </div>
    </section>
    <!-- End::technology section -->
    <!-- Begin::map section -->
    <section class="map active">
        <img class="d-mobile" src="http://mitsubishicleansui.vn/image/catalog/about/map.png" alt="Map">
        <div class="d-desktop background" style="background-image: url('http://mitsubishicleansui.vn/image/catalog/about/map-mb.png')"></div>
        <div class="head">
            <div class="subtitle">Mitsubishi Chemical Cleansui bao phủ hơn <b>40 NƯỚC</b> trên toàn thế giới</div>
            <div class="title">Từ <b>NHẬT BẢN</b> đến <b>TOÀN CẦU</b></div>
        </div>
        <div class="content">
            <div class="line d-mobile"></div>
            <div class="text">Tại Nhật Bản<br>
                <b class="text-red">5.000.000</b> <span class="text-red">sản phẩm</span> đã bán ra<br>
                <b class="text-red">2.000.000</b> <span class="text-red">bộ lọc</span> được thay thế hàng năm</div>
        </div>
    </section>
    <!-- End::map section -->
    <!-- president section -->
    <section class="page-section president-section bg-gray">
        <div class="container">
            <div class="title wow fadeInDown">
                <span class="sub-title">Thông điệp từ Chủ tịch</span>
                <h4>Mistsubishi Chemical Cleansui Corporation</h4>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <img src="img/about/img-president.jpg" alt="">
                </div>
                <div class="col-lg-5">
                    <div class="box-president">
                        <p class="quote">
                            <span class="quote-left"></span>
                            Người tiêu dùng Việt Nam cũng đã bắt đầu quan tâm nhiều hơn về chất lượng nước, và sự ảnh hưởng của nước đến sức khỏe.
                            <span class="quote-right"></span>
                        </p>
                        <div class="signature">
                            <strong>Ông Kinoshita Hiroyuki</strong>
                            President
                        </div>
                    </div>
                    <div class="des-president">
                        <p>“Đặc biệt, trước những thông tin về tình trạng thiếu nước sạch và ô nhiễm hạt vi nhựa toàn cầu, người tiêu dùng càng lưu ý hơn trong việc lựa chọn giải pháp lọc nước phù hợp cho nhu cầu sử dụng và bảo vệ sức khỏe của bản thân, gia đình.</p>
                        <p>Hiện nay trên thị trường có rất nhiều mẫu máy lọc nước với xuất xứ, chủng loại, mẫu mã và giá cả, giúp người tiêu dùng có thêm nhiều lựa chọn. Mitsubishi Chemical Cleansui cũng đã góp mặt tại Việt Nam trong vài năm trở lại đây và được thị trường đón nhận. Tôi hy vọng đây sẽ là tín hiệu tốt để Mitsubishi Chemical Cleansui tiến xa hơn trong hành trình mang nước sạch đến với nhiều hơn nữa những khách hàng của chúng tôi.”
                        </p>
                        <i>Lễ ra mắt truyền thông Việt Nam – Media Event 2019
                        </i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End president section -->
    <!-- su menh section -->
    <section class="page-section otherProduct-section">
        <div class="container">
            <div class="w-930 fck">
                <div class="title wow fadeInDown">
                    <span class="sub-title">Sứ mệnh tại Việtnam của</span>
                    <h4>Mistsubishi Chemical Cleansui Corporation </h4>
                </div>
                <p> <img src="img/about/mission.jpg" alt=""></p>
                <h5 class="red" style="text-align: center; text-transform: uppercase; margin-bottom: 30px;">Bảo vệ môi trường và sức khỏe gia đình Việt
                </h5>
                <p>Trước thực trạng nguồn nước sạch ngày càng trở nên khan hiếm, đội ngũ Mitsubishi Chemical Cleansui tại Việt Nam đã đặt ra sứ mệnh hàng đầu là bảo vệ sức khỏe người tiêu dùng với các dòng sản phẩm lọc nước chất lượng, an toàn, đạt tiêu chuẩn Nhật Bản.
                </p>
                <p>Đồng thời, nhờ ứng dụng công nghệ Màng lọc sợi rỗng – được nghiên cứu và phát triển bởi Tập đoàn Mitsubishi Chemical Cleansui Nhật Bản trong các dòng sản phẩm, chúng tôi mong muốn chung tay cùng cộng đồng bảo vệ môi trường bằng việc giảm thiểu chai nhựa sử dụng.
                </p>
            </div>
        </div>
    </section>
    <!-- End su menh section -->
    <!-- president section -->
    <section class="page-section certificate-section pb-0">
        <div class="container">
            <div class="title wow fadeInDown">
                <span class="sub-title">Nhà phân phối uỷ quyền chính thức tại Việt Nam</span>
                <h4>CÔNG TY TNHH HẢI LI</h4>
            </div>
            <div class="box-certificate">
                <h4>Với tư cách là đại diện của Mitsubishi Chemical Cleansui Corporation tại Việt Nam, Công ty TNHH Hải Li :</h4>
                <ul class="list-dotted">
                    <li>
                        Cung cấp các sản phẩm chính hãng, được sản xuất và thiết kế phù hợp với môi trường hoạt động và điều kiện nguồn nước tại Việt Nam.
                    </li>
                    <li>
                        Chịu trách nhiệm cho vấn đề bảo hành sản phẩm.
                    </li>
                    <li>
                        Thực hiện nghiên cứu về chất lượng nước đã được lọc bởi các sản phẩm của hãng trên tiêu chuẩn nước ăn uống tại Việt Nam - Quy chuẩn Kỹ thuật quốc gia về nước đóng chai và nước khoáng QCVN 6-1:2010/BYT.
                    </li>
                </ul>
            </div>
            <div class="row text-center">
                <div class="col-lg-7 hidden-mobile">
                    <div class="outer-ceo">
                        <img src="img/about/ceo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 hidden-mobile">
                    <div class="outer-cer">
                        <img src="img/about/cer.png" alt="">
                        <p class="des-cer">Mr Ikeda : Tổng Giám Đốc Mitsubishi Chemical Cleansui<br>
                            Ms Hồng Mai : Giám Đốc Công Ty TNHH HẢI LI</p>
                    </div>
                </div>
                <div class="col-lg-12 hidden-desktop mb-30">
                    <div class="outer-cer">
                        <img src="img/about/cer.png" alt="">
                    </div>
                </div>
                <div class="col-lg-12 hidden-desktop">
                    <div class="outer-ceo">
                        <img src="img/about/ceo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End president section -->
    <!-- iso section -->
    <section class="page-section iso-section">
        <div class="container">
            <div class="title wow fadeInDown">
                <h4>Chứng nhận tiêu chuẩn bởi các đơn vị kiểm định chất lượng</h4>
            </div>
            <ul class="nav nav-certificate mb-5" id="certificate-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="certificate-home-tab" data-toggle="pill" href="#certificate-home" role="tab">
                        <i class="icon icon-global"></i>
                        <span>Quốc tế</span>
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="certificate-profile-tab" data-toggle="pill" href="#certificate-profile" role="tab">
                        <i class="icon icon-star"></i>
                        <span> Vietnam</span>
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="certificate-tab">
                <div class="tab-pane fade show active" id="certificate-home" role="tabpanel" aria-labelledby="certificate-home-tab">
                    <a href="#" title="" class="outer-certificate">
                        <img src="img/about/nfs.jpg" alt="">
                        <span><strong>NSF International - Mỹ</strong>*Áp dụng cho dòng sản phẩm EF và EJ
                        </span>
                    </a>
                    <a href="#" title="" class="outer-certificate">
                        <img src="img/about/jis.jpg" alt="">
                        <span><strong>Japanese Industrial Standards</strong>Hiệp hội Tiêu chuẩn Nhật Bản</span>
                    </a>
                </div>
                <div class="tab-pane fade" id="certificate-profile" role="tabpanel" aria-labelledby="certificate-profile-tab">
                    <img src="img/about/kdcc.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End iso section -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>Công ty TNHH Hải Li- Nhà phân phối uỷ quyền của Mitsubishi Chemical Cleansui tại Vietnam</dt>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>Premium Showroom:</strong> Số 131 Đường Ba Tháng Hai, P.11, Q.10, TP.HCM
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Nam: </strong> Số 12, Đường Hoàng Trọng Mậu, P. Tân Hưng, Q. 7, TPHCM
                                city
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Bắc:</strong> Số 57A Phố Vệ Hồ, Phường Xuân La, Quận Tây Hồ, TP. Hà Nội.
                                city
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i>
                                    <strong>Hotline miền Nam:</strong> 1800 8171</a>
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i>
                                    <strong> Hotline miền Bắc: </strong> 1800 8172</a>
                            </dd>
                            <dd class="mail">
                                <a href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i> <strong>Email:</strong>
                                    support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Trang chủ</a></dd>
                            <dd><a href="#" title="">Giới thiệu</a></dd>
                            <dd><a href="#" title="">Why Cleansui</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                            <dd><a href="#" title="">Bộ lọc</a></dd>
                            <dd><a href="#" title="">Dịch vụ</a></dd>
                            <dd><a href="#" title="">Hệ thống phân phối</a></dd>
                            <dd><a href="#" title="">Tin tức</a></dd>
                            <dd><a href="#" title="">Liên hệ</a></dd>
                            <dd><a href="#" title="">Sitemap</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Phương thức vận chuyển</a></dd>
                            <dd><a href="#" title="">Phương thức thanh toán</a></dd>
                            <dd><a href="#" title="">Nghĩa vụ người bán và người mua</a></dd>
                            <dd><a href="#" title="">Thư viện</a></dd>
                            <dd><a href="#" title="">Chính sách bảo mật thông tin</a></dd>
                            <dd><a href="#" title="">Thông tin công ty</a></dd>
                            <dd><a href="#" title="">Điều kiện giao dịch cung</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Liên kết</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Vui lòng chọn</option>
                                    <option>HAI LI</option>
                                    <option>CLEANSUI GLOBAL</option>
                                    <option>MITSUBISHI CHEMICAL HOLDINGS</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Bản quyền © 2020 Công ty TNHH Hải Li. Bảo lưu mọi bản quyền .<br>
                        <strong>Mã số thuế:</strong> 0305236754 - <strong>Ngày cấp:</strong> 29/09/2007 <br>
                        <strong>Nơi cấp:</strong> Phòng đăng ký kinh doanh, Sở Kế Hoạch và Đầu Tư thành phố Hồ Chí Minh
                    </p>
                    <div class="outer-social">
                        <span>Liên kết với chung tôi</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
</body>

</html>