<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Login | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">
    <!-- capcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>


    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li>
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li class="">
                        <a href="aboutus.html" title="">Giới thiệu</a>
                    </li>
                    <li class="has-sub">
                        <a href="" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="why-cleansui.html" title="">Why Cleansui</a>
                            <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                        </div>
                    </li>
                    <li class="has-sub fullmenu" id="product">
                        <a href="product-list.html" title="">Sản phẩm</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-SSX880E.png');"></a>
                                                        </div>
                                                        <p class="m-code">SSX880E</p>
                                                        <p class="m-name">Counter - Top</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef102.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF102</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef201.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF201</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef401.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF401</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bình cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ101</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ102</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ103</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=" has-sub fullmenu" id="filter">
                        <a href="filter-list.html" title="">Bộ lọc</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị <br>lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-SSX880E.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">SSC8800E</p>
                                                        <p class="m-name">SSX880E</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị<br> lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF102.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC11</p>
                                                        <p class="m-name">EF102</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF201.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC21</p>
                                                        <p class="m-name">EF201</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF401.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC41W</p>
                                                        <p class="m-name">EF401</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc<br> bình lọc nước cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-ej-101-102-103.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EJC1</p>
                                                        <p class="m-name">EJ101, EJ102, EJ103</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-sub active">
                        <a href="#" title="">Dịch vụ</a>
                        <div class="sub-menu animated fadeInUp">
                            <a class="active" href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                            <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                            <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                            <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                        </div>
                    </li>
                    <li>
                        <a href="sales-network.html" title="">Hệ thống phân phối</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Tin tức</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="news-list.html" title=""> Tin tức Cleansui</a>
                            <a href="blog-list.html" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="contact.html" title="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li class="">
                    <a href="index.html" title="">Trang chủ </a>
                </li>
                <li class="dropdown">
                    <a class="" href="aboutus.html" title="">Giới thiệu</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a href="why-cleansui.html" title="">Why Cleansui</a>
                        <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-profucts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-profucts">
                        <a href="product-list.html" title="">Tất cả sản phẩm</a>
                        <a href="product-list.html" title="">Lắp trên bồn rửa</a>
                        <a href="product-list.html" title="">Lắp tại vòi</a>
                        <a href="product-list.html" title="">Bình cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bộ lọc</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-filters">
                        <a href="filter-list.html" title="">Tất cả sản phẩm</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp trên bồn rửa</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp tại vòi</a>
                        <a href="filter-list.html" title="">Bộ lọc bình lọc nước cầm tay</a>
                    </div>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Dịch vụ</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a class="active" href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                        <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                        <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                        <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li>
                    <a href="sales-network.html" title="">Hệ thống phân phối</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tin tức</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a href="news-list.html" title="">Tin túc Cleansui</a>
                        <a href="blog-list.html" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html" title="">Liên hệ</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tài khoản</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-user">
                        <a href="login.html" title="">Đăng nhập</a>
                        <a href="register.html" title="">Đăng ký</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->


    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div class="banner-products">
            <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-01.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-02.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-03.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-04.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-05.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-06.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <section class="page-section payment-section">
        <div class="container">
            <div class="box-frm">
                <div class="text-center">
                    <h2 class="cate-title mb-5 wow fadeInDown">Đăng nhập</h2>
                </div>
                
                <form class="frm-general frm-review ">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email <span>*</span></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="cleansui@gmail">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword">Mật khẩu <span>*</span></label>
                        <input type="password" class="form-control" id="exampleInputPassword"  placeholder="********">
                    </div>
                    <div class="form-group">
                        <a class="link-forgot" href="#" title="">Quên mật khẩu?</a> <br>
                        Bạn là Thành viên mới? <a class="link-forgot" href="#" title=""> Đăng Ký</a>  tại đây
                    </div>
                    <div class="text-center form-group">
                        <a class="btn btn-cleansui cs-hover-shadow" href="#">Đăng nhập</a>
                    </div>
                    <div class="text-center">
                       
                        <p class="text-cleansui text-cleansui-b pt-3">hoặc đăng nhập bằng</p>
                        <ul class="social">
                            <li class="google">
                                <a href="">
                                    <svg data-name="google" xmlns="http://www.w3.org/2000/svg" width="43" height="28" viewBox="0 0 43 28">
                                        <path d="M923.783,1535.05H910.624v4.8h7.9a8.532,8.532,0,0,1-8,5.93,8.786,8.786,0,0,1,0-17.56,8.431,8.431,0,0,1,5.394,1.99h0.232l3.488-3.6a13.534,13.534,0,0,0-9.114-3.61,14.008,14.008,0,0,0,0,28,12.187,12.187,0,0,0,2.929-.33,12.967,12.967,0,0,0,5.3-2.56,13.679,13.679,0,0,0,3.72-4.61,13.145,13.145,0,0,0,1.069-2.85,14.311,14.311,0,0,0,.233-3.74v-1.86Z" transform="translate(-897 -1523)"/>
                                        <path d="M932.153,1530.93h3.952v12.05h-3.952v-12.05Z" transform="translate(-897 -1523)"/>
                                        <path d="M928.2,1534.96h11.811v4.03H928.2v-4.03Z" transform="translate(-897 -1523)"/>
                                    </svg>
                                </a>

                            </li>
                            <li class="facebook">
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.34" height="32" viewBox="0 0 14.34 32">
                                        <path d="M999.563,1530.62v-2.54a1.3,1.3,0,0,1,1.347-1.51h3.43V1521h-4.777c-5.3,0-6.5,4.11-6.5,6.7v2.92H990V1537h3.066v16H999.2v-16h4.571l0.57-6.38h-4.777Z" transform="translate(-990 -1521)"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>


        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>Công ty TNHH Hải Li- Nhà phân phối uỷ quyền của Mitsubishi Chemical Cleansui tại Vietnam
                            </dt>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>Premium Showroom:</strong> Số 131 Đường Ba Tháng Hai, P.11, Q.10, TP.HCM
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Nam: </strong> Số 12, Đường Hoàng Trọng Mậu, P. Tân Hưng, Q. 7, TPHCM city
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Bắc:</strong> Số 57A Phố Vệ Hồ, Phường Xuân La, Quận Tây Hồ, TP. Hà Nội. city
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i>
                                    <strong>Hotline miền Nam:</strong> 1800 8171</a>
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i>
                                    <strong> Hotline miền Bắc: </strong> 1800 8172</a>
                            </dd>
                            <dd class="mail">
                                <a href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i>
                                    <strong>Email:</strong>
                                    support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Trang chủ</a></dd>
                            <dd><a href="#" title="">Giới thiệu</a></dd>
                            <dd><a href="#" title="">Why Cleansui</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                            <dd><a href="#" title="">Bộ lọc</a></dd>
                            <dd><a href="#" title="">Dịch vụ</a></dd>
                            <dd><a href="#" title="">Hệ thống phân phối</a></dd>
                            <dd><a href="#" title="">Tin tức</a></dd>
                            <dd><a href="#" title="">Liên hệ</a></dd>
                            <dd><a href="#" title="">Sitemap</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Phương thức vận chuyển</a></dd>
                            <dd><a href="#" title="">Phương thức thanh toán</a></dd>
                            <dd><a href="#" title="">Nghĩa vụ người bán và người mua</a></dd>
                            <dd><a href="#" title="">Thư viện</a></dd>
                            <dd><a href="#" title="">Chính sách bảo mật thông tin</a></dd>
                            <dd><a href="#" title="">Thông tin công ty</a></dd>
                            <dd><a href="#" title="">Điều kiện giao dịch cung</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Liên kết</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Vui lòng chọn</option>
                                    <option>HAI LI</option>
                                    <option>CLEANSUI GLOBAL</option>
                                    <option>MITSUBISHI CHEMICAL HOLDINGS</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Bản quyền © 2020 Công ty TNHH Hải Li. Bảo lưu mọi bản quyền .<br>
                        <strong>Mã số thuế:</strong> 0305236754 - <strong>Ngày cấp:</strong> 29/09/2007 <br>
                        <strong>Nơi cấp:</strong> Phòng đăng ký kinh doanh, Sở Kế Hoạch và Đầu Tư thành phố Hồ Chí Minh
                    </p>
                    <div class="outer-social">
                        <span>Liên kết với chung tôi</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
    <script>
        $('body').scrollspy({
            target: '#navbar-cleansui',
            offset: 170
        });

        function buyNow(e) {
            var id = e.getAttribute("data-id");
            $('#' + id + '').modal('show');
        }

        $(document).ready(function() {
            var slider = $("#vote-slider");
            var output = $("#vote");
            output.innerHTML = slider.value;
            slider.oninput = function() {
                output.innerHTML = this.value;
            }

            $(".stars-container .star-item").on('click', function() {
                var starDataId = $(this).attr("data-id");

                $(".stars-container .star-item-" + starDataId).addClass("active");
                $(".stars-container .star-item-" + starDataId).prevAll().addClass("active");
                $(".stars-container .star-item-" + starDataId).nextAll().removeClass("active");
                var colorVal = (1 - ((starDataId * 2) / 10));
                $("#vote-slider").val(starDataId);
                $("#vote span").html($("#vote-slider").val())
            });
        });
    </script>
    <script>
        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: (target.offset().top - 165)
                    }, 1000, "easeInOutExpo");
                    return false;
                }
            }
        });
    </script>
</body>

</html>