<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>News Detail | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/select2-develop/dist/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/malihu/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>



    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li class="">
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li class="">
                        <a href="aboutus.html" title="">Giới thiệu</a>
                    </li>
                    <li class="has-sub">
                        <a href="" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="why-cleansui.html" title="">Why Cleansui</a>
                            <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                        </div>
                    </li>
                    <li class="has-sub fullmenu" id="product">
                        <a href="product-list.html" title="">Sản phẩm</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-SSX880E.png');"></a>
                                                        </div>
                                                        <p class="m-code">SSX880E</p>
                                                        <p class="m-name">Counter - Top</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef102.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF102</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef201.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF201</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef401.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF401</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bình cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ101</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ102</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ103</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=" has-sub fullmenu" id="filter">
                        <a href="filter-list.html" title="">Bộ lọc</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị <br>lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-SSX880E.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">SSC8800E</p>
                                                        <p class="m-name">SSX880E</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị<br> lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF102.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC11</p>
                                                        <p class="m-name">EF102</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF201.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC21</p>
                                                        <p class="m-name">EF201</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF401.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC41W</p>
                                                        <p class="m-name">EF401</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc<br> bình lọc nước cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-ej-101-102-103.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EJC1</p>
                                                        <p class="m-name">EJ101, EJ102, EJ103</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Dịch vụ</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                            <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                            <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                            <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                        </div>
                    </li>
                    <li>
                        <a href="sales-network.html" title="">Hệ thống phân phối</a>
                    </li>
                    <li class="has-sub active">
                        <a href="#" title="">Tin tức</a>
                        <div class="sub-menu animated fadeInUp">
                            <a class="active" href="news-list.html" title=""> Tin tức Cleansui</a>
                            <a class="" href="blog-list.html" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="contact.html" title="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li class="">
                    <a href="index.html" title="">Trang chủ </a>
                </li>
                <li class="dropdown">
                    <a class="" href="aboutus.html" title="">Giới thiệu</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a href="why-cleansui.html" title="">Why Cleansui</a>
                        <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-profucts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-profucts">
                        <a href="product-list.html" title="">Tất cả sản phẩm</a>
                        <a href="product-list.html" title="">Lắp trên bồn rửa</a>
                        <a href="product-list.html" title="">Lắp tại vòi</a>
                        <a href="product-list.html" title="">Bình cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bộ lọc</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-filters">
                        <a href="filter-list.html" title="">Tất cả sản phẩm</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp trên bồn rửa</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp tại vòi</a>
                        <a href="filter-list.html" title="">Bộ lọc bình lọc nước cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Dịch vụ</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                        <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                        <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                        <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li>
                    <a href="sales-network.html" title="">Hệ thống phân phối</a>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tin tức</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a class="active" href="news-list.html" title="">Tin túc Cleansui</a>
                        <a class="" href="blog-list.html" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html" title="">Liên hệ</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tài khoản</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-user">
                        <a href="login.html" title="">Đăng nhập</a>
                        <a href="register.html" title="">Đăng ký</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->



    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div class="banner-products">
            <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-01.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-02.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-03.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-04.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-05.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-06.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <section class="breadcumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 animated fadeInUp">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                            <li class="breadcrumb-item"><a href="news-list.html">Tin tức Cleansui</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Tin khuyến mãi</li>
                        </ol>

                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section blog-section news-section">
        <div class="container">
            <div class="article">
                <div class="head">
                    <div class="sub-title">
                        NỘI THẤT HITA – ĐẠI LÝ ỦY QUYỀN TRIỂN VỌNG CỦA MITSUBISHI CHEMICAL CLEANSUI
                    </div>
                    <div class="datetime">17-09-2020</div>
                </div>
                <div class="content">

                    <p><strong>Công ty TNHH Nội thất HITA chính thức trở thành đại lý ủy quyền của Mitsubishi Chemical Cleansui vào ngày 01/01/2019.</strong></p>
                    <p>Tiền thân là một cửa hàng kinh doanh với quy mô gia đình, đến nay HITA đã vươn lên trở thành một trong những nhà bán lẻ hàng đầu, chuyên phân phối thiết bị vệ sinh, thiết bị nhà tắm cao cấp của những thương hiệu danh tiếng toàn cầu.</p>

                    <p><strong>Thế mạnh doanh nghiệp</strong></p>
                    <p>HITA sở hữu nhiều thế mạnh về hệ thống kênh phân phối lẫn nguồn nhân lực chất lượng cao. Mạng lưới bán hàng của HITA trải dài từ TP. Hồ Chí Minh đến các tỉnh Đông Nam Bộ, Duyên hải Nam Trung Bộ và Tây Nguyên. Bằng việc thực hiện đúng
                        các chính sách bán hàng và chương trình khuyến mãi theo cam kết với Mitsubishi Chemical Cleansui, HITA luôn đảm bảo đầy đủ quyền lợi của khách hàng cũng như uy tín của thương hiệu.</p>
                    <a href="./img/blog/new-img.jpg" data-fancybox="images" data-caption="We are honored and happy to share that Cleansui Filter">
                        <img src="./img/blog/new-img.jpg" alt="">
                    </a>

                    <p> Đội ngũ nhân sự có trình độ cùng tác phong làm việc chuyên nghiệp là thế mạnh hàng đầu của HITA. Khách hàng tới tham quan, mua sắm thiết bị lọc nước Mitsubishi Chemical Cleansui tại HITA sẽ được tư vấn tận tình về cấu tạo sản phẩm,
                        ứng dụng và lợi ích đối với sức khỏe, từ đó lựa chọn được sản phẩm thích hợp cho nhu cầu sử dụng của gia đình.</p>

                    <p><strong>Sản phẩm trưng bày</strong></p>
                    <p>Khu trưng bày sản phẩm của Mitsubishi Chemical Cleansui tại HITA được ưu tiên bố trí ở khu vực riêng biệt với các dòng sản phẩm chủ lực: uống trực tiếp, lắp tại vòi và vòi sen tắm. Đến đây, khách hàng sẽ có trải nghiệm trực quan nhất
                        về thiết kế, tính năng sản phẩm cũng như cơ chế vận hành, ứng dụng của sản phẩm trong không gian thực tế.</p>
                    <p>

                        <img src="./img/blog/Noi that Hita.jpg" alt=""></p>
                    <p>Đồng hành với Mitsubishi Chemical Cleansui, HITA hy vọng sẽ mang đến nhiều hơn nữa các dòng sản phẩm lọc nước chất lượng với các ưu đãi hấp dẫn từ thương hiệu.</p>

                    <p><strong>Thông tin đại lý</strong><br>
                        <strong>Công ty TNHH Nội thất HITA</strong><br> Địa chỉ: 111 Kinh Dương Vương, Phường 12, Quận 6, TP. Hồ Chí Minh<br> Hotline: 0868 804440<br> Email: <a href="mailto:support@hita.com.vn"> support@hita.com.vn</a><br> Facebook:
                        <a
                            href="https://www.facebook.com/hitacompany" target="_blank">https://www.facebook.com/hitacompany</a> <br> Zalo: https://zalo.me/1447386376055875590
                    </p>
                    <p></p>
                    <div class="outer-like">
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="large" data-share="true"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="page-section bg-gray viewmore">
        <div class="container">
            <div class="title wow fadeInDown">
                <h4>Tin khác</h4>
            </div>
            <div class="owl-news owl-carousel owl-theme  wow fadeInUp">
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Chương trình trợ giá thay lọc đặc biệt tháng 8</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">Sự kiện</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>Từ nay đến hết 31/8/2020, với mỗi đơn hàng thay lọc, khách hàng được lựa chọn 1 trong 2 gói ưu đãi từ Mitsubishi Cleansui.</p>
                            <a class="btn-readmore" href="#" title="">Xem chi tiết <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-2.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">
                                    Thiết bị lọc nước chính hãng và hàng xách tay - đâu là khoản đầu tư sinh lời cho sức khoẻ ?</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">Tin tức Cleansui</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>Một thiết bị lọc nước chất lượng với mức giá hợp lý có thể được coi là khoản đầu tư dài hạn thông minh và xứng đáng cho sức khỏe. Điều này càng trở nên cần thiết khi chúng ta ngày càng phải đối mặt với nhiều vấn đề về sức khỏe
                                bắt nguồn từ việc sử dụng nguồn nước sinh hoạt không đảm bảo, cùng với đó là nỗi bất an về chất lượng nước bình từ các cơ sở sản xuất không an toàn....</p>
                            <a class="btn-readmore" href="#" title="">Xem chi tiết <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-4.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">
                                    Lễ trao giải rút thăm may mắn - Chương trình "Mua lọc nước, Rước SH"
                                </a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">Sự kiện</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>Sáng 8/8/2020, Mitsubishi Cleansui đã tổ chức lễ trao giải Rút thăm may mắn - Chương trình khuyến mãi "Mua lọc nước, rước SH" tại Premium Showroom - 131 Đường 3/2, P. 11, Q. 10, TP. Hồ Chí Minh.</p>
                            <a class="btn-readmore" href="#" title="">Xem chi tiết <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-3.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Thương hiệu lọc nước hàng đầu Nhật Bản “phủ sóng” thị trường Việt </a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">Tin tức Cleansui</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>Sau gần 5 năm kể từ khi Mitsubishi Chemical Cleansui gia nhập thị trường Việt Nam, người tiêu dùng đã có thể dễ dàng tìm mua các sản phẩm lọc nước chính hãng của thương hiệu lọc nước hàng đầu Nhật Bản này tại hệ thống các siêu
                                thị lớn như MM Mega Market, Lotte Mart, hay chuỗi cửa hàng tiện ích Hachi Hachi, Gojoy, Kohnan, ACE Home Center,...... </p>
                            <a class="btn-readmore" href="#" title="">Xem chi tiết <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony - Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new ">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony - Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony - Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
            </div>
        </div>

    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>Công ty TNHH Hải Li- Nhà phân phối uỷ quyền của Mitsubishi Chemical Cleansui tại Vietnam
                            </dt>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>Premium Showroom:</strong> Số 131 Đường Ba Tháng Hai, P.11, Q.10, TP.HCM
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Nam: </strong> Số 12, Đường Hoàng Trọng Mậu, P. Tân Hưng, Q. 7, TPHCM city
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Bắc:</strong> Số 57A Phố Vệ Hồ, Phường Xuân La, Quận Tây Hồ, TP. Hà Nội. city
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i>
                                    <strong>Hotline miền Nam:</strong> 1800 8171</a>
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i>
                                    <strong> Hotline miền Bắc: </strong> 1800 8172</a>
                            </dd>
                            <dd class="mail">
                                <a href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i>
                                    <strong>Email:</strong>
                                    support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Trang chủ</a></dd>
                            <dd><a href="#" title="">Giới thiệu</a></dd>
                            <dd><a href="#" title="">Why Cleansui</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                            <dd><a href="#" title="">Bộ lọc</a></dd>
                            <dd><a href="#" title="">Dịch vụ</a></dd>
                            <dd><a href="#" title="">Hệ thống phân phối</a></dd>
                            <dd><a href="#" title="">Tin tức</a></dd>
                            <dd><a href="#" title="">Liên hệ</a></dd>
                            <dd><a href="#" title="">Sitemap</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Phương thức vận chuyển</a></dd>
                            <dd><a href="#" title="">Phương thức thanh toán</a></dd>
                            <dd><a href="#" title="">Nghĩa vụ người bán và người mua</a></dd>
                            <dd><a href="#" title="">Thư viện</a></dd>
                            <dd><a href="#" title="">Chính sách bảo mật thông tin</a></dd>
                            <dd><a href="#" title="">Thông tin công ty</a></dd>
                            <dd><a href="#" title="">Điều kiện giao dịch cung</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Liên kết</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Vui lòng chọn</option>
                                    <option>HAI LI</option>
                                    <option>CLEANSUI GLOBAL</option>
                                    <option>MITSUBISHI CHEMICAL HOLDINGS</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Bản quyền © 2020 Công ty TNHH Hải Li. Bảo lưu mọi bản quyền .<br>
                        <strong>Mã số thuế:</strong> 0305236754 - <strong>Ngày cấp:</strong> 29/09/2007 <br>
                        <strong>Nơi cấp:</strong> Phòng đăng ký kinh doanh, Sở Kế Hoạch và Đầu Tư thành phố Hồ Chí Minh
                    </p>
                    <div class="outer-social">
                        <span>Liên kết với chung tôi</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <script type="text/javascript" src="vendor/select2-develop/dist/js/select2.min.js"></script>
    <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>
    <script src="vendor/malihu/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="vendor/fancybox-master/dist/jquery.fancybox.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
    <script>
        $('body').scrollspy({
            target: '#navbar-cleansui',
            offset: 170
        });

        function buyNow(e) {
            var id = e.getAttribute("data-id");
            $('#' + id + '').modal('show');
        }

        $(document).ready(function() {
            var slider = $("#vote-slider");
            var output = $("#vote");
            output.innerHTML = slider.value;
            slider.oninput = function() {
                output.innerHTML = this.value;
            }

            $(".stars-container .star-item").on('click', function() {
                var starDataId = $(this).attr("data-id");

                $(".stars-container .star-item-" + starDataId).addClass("active");
                $(".stars-container .star-item-" + starDataId).prevAll().addClass("active");
                $(".stars-container .star-item-" + starDataId).nextAll().removeClass("active");
                var colorVal = (1 - ((starDataId * 2) / 10));
                $("#vote-slider").val(starDataId);
                $("#vote span").html($("#vote-slider").val())
            });

            var owl = $('.owl-carousel');

            owl.owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 4
                    }
                }
            })

            $('.slide-right').on('click', function() {
                owl.trigger('next.owl.carousel')
            });
            $('.slide-left').on('click', function() {
                owl.trigger('prev.owl.carousel')
            });
        });
    </script>
    <script>
        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: (target.offset().top - 165)
                    }, 1000, "easeInOutExpo");
                    return false;
                }
            }
        });

        $('.select2').select2({
            selectOnClose: true
        });
        $(".scroll-bar").mCustomScrollbar();
    </script>
</body>

</html>