<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Payment - Ecommerce | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">
    <!-- capcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>


    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li>
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li class="">
                        <a href="aboutus.html" title="">Giới thiệu</a>
                    </li>
                    <li class="has-sub">
                        <a href="" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="why-cleansui.html" title="">Why Cleansui</a>
                            <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                        </div>
                    </li>
                    <li class="has-sub fullmenu" id="product">
                        <a href="product-list.html" title="">Sản phẩm</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-SSX880E.png');"></a>
                                                        </div>
                                                        <p class="m-code">SSX880E</p>
                                                        <p class="m-name">Counter - Top</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef102.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF102</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef201.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF201</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef401.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF401</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bình cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ101</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ102</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ103</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=" has-sub fullmenu" id="filter">
                        <a href="filter-list.html" title="">Bộ lọc</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị <br>lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-SSX880E.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">SSC8800E</p>
                                                        <p class="m-name">SSX880E</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị<br> lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF102.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC11</p>
                                                        <p class="m-name">EF102</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF201.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC21</p>
                                                        <p class="m-name">EF201</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF401.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC41W</p>
                                                        <p class="m-name">EF401</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc<br> bình lọc nước cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-ej-101-102-103.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EJC1</p>
                                                        <p class="m-name">EJ101, EJ102, EJ103</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-sub active">
                        <a href="#" title="">Dịch vụ</a>
                        <div class="sub-menu animated fadeInUp">
                            <a class="active" href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                            <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                            <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                            <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                        </div>
                    </li>
                    <li>
                        <a href="sales-network.html" title="">Hệ thống phân phối</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Tin tức</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="news-list.html" title=""> Tin tức Cleansui</a>
                            <a href="blog-list.html" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="contact.html" title="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li class="">
                    <a href="index.html" title="">Trang chủ </a>
                </li>
                <li class="dropdown">
                    <a class="" href="aboutus.html" title="">Giới thiệu</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a href="why-cleansui.html" title="">Why Cleansui</a>
                        <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-profucts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-profucts">
                        <a href="product-list.html" title="">Tất cả sản phẩm</a>
                        <a href="product-list.html" title="">Lắp trên bồn rửa</a>
                        <a href="product-list.html" title="">Lắp tại vòi</a>
                        <a href="product-list.html" title="">Bình cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bộ lọc</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-filters">
                        <a href="filter-list.html" title="">Tất cả sản phẩm</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp trên bồn rửa</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp tại vòi</a>
                        <a href="filter-list.html" title="">Bộ lọc bình lọc nước cầm tay</a>
                    </div>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Dịch vụ</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a class="active" href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                        <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                        <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                        <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li>
                    <a href="sales-network.html" title="">Hệ thống phân phối</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tin tức</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a href="news-list.html" title="">Tin túc Cleansui</a>
                        <a href="blog-list.html" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html" title="">Liên hệ</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tài khoản</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-user">
                        <a href="login.html" title="">Đăng nhập</a>
                        <a href="register.html" title="">Đăng ký</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->


    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div class="banner-products">
            <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-01.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-02.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-03.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-04.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-05.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-06.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <section class="page-section payment-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="cate-title wow fadeInDown">Thanh toán</h2>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="accordion accordion-faq" id="accordionFAQ">
                        <div class="card">
                            <div class="card-header" id="outer_1">
                                <h2>
                                    <span class="first-acc" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       Bước 1: Tùy chọn thanh toán
                                        <i class="icon-plus"></i>
                                    </span>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="outer_1" data-parent="#accordionFAQ">
                                <div>
                                    <div class="accordion accordion_s" id="accordionFAQ_s">
                                        <div class="steps-1 p-4">
                                            <div class="row">
                                                <div class="col-lg-6 mb-3">
                                                    <div class="register">
                                                        <div class="ptitle pb-4">Khách hàng mới</div>
                                                        <form>
                                                            <div class="form-check radio-item">
                                                                <input class="form-check-input" type="radio" name="customer_new" id="customer_new" value="new">
                                                                <label class="form-check-label ptitle" for="customer_new">
                                                                    Đăng ký tài khoản
                                                                </label>
                                                                <p class="pnote">Bằng việc tạo tài khoản bạn có thể mua sắm nhanh hơn, theo dõi trạng thái đơn hàng, và theo dõi đơn hàng mà bạn đã đặt</p>
                                                            </div>
                                                        </form>
                                                        <a class="btn btn-cleansui" href="#">Tiếp tục</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 mb-3">
                                                    <div class="login">
                                                        <div class="ptitle pb-4">Khách hàng cũ</div>
                                                        <div class="payment-form">
                                                            <form class="frm-general frm-review ">
                                                                <div class="form-group">
                                                                    <label for="customer_email">Email <span>*</span></label>
                                                                    <input type="email" class="form-control" id="customer_email" aria-describedby="emailHelp" placeholder="Enter email">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="customer_pass">Password <span>*</span></label>
                                                                    <input type="password" class="form-control" id="customer_pass" placeholder="Password">
                                                                </div>
                                                            </form>
                                                            <p class="note"><a href="#">Quên mật khẩu?</a></p>
                                                        </div>
                                                        <div class="text-center">
                                                            <a class="btn btn-cleansui" href="#">Đăng nhập</a>
                                                            <p class="text-cleansui pt-3">hoặc đăng nhập bằng</p>
                                                            <ul class="social">
                                                                <li class="google">
                                                                    <a href="">
                                                                        <svg data-name="google" xmlns="http://www.w3.org/2000/svg" width="43" height="28" viewBox="0 0 43 28">
                                                                            <path d="M923.783,1535.05H910.624v4.8h7.9a8.532,8.532,0,0,1-8,5.93,8.786,8.786,0,0,1,0-17.56,8.431,8.431,0,0,1,5.394,1.99h0.232l3.488-3.6a13.534,13.534,0,0,0-9.114-3.61,14.008,14.008,0,0,0,0,28,12.187,12.187,0,0,0,2.929-.33,12.967,12.967,0,0,0,5.3-2.56,13.679,13.679,0,0,0,3.72-4.61,13.145,13.145,0,0,0,1.069-2.85,14.311,14.311,0,0,0,.233-3.74v-1.86Z" transform="translate(-897 -1523)"/>
                                                                            <path d="M932.153,1530.93h3.952v12.05h-3.952v-12.05Z" transform="translate(-897 -1523)"/>
                                                                            <path d="M928.2,1534.96h11.811v4.03H928.2v-4.03Z" transform="translate(-897 -1523)"/>
                                                                        </svg>
                                                                    </a>
                    
                                                                </li>
                                                                <li class="facebook">
                                                                    <a href="">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="14.34" height="32" viewBox="0 0 14.34 32">
                                                                            <path d="M999.563,1530.62v-2.54a1.3,1.3,0,0,1,1.347-1.51h3.43V1521h-4.777c-5.3,0-6.5,4.11-6.5,6.7v2.92H990V1537h3.066v16H999.2v-16h4.571l0.57-6.38h-4.777Z" transform="translate(-990 -1521)"/>
                                                                        </svg>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="outer_2">
                                <h2>
                                    <span class="first-acc collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                       Bước 2: Tài khoản và chi tiết thanh toán 
                                        <i class="icon-plus"></i>
                                    </span>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="outer_2" data-parent="#accordionFAQ">
                                <div>
                                    <div class="accordion accordion_s" id="accordionFAQ_s">
                                        <div class="steps-2 p-4">
                                            <div class="payment-form">
                                                <form class="frm-general frm-review">
                                                    <div class="ptitle pb-4">Thông tin cá nhân</div>
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label for="inputName">Tên <span>*</span> </label>
                                                            <select id="inputName" class="form-control" placeholder="0901234567">
                                                            <option>A</option>
                                                            <option>A</option>
                                                            <option>A</option>
                                                            <option>A</option>
                                                        </select>
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="inputFullName">Họ và tên đệm <span>*</span></label>
                                                            <input type="text" class="form-control" id="inputFullName" placeholder="Nguyễn Văn">
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label for="inputEmail">Email <span>*</span></label>
                                                            <input type="email" class="form-control" id="inputEmail" placeholder="cleansui@gmail">
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="inputNumberPhone">Số điện thoại <span>*</span></label>
                                                            <input type="number" class="form-control" id="inputNumberPhone" placeholder="0901234567">
                                                        </div>
                                                    </div>
                                                    <div class="ptitle pb-4">Mật khẩu </div>
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label for="inputPassword">Mật khẩu <span>*</span></label>
                                                            <input type="password" class="form-control" id="inputPassword" placeholder="Nhập mật khẩu">
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="inputPassword4">Nhập lại mật khẩu <span>*</span></label>
                                                            <input type="password" class="form-control" id="inputPassword4" placeholder="Xác nhận lại mật khẩu">
                                                        </div>
                                                    </div>
                                                    <div class="ptitle pb-4">Địa chỉ</div>
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label for="inputCity">Tỉnh / Thành phố <span>*</span></label>
                                                            <select id="inputCity" class="form-control" placeholder="chọn tình / Thành phố">
                                                            <option>A</option>
                                                            <option>A</option>
                                                            <option>A</option>
                                                            <option>A</option>
                                                        </select>
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="inputDistrict">Quận / Huyện <span>*</span></label>
                                                            <select id="inputDistrict" class="form-control" placeholder="chọn quận">
                                                            <option>A</option>
                                                            <option>A</option>
                                                            <option>A</option>
                                                            <option>A</option>
                                                        </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputAddress">Địa chỉ <span>*</span></label>
                                                        <input type="text" class="form-control" id="inputAddress" placeholder="Số nhà, đường, phường">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                                            <label class="form-check-label" for="gridCheck">
                                                            Tôi đã đọc và đồng ý với điều khoản <span class="red">Chính sách bảo mật thông tin khách hàng</span> 
                                                          </label>
                                                        </div>
                                                    </div>
                                                </form>
                                                <a class="btn btn-cleansui" href="#">Tiếp tục</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="outer_3">
                                <h2>
                                    <span class="first-acc collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                       Bước 3: Địa chỉ giao hàng
                                        <i class="icon-plus"></i>
                                    </span>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="outer_3" data-parent="#accordionFAQ">
                                <div class="accordion accordion_s" id="accordionFAQ_s">
                                    <div class="steps-3 p-4 payment-form">
                                        <form name="delivery" class="frm-general frm-review">
                                            <div class="form-check radio-item">
                                                <input class="form-check-input" type="radio" name="addressRadios" onchange="handleChange(this);" id="oldaddress" value="1" checked>
                                                <label class="form-check-label ptitle" for="oldaddress">
                                                    Tôi muốn dùng địa chỉ thanh toán đã có
                                                </label>
                                            </div>
                                            <div class="p-4 info-address oldaddress show">
                                                <div class="form-group row">
                                                    <label for="staticName" class="col-sm-4 col-form-label">Họ và tên:</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext" id="staticName" value="Thanh">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticPhone" class="col-sm-4 col-form-label">Số điện thoại: </label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext" id="staticPhone" value="0932098999">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Địa chỉ: </label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Số 131 Đường Ba Tháng Hai, P.11, Quận 10, TP. Hồ Chí Minh">
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <hr>
                                            <div class="form-check radio-item pb-4">
                                                <input class="form-check-input" type="radio" name="addressRadios" onchange="handleChange(this);" id="newaddress" value="2">
                                                <label class="form-check-label ptitle" for="newaddress">
                                                    Tôi muốn dùng địa chỉ thanh toán mới
                                                </label>
                                                <p class="pnote">Bằng việc tạo tài khoản bạn có thể mua sắm nhanh hơn, theo dõi trạng thái đơn hàng, và theo dõi đơn hàng mà bạn đã đặt</p>
                                            </div>
                                            <div class="py-2 newaddress">
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <label for="inputName">Tên <span>*</span> </label>
                                                        <select id="inputName" class="form-control" placeholder="0901234567">
                                                        <option>A</option>
                                                        <option>A</option>
                                                        <option>A</option>
                                                        <option>A</option>
                                                    </select>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label for="inputFullName">Họ và tên đệm <span>*</span></label>
                                                        <input type="text" class="form-control" id="inputFullName" placeholder="Nguyễn Văn">
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <label for="inputEmail">Email <span>*</span></label>
                                                        <input type="email" class="form-control" id="inputEmail" placeholder="cleansui@gmail">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label for="inputNumberPhone">Số điện thoại <span>*</span></label>
                                                        <input type="number" class="form-control" id="inputNumberPhone" placeholder="0901234567">
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <label for="inputCity">Tỉnh / Thành phố <span>*</span></label>
                                                        <select id="inputCity" class="form-control" placeholder="chọn tình / Thành phố">
                                                        <option>A</option>
                                                        <option>A</option>
                                                        <option>A</option>
                                                        <option>A</option>
                                                    </select>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label for="inputDistrict">Quận / Huyện <span>*</span></label>
                                                        <select id="inputDistrict" class="form-control" placeholder="chọn quận">
                                                        <option>A</option>
                                                        <option>A</option>
                                                        <option>A</option>
                                                        <option>A</option>
                                                    </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputAddress">Địa chỉ <span>*</span></label>
                                                    <input type="text" class="form-control" id="inputAddress" placeholder="Số nhà, đường, phường">
                                                </div>
                                            </div>
                                        </form>
                                        <a class="btn btn-cleansui" href="#">Tiếp tục</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="outer_4">
                                <h2>
                                    <span class="first-acc collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        Bước 4: Phương thức giao hàng
                                        <i class="icon-plus"></i>
                                    </span>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="outer_4" data-parent="#accordionFAQ">
                                <div>
                                    <div class="accordion accordion_s" id="accordionFAQ_s">
                                        <div class="steps-4 p-4 payment-form">
                                            <form class="frm-general frm-review">
                                                <div class="form-check radio-item pb-4">
                                                    <input class="form-check-input" type="radio" name="freeship" id="freeship" value="free" checked>
                                                    <label class="form-check-label ptitle" for="freeship">
                                                        Free Ship - 0 VNĐ
                                                    </label>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label class="titlearea" for="exampleFormControlTextarea1">Thêm đề bạt ý kiến cho Đơn hàng của bạn</label>
                                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                                </div>
                                            </form>
                                            <a class="btn btn-cleansui" href="#">Tiếp tục</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="outer_5">
                                <h2>
                                    <span class="first-acc collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                      
                                       Bước 5: Phương thức thanh toán
                                        <i class="icon-plus"></i>
                                    </span>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="outer_5" data-parent="#accordionFAQ">
                                <div>
                                    <div class="accordion accordion_s" id="accordionFAQ_s">
                                        <div class="steps-5 p-4">
                                            <div class="payment-form">
                                                <form class="frm-general frm-review">
                                                    <div class="form-check radio-item">
                                                        <input class="form-check-input" type="radio" name="payment" id="cod" value="cod" checked>
                                                        <label class="form-check-label ptitle" for="cod">
                                                            Thanh toán bằng tiền mặt khi nhận hàng ( C.O.D )
                                                        </label>
                                                    </div>
                                                    <hr>
                                                    <div class="form-check radio-item">
                                                        <input class="form-check-input" type="radio" name="payment" id="banking" value="banking">
                                                        <label class="form-check-label ptitle" for="banking">
                                                            Thanh toán bằng chuyển khoản
                                                        </label>
                                                        <p class="pnote">Internet/mobile banking hoặc thẻ ATM/Visa/Master/JCB</p>
                                                    </div>
                                                    <hr>
                                                    <div class="form-check radio-item">
                                                        <input class="form-check-input" type="radio" name="payment" id="atm" value="atm">
                                                        <label class="form-check-label ptitle" for="atm">
                                                           <span class="bank-img"><img src="./img/ecommerce/payoo.png" alt=""></span> Thanh toán bằng PAYOO
                                                        </label>
                                                        <p class="pnote">Quét mã để thanh toán bằng ví điện tử Payoo</p>
                                                    </div>
                                                    <hr>
                                                    <div class="form-group">
                                                        <div class="form-check mb-3">
                                                          <input class="form-check-input" type="checkbox" id="gridCheck2">
                                                          <label class="form-check-label" for="gridChec2">
                                                            Yêu cầu lắp đặt
                                                          </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck3">
                                                            <label class="form-check-label" for="gridCheck3">
                                                                Yêu cầu xuất hoá đơn
                                                            </label>
                                                          </div>
                                                    </div>
                                                    <hr>
                                                    <div class="form-group">
                                                        <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="gridCheck4">
                                                        <label class="form-check-label" for="gridCheck4">
                                                            Tôi đã đọc và đồng ý với điều khoản <span class="red">Chính sách bảo mật thông tin khách hàng</span> 
                                                        </label>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <a class="btn btn-cleansui" href="#">Tiếp tục</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="outer_6">
                                <h2>
                                    <span class="first-acc collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                       Bước 6: Xác nhận đơn hàng
                                        <i class="icon-plus"></i>
                                    </span>
                                </h2>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="outer_6" data-parent="#accordionFAQ">
                                <div>
                                    <div class="accordion accordion_s" id="accordionFAQ_s">
                                        <div class="steps-6 p-4">
                                            <div class="info-address">
                                                <p class="info-title">Mã đơn hàng của bạn là : <span class="red">10432</span>  </p>
                                                <div class="payment-list steps py-4">
                                                    <div class="cart">
                                                        <div class="products">
                                                            <ul>
                                                                <li class="item d-flex align-items-center">
                                                                    <div class="thumb">
                                                                        <img class="thumb-img" src="./img/payment/product.png" alt="Product">
                                                                    </div>
                                                                    <div class="info ml-3">
                                                                        <p class="name">Thiết bị lọc nước lắp tại vòi</p>
                                                                        <p class="code">EF102</p>
                                                                        <p class="price"> <span class="number">3</span> 3.050.000VND</p>
                                                                    </div>
                                                                </li>
                                                                <li class="item d-flex  align-items-center">
                                                                    <div class="thumb">
                                                                        <img class="thumb-img" src="./img/payment/product.png" alt="Product">
                                                                    </div>
                                                                    <div class="info ml-3">
                                                                        <p class="name">Thiết bị lọc nước lắp tại vòi</p>
                                                                        <p class="code">EF102</p>
                                                                        <p class="price"> <span class="number">3</span> 3.050.000VND</p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <hr>
                                                        <div class="prices">
                                                            <p class="item d-flex justify-content-between">
                                                                <span class="text">Tạm tính</span>
                                                                <span class="value">7.100.000 VND</span>
                                                            </p>
                                                            <p class="item d-flex justify-content-between">
                                                                <span class="text">Phí vận chuyển</span>
                                                                <span class="value free">miễn phí</span>
                                                            </p>
                                                        </div>
                                                        <hr>
                                                        <div class="prices ">
                                                            <p class="item d-flex justify-content-between">
                                                                <span class="text">Thành tiền</span>
                                                                <span class="value">7.100.000 VND</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <form>
                                                    <p class="info-title">Địa chỉ giao hàng và người nhận hàng</p>
                                                    <div class="form-group row">
                                                        <label for="staticName" class="col-sm-4 col-form-label">Họ và tên:</label>
                                                        <div class="col-sm-8">
                                                            <input type="text" readonly class="form-control-plaintext" id="staticName" value="Thanh">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="staticPhone" class="col-sm-4 col-form-label">Số điện thoại: </label>
                                                        <div class="col-sm-8">
                                                            <input type="text" readonly class="form-control-plaintext" id="staticPhone" value="0932098999">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="staticEmail" class="col-sm-4 col-form-label">Địa chỉ: </label>
                                                        <div class="col-sm-8">
                                                            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Số 131 Đường Ba Tháng Hai, P.11, Quận 10, TP. Hồ Chí Minh">
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <p class="info-title">Phương thức thanh toán</p>
                                                    <p class="snote">Internet/mobile banking hoặc thẻ ATM/Visa/Master/JCB</p>
                                                    <div class="form-group row">
                                                        <label for="staticEmail" class="col-sm-5 col-form-label">Yêu cầu lắp đặt:</label>
                                                        <div class="col-sm-7">
                                                            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Có">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="staticEmail" class="col-sm-5 col-form-label">Yêu cầu xuất hoá đơn: </label>
                                                        <div class="col-sm-7">
                                                            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Không">
                                                        </div>
                                                    </div>
                                                </form>
                                                
                                            </div>
                                            <a class="btn btn-cleansui mt-4" href="#">XÁC NHẬN ĐƠN HÀNG</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="payment-list bg-gray py-3 px-5">
                        <h2 class="title py-3">Tóm tắt đơn hàng</h2>
                        <div class="cart">
                            <div class="products">
                                <ul>
                                    <li class="item d-flex align-items-center">
                                        <div class="thumb">
                                            <img class="thumb-img" src="./img/payment/product.png" alt="Product">
                                        </div>
                                        <div class="info ml-3">
                                            <p class="name">Thiết bị lọc nước lắp tại vòi</p>
                                            <p class="code">EF102</p>
                                            <p class="price"> <span class="number">3</span> 3.050.000VND</p>
                                        </div>
                                    </li>
                                    <li class="item d-flex  align-items-center">
                                        <div class="thumb">
                                            <img class="thumb-img" src="./img/payment/product.png" alt="Product">
                                        </div>
                                        <div class="info ml-3">
                                            <p class="name">Thiết bị lọc nước lắp tại vòi</p>
                                            <p class="code">EF102</p>
                                            <p class="price"> <span class="number">3</span> 3.050.000VND</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr>
                            <div class="prices">
                                <p class="item d-flex justify-content-between">
                                    <span class="text">Tạm tính</span>
                                    <span class="value">7.100.000 VND</span>
                                </p>
                                <p class="item d-flex justify-content-between">
                                    <span class="text">Phí vận chuyển</span>
                                    <span class="value free">miễn phí</span>
                                </p>
                            </div>
                            <hr>
                            <div class="prices ">
                                <p class="item d-flex justify-content-between">
                                    <span class="text">Thành tiền</span>
                                    <span class="value">7.100.000 VND</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>Công ty TNHH Hải Li- Nhà phân phối uỷ quyền của Mitsubishi Chemical Cleansui tại Vietnam
                            </dt>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>Premium Showroom:</strong> Số 131 Đường Ba Tháng Hai, P.11, Q.10, TP.HCM
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Nam: </strong> Số 12, Đường Hoàng Trọng Mậu, P. Tân Hưng, Q. 7, TPHCM city
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Bắc:</strong> Số 57A Phố Vệ Hồ, Phường Xuân La, Quận Tây Hồ, TP. Hà Nội. city
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i>
                                    <strong>Hotline miền Nam:</strong> 1800 8171</a>
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i>
                                    <strong> Hotline miền Bắc: </strong> 1800 8172</a>
                            </dd>
                            <dd class="mail">
                                <a href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i>
                                    <strong>Email:</strong>
                                    support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Trang chủ</a></dd>
                            <dd><a href="#" title="">Giới thiệu</a></dd>
                            <dd><a href="#" title="">Why Cleansui</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                            <dd><a href="#" title="">Bộ lọc</a></dd>
                            <dd><a href="#" title="">Dịch vụ</a></dd>
                            <dd><a href="#" title="">Hệ thống phân phối</a></dd>
                            <dd><a href="#" title="">Tin tức</a></dd>
                            <dd><a href="#" title="">Liên hệ</a></dd>
                            <dd><a href="#" title="">Sitemap</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Phương thức vận chuyển</a></dd>
                            <dd><a href="#" title="">Phương thức thanh toán</a></dd>
                            <dd><a href="#" title="">Nghĩa vụ người bán và người mua</a></dd>
                            <dd><a href="#" title="">Thư viện</a></dd>
                            <dd><a href="#" title="">Chính sách bảo mật thông tin</a></dd>
                            <dd><a href="#" title="">Thông tin công ty</a></dd>
                            <dd><a href="#" title="">Điều kiện giao dịch cung</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Liên kết</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Vui lòng chọn</option>
                                    <option>HAI LI</option>
                                    <option>CLEANSUI GLOBAL</option>
                                    <option>MITSUBISHI CHEMICAL HOLDINGS</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Bản quyền © 2020 Công ty TNHH Hải Li. Bảo lưu mọi bản quyền .<br>
                        <strong>Mã số thuế:</strong> 0305236754 - <strong>Ngày cấp:</strong> 29/09/2007 <br>
                        <strong>Nơi cấp:</strong> Phòng đăng ký kinh doanh, Sở Kế Hoạch và Đầu Tư thành phố Hồ Chí Minh
                    </p>
                    <div class="outer-social">
                        <span>Liên kết với chung tôi</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
    <script>
        $('body').scrollspy({
            target: '#navbar-cleansui',
            offset: 170
        });

        function buyNow(e) {
            var id = e.getAttribute("data-id");
            $('#' + id + '').modal('show');
        }

        function handleChange(cb) {
            var name = cb.id;
            if (name == 'oldaddress') {
                $('.'+name+'').addClass('show');
                $('.newaddress').removeClass('show');
            }

            if (name == 'newaddress') {
                $('.'+name+'').addClass('show');
                $('.oldaddress').removeClass('show');
            }

        }

        $(document).ready(function() {

            var slider = $("#vote-slider");
            var output = $("#vote");
            output.innerHTML = slider.value;
            slider.oninput = function() {
                output.innerHTML = this.value;
            }

            $(".stars-container .star-item").on('click', function() {
                var starDataId = $(this).attr("data-id");

                $(".stars-container .star-item-" + starDataId).addClass("active");
                $(".stars-container .star-item-" + starDataId).prevAll().addClass("active");
                $(".stars-container .star-item-" + starDataId).nextAll().removeClass("active");
                var colorVal = (1 - ((starDataId * 2) / 10));
                $("#vote-slider").val(starDataId);
                $("#vote span").html($("#vote-slider").val())
            });
        });
    </script>
    <script>
        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: (target.offset().top - 165)
                    }, 1000, "easeInOutExpo");
                    return false;
                }
            }
        });
    </script>
</body>

</html>