<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Sales Network | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/select2-develop/dist/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/malihu/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>


    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li>
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li class="">
                        <a href="aboutus.html" title="">Giới thiệu</a>
                    </li>
                    <li class="has-sub">
                        <a href="" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="why-cleansui.html" title="">Why Cleansui</a>
                            <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                        </div>
                    </li>
                    <li class="has-sub fullmenu" id="product">
                        <a href="product-list.html" title="">Sản phẩm</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-SSX880E.png');"></a>
                                                        </div>
                                                        <p class="m-code">SSX880E</p>
                                                        <p class="m-name">Counter - Top</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef102.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF102</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef201.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF201</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef401.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF401</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bình cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ101</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ102</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ103</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=" has-sub fullmenu" id="filter">
                        <a href="filter-list.html" title="">Bộ lọc</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị <br>lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-SSX880E.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">SSC8800E</p>
                                                        <p class="m-name">SSX880E</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị<br> lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF102.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC11</p>
                                                        <p class="m-name">EF102</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF201.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC21</p>
                                                        <p class="m-name">EF201</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF401.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC41W</p>
                                                        <p class="m-name">EF401</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc<br> bình lọc nước cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-ej-101-102-103.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EJC1</p>
                                                        <p class="m-name">EJ101, EJ102, EJ103</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Dịch vụ</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                            <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                            <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                            <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                        </div>
                    </li>
                    <li class="active">
                        <a href="sales-network.html" title="">Hệ thống phân phối</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Tin tức</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="news-list.html" title=""> Tin tức Cleansui</a>
                            <a href="blog-list.html" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="contact.html" title="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li class="">
                    <a href="index.html" title="">Trang chủ </a>
                </li>
                <li class="dropdown">
                    <a class="" href="aboutus.html" title="">Giới thiệu</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a href="why-cleansui.html" title="">Why Cleansui</a>
                        <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-profucts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-profucts">
                        <a href="product-list.html" title="">Tất cả sản phẩm</a>
                        <a href="product-list.html" title="">Lắp trên bồn rửa</a>
                        <a href="product-list.html" title="">Lắp tại vòi</a>
                        <a href="product-list.html" title="">Bình cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bộ lọc</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-filters">
                        <a href="filter-list.html" title="">Tất cả sản phẩm</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp trên bồn rửa</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp tại vòi</a>
                        <a href="filter-list.html" title="">Bộ lọc bình lọc nước cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Dịch vụ</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                        <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                        <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                        <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li class="active">
                    <a href="sales-network.html" title="">Hệ thống phân phối</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tin tức</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a href="news-list.html" title="">Tin túc Cleansui</a>
                        <a href="blog-list.html" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html" title="">Liên hệ</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tài khoản</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-user">
                        <a href="login.html" title="">Đăng nhập</a>
                        <a href="register.html" title="">Đăng ký</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->
    
    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div class="banner-products">
            <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-01.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-02.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-03.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-04.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-05.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-06.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <section class="page-section network-section pb-3">
        <div class="container">
            <div class="title  wow fadeInDown">
                <h4>Hệ thống <span class="red">phân phối</span> </h4>
            </div>
            <div>
                <form class="frm-general frm-review frm-network">
                    <div class="form-group row custome-filter py-4">
                        <label class="col-sm-2 col-form-label custom-lable">tìm theo KHU VỰC:</label>
                        <div class="col-sm-5">
                            <select class="form-control select2">
                                <option selected>Vui lòng chọn...</option>
                                <option value="1">TP. Hồ Chí Minh</option>
                                <option value="2">TP. Hà Nội</option>
                                <option value="3">TP. Cần Thơ</option>
                            </select>
                        </div>
                        <div class="col-sm-5">
                            <select class="form-control select2">
                                <option selected>Vui lòng chọn...</option>
                                <option value="1">Quận 1</option>
                                <option value="2">Quận 2</option>
                                <option value="3">Quận 3</option>
                            </select>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex py-4 custome-filter">
                        <div class="custom-label">tìm theo ĐIỂM BÁN:</div>
                        <div class="outer-checkbox">
                            <div class="custom-control custom-checkbox mb-3">
                                <input type="checkbox" class="custom-control-input" id="customControlValidation4" required>
                                <label class="custom-control-label" for="customControlValidation4"> Siêu thị
                                    <span>(3)</span></label>
                            </div>
                        </div>
                        <div class="outer-checkbox">
                            <div class="custom-control custom-checkbox mb-3">
                                <input type="checkbox" class="custom-control-input" id="customControlValidation3" required>
                                <label class="custom-control-label" for="customControlValidation3"> Trung tâm điện máy
                                    <span>(3)</span></label>
                            </div>
                        </div>
                        <div class="outer-checkbox">
                            <div class="custom-control custom-checkbox mb-3">
                                <input type="checkbox" class="custom-control-input" id="customControlValidation2" required>
                                <label class="custom-control-label" for="customControlValidation2"> Chuỗi siêu thị
                                    tiện lợi Nhật Bản <span>(3)</span></label>
                            </div>
                        </div>
                        <div class="outer-checkbox">
                            <div class="custom-control custom-checkbox mb-3">
                                <input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
                                <label class="custom-control-label" for="customControlValidation1">Showroom
                                    <span>(3)</span></label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="outer-detail">
                <div class="left-side">
                    <div class="scroll-bar scroll-645">
                        <div class="accordion accordion-faq" id="accordionFAQ">
                            <div class="card">
                                <div class="card-header" id="outer_1">
                                    <h2>
                                        <span class="first-acc" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Chuỗi siêu thị tiện lợi Nhật Bản <span>(3)</span>
                                            <i class="icon-plus"></i>
                                        </span>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="outer_1" data-parent="#accordionFAQ">
                                    <div>
                                        <div class="accordion accordion_s" id="accordionFAQ_s">
                                            <div class="card">
                                                <div class="card-header" id="inner_1">
                                                    <h2>
                                                        <span class="collapsed" data-toggle="collapse" data-target="#collapseOne_s" aria-expanded="false" aria-controls="collapseOne_s">
                                                            Chuỗi siêu thị tiện lợi Nhật Bản 1
                                                            <i class="icon-next"></i>
                                                        </span>
                                                    </h2>
                                                </div>
                                                <div id="collapseOne_s" class="collapse" aria-labelledby="inner_1" data-parent="#accordionFAQ_s">
                                                    <div class="ctn-collapse">
                                                        <ul class="address">
                                                            <li>
                                                                <div>
                                                                    <a class="link-phone" href="tel:1800 8171" title="">
                                                                        <i class="icon icon-phone"></i>
                                                                        1800 8171
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div>
                                                                    <i class="icon icon-address"></i>
                                                                    Số 131, Đường Ba Tháng Hai, Phường 11, Quận 10, Tp.
                                                                    Hồ
                                                                    Chí
                                                                    Minh
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="inner_2">
                                                    <h2 class="mb-0">
                                                        <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo_s" aria-expanded="false" aria-controls="collapseTwo_s">
                                                            Chuỗi siêu thị tiện lợi Nhật Bản 2
                                                            <i class="icon-next"></i>
                                                        </span>
                                                    </h2>
                                                </div>
                                                <div id="collapseTwo_s" class="collapse" aria-labelledby="inner_2" data-parent="#accordionFAQ_s">
                                                    <div class="ctn-collapse">
                                                        <ul class="address">
                                                            <li>
                                                                <div>
                                                                    <a class="link-phone" href="tel:1800 8171" title="">
                                                                        <i class="icon icon-phone"></i>
                                                                        1800 8171
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div>
                                                                    <i class="icon icon-address"></i>
                                                                    Số 131, Đường Ba Tháng Hai, Phường 11, Quận 10, Tp.
                                                                    Hồ
                                                                    Chí
                                                                    Minh
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="inner_6">
                                                    <h2 class="mb-0">
                                                        <span class="collapsed" data-toggle="collapse" data-target="#collapseThree_s" aria-expanded="false" aria-controls="collapseThree_s">
                                                            Chuỗi siêu thị tiện lợi Nhật Bản 3
                                                            <i class="icon-next"></i>
                                                        </span>
                                                    </h2>
                                                </div>
                                                <div id="collapseThree_s" class="collapse" aria-labelledby="inner_6" data-parent="#accordionFAQ_s">
                                                    <div class="ctn-collapse">
                                                        <ul class="address">
                                                            <li>
                                                                <div>
                                                                    <a class="link-phone" href="tel:1800 8171" title="">
                                                                        <i class="icon icon-phone"></i>
                                                                        1800 8171
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div>
                                                                    <i class="icon icon-address"></i>
                                                                    Số 131, Đường Ba Tháng Hai, Phường 11, Quận 10, Tp.
                                                                    Hồ
                                                                    Chí
                                                                    Minh
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="outer_2">
                                    <h2 class="mb-0">
                                        <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            showroom <span>(2)</span>
                                            <i class="icon-plus"></i>
                                        </span>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="outer_2" data-parent="#accordionFAQ">
                                    <div>
                                        <div class="accordion accordion_s" id="accordionFAQ_ss">
                                            <div class="card">
                                                <div class="card-header" id="inner_3">
                                                    <h2>
                                                        <span class="collapsed" data-toggle="collapse" data-target="#collapseOne_ss" aria-expanded="false" aria-controls="collapseOne_ss">
                                                            Văn Phòng TP Hồ Chí Minh
                                                            <i class="icon-next"></i>
                                                        </span>
                                                    </h2>
                                                </div>
                                                <div id="collapseOne_ss" class="collapse" aria-labelledby="inner_3" data-parent="#accordionFAQ_ss">
                                                    <div class="ctn-collapse">
                                                        <ul class="address">
                                                            <li>
                                                                <div>
                                                                    <a class="link-phone" href="tel:1800 8171" title="">
                                                                        <i class="icon icon-phone"></i>
                                                                        1800 8171
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div>
                                                                    <i class="icon icon-address"></i>
                                                                    Số 131, Đường Ba Tháng Hai, Phường 11, Quận 10, Tp.
                                                                    Hồ
                                                                    Chí
                                                                    Minh
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="inner_4">
                                                    <h2 class="mb-0">
                                                        <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo_ss" aria-expanded="false" aria-controls="collapseTwo_ss">
                                                            Premium Showroom Hồ Chí Minh
                                                            <i class="icon-next"></i>
                                                        </span>
                                                    </h2>
                                                </div>
                                                <div id="collapseTwo_ss" class="collapse" aria-labelledby="inner_4" data-parent="#accordionFAQ_ss">
                                                    <div>
                                                        <div class="accordion accordion_s" id="accordionFAQ_s">
                                                            <div class="card">
                                                                <div class="card-header" id="inner_1">
                                                                    <h2>
                                                                        <span class="collapsed" data-toggle="collapse" data-target="#collapseOne_s" aria-expanded="false" aria-controls="collapseOne_s">
                                                                            Văn Phòng TP Hồ Chí Minh
                                                                            <i class="icon-next"></i>
                                                                        </span>
                                                                    </h2>
                                                                </div>
                                                                <div id="collapseOne_s" class="collapse" aria-labelledby="inner_1" data-parent="#accordionFAQ_s">
                                                                    <div class="ctn-collapse">
                                                                        <ul class="address">
                                                                            <li>
                                                                                <div>
                                                                                    <a class="link-phone" href="tel:1800 8171" title="">
                                                                                        <i class="icon icon-phone"></i>
                                                                                        1800 8171
                                                                                    </a>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div>
                                                                                    <i class="icon icon-address"></i>
                                                                                    Số 131, Đường Ba Tháng Hai, Phường
                                                                                    11, Quận 10, Tp. Hồ
                                                                                    Chí
                                                                                    Minh
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" id="inner_2">
                                                                    <h2 class="mb-0">
                                                                        <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo_s" aria-expanded="false" aria-controls="collapseTwo_s">
                                                                            Premium Showroom Hồ Chí Minh
                                                                            <i class="icon-next"></i>
                                                                        </span>
                                                                    </h2>
                                                                </div>
                                                                <div id="collapseTwo_s" class="collapse" aria-labelledby="inner_2" data-parent="#accordionFAQ_s">
                                                                    <div class="ctn-collapse">
                                                                        <ul class="address">
                                                                            <li>
                                                                                <div>
                                                                                    <a class="link-phone" href="tel:1800 8171" title="">
                                                                                        <i class="icon icon-phone"></i>
                                                                                        1800 8171
                                                                                    </a>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div>
                                                                                    <i class="icon icon-address"></i>
                                                                                    Số 131, Đường Ba Tháng Hai, Phường
                                                                                    11, Quận 10, Tp. Hồ
                                                                                    Chí
                                                                                    Minh
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="row">
                        <div class="col-lg-8">
                            <figure class="mb-4">
                                <img src="img/network/img-1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col-lg-4">
                            <figure class="mb-4">
                                <img src="img/network/img-1.jpg" alt="">
                            </figure>
                            <figure class="mb-4">
                                <img src="img/network/img-1.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <h5>Showroom</h5>
                    <h4>Premium Showroom Hồ Chí Minh</h4>
                    <p>Mitsubishi Cleansui hân hạnh được đồng hành cùng Quý khách hàng đã và đang sử dụng sản phẩm của
                        chúng tôi.</p>
                    <ul class="address">
                        <li>
                            <div>
                                <i class="icon icon-address"></i>
                                Số 131, Đường Ba Tháng Hai, Phường 11, Quận 10, Tp. Hồ Chí Minh
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="icon icon-calendar"></i>
                                8h00 - 21h00, thứ 2 đến chủ nhật
                            </div>
                        </li>
                        <li>
                            <div>
                                <a class="link-phone" href="tel:1800 8171" title="">
                                    <i class="icon icon-phone"></i>
                                    1800 8171
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a class="link-mail" href="mailto:support@mitsubishicleansui" title="">
                                    <i class="icon icon-mail"></i>
                                    support@mitsubishicleansui
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section buy-section">
        <div class="container">
            <div class="title wow fadeInDown">
                <h4><span class="red">Top nhà phân phối</span> hàng đầu </h4>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <article class="art-pro wow fadeInUp cs-hover-shadow" data-toggle="modal" data-target="#buy-market">
                        <a class="thumb"><img src="img/network/image2.png" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">MEGA MARKET</a></h3>
                            <div class="text-center">
                                <a class="btn-more" href="javascript:void(0)" title="">Chi tiết <i class="icon icon-go"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 mb-4">
                    <article class="art-pro wow fadeInUp cs-hover-shadow" data-wow-delay="0.3s">
                        <a class="thumb" href="javascript:void(0)" title="" data-id="buy-offline"><img src="img/network/image1.png" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">NGUYỄN KIM</a></h3>
                            <div class="text-center">
                                <a class="btn-more" href="#" title="">Chi tiết <i class="icon icon-go"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 mb-4">
                    <article class="art-pro wow fadeInUp cs-hover-shadow" data-wow-delay="0.6s">
                        <a class="thumb " href="javascript:void(0)" title="" data-id="findOut-more"><img src="img/network/image3.png" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">LOTTE</a></h3>
                            <div class="text-center">
                                <a id="find-out" class="btn-more" href="#" title="">Chi tiết
                                    <i class="icon icon-go"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 mb-4">
                    <article class="art-pro wow fadeInUp cs-hover-shadow" data-wow-delay="0.9s">
                        <a class="thumb " href="javascript:void(0)" title="" data-id="findOut-more"><img src="img/network/image4.png" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">KOHNAN</a></h3>
                            <div class="text-center">
                                <a id="find-out" class="btn-more" href="#" title="">Chi tiết
                                    <i class="icon icon-go"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 mb-4">
                    <article class="art-pro wow fadeInUp cs-hover-shadow" data-wow-delay="1.2s">
                        <a class="thumb " href="javascript:void(0)" title="" data-id="findOut-more"><img src="img/network/image5.png" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">HACHI HACHI</a></h3>
                            <div class="text-center">
                                <a id="find-out" class="btn-more" href="#" title="">Chi tiết
                                    <i class="icon icon-go"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>Công ty TNHH Hải Li- Nhà phân phối uỷ quyền của Mitsubishi Chemical Cleansui tại Vietnam
                            </dt>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>Premium Showroom:</strong> Số 131 Đường Ba Tháng Hai, P.11, Q.10, TP.HCM
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Nam: </strong> Số 12, Đường Hoàng
                                Trọng Mậu, P. Tân Hưng, Q. 7, TPHCM
                                city
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Bắc:</strong> Số 57A Phố Vệ Hồ,
                                Phường Xuân La, Quận Tây Hồ, TP. Hà Nội.
                                city
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i>
                                    <strong>Hotline miền Nam:</strong> 1800 8171</a>
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i>
                                    <strong> Hotline miền Bắc: </strong> 1800 8172</a>
                            </dd>
                            <dd class="mail">
                                <a href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i>
                                    <strong>Email:</strong>
                                    support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Trang chủ</a></dd>
                            <dd><a href="#" title="">Giới thiệu</a></dd>
                            <dd><a href="#" title="">Why Cleansui</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                            <dd><a href="#" title="">Bộ lọc</a></dd>
                            <dd><a href="#" title="">Dịch vụ</a></dd>
                            <dd><a href="#" title="">Hệ thống phân phối</a></dd>
                            <dd><a href="#" title="">Tin tức</a></dd>
                            <dd><a href="#" title="">Liên hệ</a></dd>
                            <dd><a href="#" title="">Sitemap</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Phương thức vận chuyển</a></dd>
                            <dd><a href="#" title="">Phương thức thanh toán</a></dd>
                            <dd><a href="#" title="">Nghĩa vụ người bán và người mua</a></dd>
                            <dd><a href="#" title="">Thư viện</a></dd>
                            <dd><a href="#" title="">Chính sách bảo mật thông tin</a></dd>
                            <dd><a href="#" title="">Thông tin công ty</a></dd>
                            <dd><a href="#" title="">Điều kiện giao dịch cung</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Liên kết</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Vui lòng chọn</option>
                                    <option>HAI LI</option>
                                    <option>CLEANSUI GLOBAL</option>
                                    <option>MITSUBISHI CHEMICAL HOLDINGS</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Bản quyền © 2020 Công ty TNHH Hải Li. Bảo lưu mọi bản quyền .<br>
                        <strong>Mã số thuế:</strong> 0305236754 - <strong>Ngày cấp:</strong> 29/09/2007 <br>
                        <strong>Nơi cấp:</strong> Phòng đăng ký kinh doanh, Sở Kế Hoạch và Đầu Tư thành phố Hồ Chí Minh
                    </p>
                    <div class="outer-social">
                        <span>Liên kết với chung tôi</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <div class="modal fade" id="buy-market" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="m-header">
                        <h5 class="product-name">MEGA MARKET</span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="list-market">
                        <div class="row">
                            <div class="col-lg-6">
                                <figure>
                                    <img src="img/network/img-popup.jpg" alt="">
                                </figure>
                            </div>
                            <div class="col-lg-6">
                                <div class="scroll-bar scroll-395">
                                    <ul class="address">
                                        <li>
                                            <strong>Mega Market - An Phú</strong>
                                            <div>
                                                <i class="icon icon-address"></i>
                                                Song hành, P. An Phú, Quận 2, TP.HCM
                                            </div>
                                        </li>
                                        <li>
                                            <strong>Mega Market - An Phú</strong>
                                            <div>
                                                <i class="icon icon-address"></i>
                                                Song hành, P. An Phú, Quận 2, TP.HCM
                                            </div>
                                        </li>
                                        <li>
                                            <strong>Mega Market - An Phú</strong>
                                            <div>
                                                <i class="icon icon-address"></i>
                                                Song hành, P. An Phú, Quận 2, TP.HCM
                                            </div>
                                        </li>
                                        <li>
                                            <strong>Mega Market - An Phú</strong>
                                            <div>
                                                <i class="icon icon-address"></i>
                                                Song hành, P. An Phú, Quận 2, TP.HCM
                                            </div>
                                        </li>
                                        <li>
                                            <strong>Mega Market - An Phú</strong>
                                            <div>
                                                <i class="icon icon-address"></i>
                                                Song hành, P. An Phú, Quận 2, TP.HCM
                                            </div>
                                        </li>
                                        <li>
                                            <strong>Mega Market - An Phú</strong>
                                            <div>
                                                <i class="icon icon-address"></i>
                                                Song hành, P. An Phú, Quận 2, TP.HCM
                                            </div>
                                        </li>
                                        <li>
                                            <strong>Mega Market - An Phú</strong>
                                            <div>
                                                <i class="icon icon-address"></i>
                                                Song hành, P. An Phú, Quận 2, TP.HCM
                                            </div>
                                        </li>
                                        <li>
                                            <strong>Mega Market - An Phú</strong>
                                            <div>
                                                <i class="icon icon-address"></i>
                                                Song hành, P. An Phú, Quận 2, TP.HCM
                                            </div>
                                        </li>
                                        <li>
                                            <strong>Mega Market - An Phú</strong>
                                            <div>
                                                <i class="icon icon-address"></i>
                                                Song hành, P. An Phú, Quận 2, TP.HCM
                                            </div>
                                        </li>
                                        <li>
                                            <strong>Mega Market - An Phú</strong>
                                            <div>
                                                <i class="icon icon-address"></i>
                                                Song hành, P. An Phú, Quận 2, TP.HCM
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <script type="text/javascript" src="vendor/select2-develop/dist/js/select2.min.js"></script>
    <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>
    <script src="vendor/malihu/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
    <script>
    $('body').scrollspy({
        target: '#navbar-cleansui',
        offset: 170
    });

    function buyNow(e) {
        var id = e.getAttribute("data-id");
        $('#' + id + '').modal('show');
    }

    $(document).ready(function() {
        var slider = $("#vote-slider");
        var output = $("#vote");
        output.innerHTML = slider.value;
        slider.oninput = function() {
            output.innerHTML = this.value;
        }

        $(".stars-container .star-item").on('click', function() {
            var starDataId = $(this).attr("data-id");

            $(".stars-container .star-item-" + starDataId).addClass("active");
            $(".stars-container .star-item-" + starDataId).prevAll().addClass("active");
            $(".stars-container .star-item-" + starDataId).nextAll().removeClass("active");
            var colorVal = (1 - ((starDataId * 2) / 10));
            $("#vote-slider").val(starDataId);
            $("#vote span").html($("#vote-slider").val())
        });
    });
    </script>
    <script>
    // Smooth scrolling using jQuery easing
    $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html, body').animate({
                    scrollTop: (target.offset().top - 165)
                }, 1000, "easeInOutExpo");
                return false;
            }
        }
    });

    $('.select2').select2({
        selectOnClose: true
    });
    $(".scroll-bar").mCustomScrollbar();
    </script>
</body>

</html>