<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Service FAQ | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">

    <!-- capcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>

    
    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li>
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li class="">
                        <a href="aboutus.html" title="">Giới thiệu</a>
                    </li>
                    <li class="has-sub">
                        <a href="" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="why-cleansui.html" title="">Why Cleansui</a>
                            <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                        </div>
                    </li>
                    <li class="has-sub fullmenu" id="product">
                        <a href="product-list.html" title="">Sản phẩm</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-SSX880E.png');"></a>
                                                        </div>
                                                        <p class="m-code">SSX880E</p>
                                                        <p class="m-name">Counter - Top</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef102.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF102</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef201.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF201</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef401.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF401</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bình cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ101</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ102</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ103</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=" has-sub fullmenu" id="filter">
                        <a href="filter-list.html" title="">Bộ lọc</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị <br>lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-SSX880E.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">SSC8800E</p>
                                                        <p class="m-name">SSX880E</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị<br> lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF102.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC11</p>
                                                        <p class="m-name">EF102</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF201.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC21</p>
                                                        <p class="m-name">EF201</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF401.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC41W</p>
                                                        <p class="m-name">EF401</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc<br> bình lọc nước cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-ej-101-102-103.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EJC1</p>
                                                        <p class="m-name">EJ101, EJ102, EJ103</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-sub active">
                        <a href="#" title="">Dịch vụ</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                            <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                            <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                            <a class="active" href="service-faq.html" title="">Câu hỏi thường gặp</a>
                        </div>
                    </li>
                    <li>
                        <a href="sales-network.html" title="">Hệ thống phân phối</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Tin tức</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="news-list.html" title=""> Tin tức Cleansui</a>
                            <a href="blog-list.html" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="contact.html" title="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li class="">
                    <a href="index.html" title="">Trang chủ </a>
                </li>
                <li class="dropdown">
                    <a class="" href="aboutus.html" title="">Giới thiệu</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a href="why-cleansui.html" title="">Why Cleansui</a>
                        <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-profucts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-profucts">
                        <a href="product-list.html" title="">Tất cả sản phẩm</a>
                        <a href="product-list.html" title="">Lắp trên bồn rửa</a>
                        <a href="product-list.html" title="">Lắp tại vòi</a>
                        <a href="product-list.html" title="">Bình cầm tay</a>
                    </div>
                </li>
                <li class="dropdown ">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bộ lọc</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-filters">
                        <a href="filter-list.html" title="">Tất cả sản phẩm</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp trên bồn rửa</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp tại vòi</a>
                        <a href="filter-list.html" title="">Bộ lọc bình lọc nước cầm tay</a>
                    </div>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Dịch vụ</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                        <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                        <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                        <a class="active" href="service-faq.html" title="">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li>
                    <a href="sales-network.html" title="">Hệ thống phân phối</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tin tức</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a href="news-list.html" title="">Tin túc Cleansui</a>
                        <a href="blog-list.html" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html" title="">Liên hệ</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tài khoản</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-user">
                        <a href="login.html" title="">Đăng nhập</a>
                        <a href="register.html" title="">Đăng ký</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->
    


    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div class="banner-products">
            <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-01.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-02.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-03.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-04.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-05.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-06.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <section class="page-section service-section pb-3">
        <div class="container">
            <div class="title  wow fadeInDown">
                <h4>Hỏi đáp </h4>
                <p class="s-text">  hãy để chúng tôi giải đáp cho bạn các thắc mắc về sản phẩm </p>
            </div>
            <div class="block block-930">
                <div class="accordion accordion-faq" id="accordionFAQ">
                    <div class="card">
                        <div class="card-header" id="outer_1">
                            <h2>
                                <span class="first-acc" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Chế độ bảo hành
                                    <i class="icon-plus"></i>
                                </span>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="outer_1" data-parent="#accordionFAQ">
                            <div>
                                <div class="accordion accordion_s" id="accordionFAQ_s">
                                    <div class="card">
                                        <div class="card-header" id="inner_1">
                                            <h2>
                                                <span class="collapsed" data-toggle="collapse" data-target="#collapseOne_s" aria-expanded="false" aria-controls="collapseOne_s">
                                                    Thiết bị được bảo hành trong bao lâu? Chi tiết bảo hành từng bộ phận như thế nào?
                                                    <i class="icon-next"></i>
                                                </span>
                                            </h2>
                                        </div>
                                        <div id="collapseOne_s" class="collapse" aria-labelledby="inner_1" data-parent="#accordionFAQ_s">
                                            <div class="ctn-collapse">
                                                Thiết bị sẽ được bảo hành nếu thỏa mãn các điều kiện sau. Đầu tiên, phải còn trong thời gian bảo hành. Thứ hai, hư hỏng phải được kỹ thuật viên của Mitsubishi Cleansui xác nhận là do lỗi của nhà sản xuất. Thứ ba, sản phẩm không nằm trong các trường hợp bị từ chối tiếp nhận bảo hành. Cuối cùng, các thiết bị chỉ sử dụng nước máy (theo QCVN 01-2009/BYT), áp lực nước từ 0.07-0.35Mpa, dưới 35 độ C và trên nhiệt độ đóng băng.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="inner_2">
                                            <h2 class="mb-0">
                                                <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo_s" aria-expanded="false" aria-controls="collapseTwo_s">
                                                    Điều kiện bảo hành như thế nào?
                                                    <i class="icon-next"></i>
                                                </span>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo_s" class="collapse" aria-labelledby="inner_2" data-parent="#accordionFAQ_s">
                                            <div class="ctn-collapse">
                                                Thiết bị sẽ được bảo hành nếu thỏa mãn các điều kiện sau. Đầu tiên, phải còn trong thời gian bảo hành. Thứ hai, hư hỏng phải được kỹ thuật viên của Mitsubishi Cleansui xác nhận là do lỗi của nhà sản xuất. Thứ ba, sản phẩm không nằm trong các trường hợp bị từ chối tiếp nhận bảo hành. Cuối cùng, các thiết bị chỉ sử dụng nước máy (theo QCVN 01-2009/BYT), áp lực nước từ 0.07-0.35Mpa, dưới 35 độ C và trên nhiệt độ đóng băng.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="outer_2">
                            <h2 class="mb-0">
                                <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Những thói quen sử dụng nước hằng ngày
                                    <i class="icon-plus"></i>
                                </span>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="outer_2" data-parent="#accordionFAQ">
                            <div>
                                <div class="accordion accordion_s" id="accordionFAQ_ss">
                                    <div class="card">
                                        <div class="card-header" id="inner_1">
                                            <h2>
                                                <span class="collapsed" data-toggle="collapse" data-target="#collapseOne_ss" aria-expanded="false" aria-controls="collapseOne_ss">
                                                    Gia đình tôi đang sử dụng nước bình 20 lít để ăn uống rồi, tôi nghĩ thiết bị lọc nước là không cần thiết và gây tốn kém chi phí. 
                                                    <i class="icon-next"></i>
                                                </span>
                                            </h2>
                                        </div>
                                        <div id="collapseOne_ss" class="collapse" aria-labelledby="inner_1" data-parent="#accordionFAQ_ss">
                                            <div class="ctn-collapse">
                                                Sử dụng nước bình 20 lít tuy được coi là giải pháp an toàn nhưng cũng có một số điểm bất lợi hơn so với việc sử dụng thiết bị lọc nước Cleansui như sau: 
                                                <ul>
                                                    <li>Khi cần nước, có thể không có nước liền mà phải chờ dịch vụ/ cửa hàng mang tới.</li>
                                                    <li>Quá trình súc lọc & đóng chai của cơ sở sản xuất có thể không đảm bảo, nguy cơ tái nhiễm khuẩn cao do việc tái sử dụng bình nhựa -> Chỉ tiêu về vi sinh không đảm bảo.</li>
                                                    <li>Nước đóng bình tại một số cơ sở không uy tín có thể có hiện tượng đóng cặn hoặc xuất hiện chất rắn ở đáy bình do có vật lạ trong quá trình sản xuất bị lẫn vào -> Chỉ tiêu về hóa lý không đảm bảo.</li>
                                                    <li>Ngoài ra chi phí sử dụng thiết bị lọc nước dòng uống trực tiếp của Mitsubishi Cleansui (sử dụng bộ lọc EUC2000) là 495 đ/ lít, rẻ hơn so với khi sử dụng nước bình với mức chi phí từ 1.000 đ – 2.500 đ/ lít (loại 20.000 đ – 50.000 đ/ bình 20 lít). </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="inner_2">
                                            <h2 class="mb-0">
                                                <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo_ss" aria-expanded="false" aria-controls="collapseTwo_ss">
                                                    Nước máy đã đạt chuẩn nước sinh hoạt của Việt Nam, tôi có thể uống được trực tiếp không? Hoặc đun sôi lên rồi để đó uống từ từ có sao không?
                                                    <i class="icon-next"></i>
                                                </span>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo_ss" class="collapse" aria-labelledby="inner_2" data-parent="#accordionFAQ_ss">
                                            <div class="ctn-collapse">
                                                Nước máy đạt tiêu chuẩn nước sinh hoạt của Việt Nam là QCVN01:2009/BYT. Tuy nhiên bạn cần lưu ý rằng:
                                                <ul>
                                                    <li>Để đến được nhà bạn, nước máy đã trải qua một hành trình dài trong hệ thống đường ống cấp nước. Trên đường đi của nó có thể sẽ có rất nhiều tạp chất như cặn bẩn, rỉ sét, chì,…và thậm chí là vi khuẩn. Do đó, Cleansui khuyên bạn không nên uống nước máy trực tiếp tại vòi mà không qua một thiết bị lọc nước đáng tin cậy. </li>
                                                    <li>Thói quen uống nước máy đun sôi để nguội là một thói quen đã rất lâu đời của người dân Việt Nam. Tuy nhiên bạn có biết, nước đun sôi để nguội có thể tái nhiễm khuẩn sau 2 giờ đồng hồ, và sau 24 giờ, lượng vi khuẩn sẽ tiếp tục tăng lên. Do đó, Cleansui khuyên bạn chỉ nên uống nước đun sôi để nguội trong vòng 2 giờ sau khi đun hoặc uống nước lọc trực tiếp tại vòi đã qua một thiết bị lọc nước uy tín.  </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="outer_3">
                            <h2 class="mb-0">
                                <span class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Thiết bị lọc nước Mitsubishi Cleansui
                                    <i class="icon-plus"></i>
                                </span>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="outer_3" data-parent="#accordionFAQ">
                            <div>
                                <div class="accordion accordion_s" id="accordionFAQ_sss">
                                    <div class="card">
                                        <div class="card-header" id="inner_5">
                                            <h2>
                                                <span class="collapsed" data-toggle="collapse" data-target="#collapseOne_sss" aria-expanded="false" aria-controls="collapseOne_sss">
                                                    Giá thay bộ lọc EUC2000 của Cleansui quá cao so với  các hãng khác trên thị trường? 
                                                    <i class="icon-next"></i>
                                                </span>
                                            </h2>
                                        </div>
                                        <div id="collapseOne_sss" class="collapse" aria-labelledby="inner_6" data-parent="#accordionFAQ_sss">
                                            <div class="ctn-collapse">
                                                Bộ lọc EUC2000 tích hợp 4 cấp lọc với công suất lọc lên đến 8.000 lít, có giá bán là 3.950.000 VNĐ, tương đương  495 VNĐ/ lít. Nước lọc ra từ bộ lọc EUC2000 là nước sạch, được kiểm nghiệm đạt tiêu chuẩn QCVN 06-1:2010/BYT, đặc biệt vẫn còn giữ lại khoáng chất tự nhiên, rất có lợi cho sức khỏe người sử dụng. 
                                                1 bộ lọc EUC2000 tương đương 16.000 chai nước nhựa 500ml, do đó, bạn có thể đóng góp vào việc giảm thiểu rác thải nhựa và bảo vệ môi trường.1 bộ lọc EUC2000 tương đương 16.000 chai nước nhựa 500ml, do đó, bạn có thể đóng góp vào việc giảm thiểu rác thải nhựa và bảo vệ môi trường.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="inner_5">
                                            <h2 class="mb-0">
                                                <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo_sss" aria-expanded="false" aria-controls="collapseTwo_sss">
                                                    Thiết bị lọc nước Mitsubishi Chemical Cleansui có gì đặc biệt so với các sản phẩm khác trên thị trường? 
                                                    <i class="icon-next"></i>
                                                </span>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo_sss" class="collapse" aria-labelledby="inner_6" data-parent="#accordionFAQ_sss">
                                            <div class="ctn-collapse">
                                                Thiết bị lọc nước Mitsubishi Chemical Cleansui sản xuất 100% tại Nhật Bản, được nhập khẩu và phân phối chính hãng tại Việt Nam bởi công ty TNHH Hải Li với đa dạng các dòng sản phẩm, bao gồm: thiết bị điện giải ion kiềm, thiết bị tích hợp nóng lạnh, thiết bị lắp trên bồn rửa, lắp dưới bồn rửa, lắp tại vòi, bình cầm tay và dòng thương mại.
                                                Các sản phẩm của Mitsubsihi Cleansui sử dụng duy nhất một bộ lọc có hiệu suất cao, không dùng điện, không tốn nước thải (trừ thiết bị điện giải ion kiềm EU301) và tiết kiệm diện tích lắp đặt. Với thiết kế nhỏ gọn và tiện ích, thiết bị lọc nước Mitsubishi Cleansui không chỉ mang đến nguồn nước lọc sạch, an toàn, đáp ứng đầy đủ nhu cầu sử dụng nước trong ăn uống và sinh hoạt của người sử dụng mà còn đảm bảo được tính thẩm mỹ cho không gian lắp đặt.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="outer_4">
                            <h2 class="mb-0">
                                <span class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Lựa chọn sản phẩm theo nhu cầu
                                    <i class="icon-plus"></i>
                                </span>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="outer_4" data-parent="#accordionFAQ">
                            <div>
                                <div class="accordion accordion_s" id="accordionFAQ_ssss">
                                    <div class="card">
                                        <div class="card-header" id="inner_7">
                                            <h2>
                                                <span class="collapsed" data-toggle="collapse" data-target="#collapseOne_ssss" aria-expanded="false" aria-controls="collapseOne_ssss">
                                                    Đối với thiết bị lọc nước tích hợp nóng lạnh EU201 & EU202, nước máy và nước lọc đầu ra sẽ chung 1 vòi. Liệu nước đã lọc có khả năng tái nhiễm khuẩn do bị trộn lẫn nước máy chưa lọc không?
                                                    <i class="icon-next"></i>
                                                </span>
                                            </h2>
                                        </div>
                                        <div id="collapseOne_ssss" class="collapse" aria-labelledby="inner_7" data-parent="#accordionFAQ_ssss">
                                            <div class="ctn-collapse">
                                                Dòng lọc nước tích hợp nóng lạnh EU201 & EU202 có bộ vòi được làm bằng đồng mạ chrome, có tính kháng khuẩn cao. Ngoài ra, Cleansui cũng khuyến cáo người dùng xả bỏ nước khoảng 15s trước mỗi lần sử dụng nước. Do đó, nước lọc đầu ra không bị lẫn với nước máy đã sử dụng trước đó, hoàn toàn an toàn để sử dụng trực tiếp.
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End who section -->
    <section class="page-section bg-gray">
        <div class="container">
            <div class="title  wow fadeInDown">
                <h4>Gửi <span class="red">Câu hỏi</span></h4>
                <p class="s-text"> hãy để chúng tôi giải đáp cho bạn các thắc mắc về sản phẩm </p>
            </div>
            <form class="frm-general frm-review py-0">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="exampleInputtext">Họ tên <span>*</span> </label>
                            <input type="text" class="form-control" id="exampleInputtext" placeholder="Nguyễn Văn A">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="exampleInputtext">Số điện thoại <span>*</span> </label>
                            <input type="text" class="form-control" id="exampleInputtext" placeholder="Nhập số đt">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="exampleInputtext">Email</label>
                            <input type="text" class="form-control" id="exampleInputtext" placeholder="Example@gmail.com">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Câu hỏi <span>*</span></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Nội dung Câu hỏi"></textarea>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">"Tôi đồng ý nhận email /
                        tin nhắn Chăm sóc Khách hàng từ Mitsubishi Cleansui"</label>
                </div>
                <div class="form-group">
                    <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                </div>
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-add text-center">GỬI</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>Công ty TNHH Hải Li- Nhà phân phối uỷ quyền của Mitsubishi Chemical Cleansui tại Vietnam
                            </dt>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>Premium Showroom:</strong> Số 131 Đường Ba Tháng Hai, P.11, Q.10, TP.HCM
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Nam: </strong> Số 12, Đường Hoàng
                                Trọng Mậu, P. Tân Hưng, Q. 7, TPHCM
                                city
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Bắc:</strong> Số 57A Phố Vệ Hồ,
                                Phường Xuân La, Quận Tây Hồ, TP. Hà Nội.
                                city
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i>
                                    <strong>Hotline miền Nam:</strong> 1800 8171</a>
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i>
                                    <strong> Hotline miền Bắc: </strong> 1800 8172</a>
                            </dd>
                            <dd class="mail">
                                <a href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i>
                                    <strong>Email:</strong>
                                    support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Trang chủ</a></dd>
                            <dd><a href="#" title="">Giới thiệu</a></dd>
                            <dd><a href="#" title="">Why Cleansui</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                            <dd><a href="#" title="">Bộ lọc</a></dd>
                            <dd><a href="#" title="">Dịch vụ</a></dd>
                            <dd><a href="#" title="">Hệ thống phân phối</a></dd>
                            <dd><a href="#" title="">Tin tức</a></dd>
                            <dd><a href="#" title="">Liên hệ</a></dd>
                            <dd><a href="#" title="">Sitemap</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Phương thức vận chuyển</a></dd>
                            <dd><a href="#" title="">Phương thức thanh toán</a></dd>
                            <dd><a href="#" title="">Nghĩa vụ người bán và người mua</a></dd>
                            <dd><a href="#" title="">Thư viện</a></dd>
                            <dd><a href="#" title="">Chính sách bảo mật thông tin</a></dd>
                            <dd><a href="#" title="">Thông tin công ty</a></dd>
                            <dd><a href="#" title="">Điều kiện giao dịch cung</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Liên kết</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Vui lòng chọn</option>
                                    <option>HAI LI</option>
                                    <option>CLEANSUI GLOBAL</option>
                                    <option>MITSUBISHI CHEMICAL HOLDINGS</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Bản quyền © 2020 Công ty TNHH Hải Li. Bảo lưu mọi bản quyền .<br>
                        <strong>Mã số thuế:</strong> 0305236754 - <strong>Ngày cấp:</strong> 29/09/2007 <br>
                        <strong>Nơi cấp:</strong> Phòng đăng ký kinh doanh, Sở Kế Hoạch và Đầu Tư thành phố Hồ Chí Minh
                    </p>
                    <div class="outer-social">
                        <span>Liên kết với chung tôi</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
    <script>
    $('body').scrollspy({
        target: '#navbar-cleansui',
        offset: 170
    });

    function buyNow(e) {
        var id = e.getAttribute("data-id");
        $('#' + id + '').modal('show');
    }

    $(document).ready(function() {
        var slider = $("#vote-slider");
        var output = $("#vote");
        output.innerHTML = slider.value;
        slider.oninput = function() {
            output.innerHTML = this.value;
        }

        $(".stars-container .star-item").on('click', function() {
            var starDataId = $(this).attr("data-id");

            $(".stars-container .star-item-" + starDataId).addClass("active");
            $(".stars-container .star-item-" + starDataId).prevAll().addClass("active");
            $(".stars-container .star-item-" + starDataId).nextAll().removeClass("active");
            var colorVal = (1 - ((starDataId * 2) / 10));
            $("#vote-slider").val(starDataId);
            $("#vote span").html($("#vote-slider").val())
        });
    });
    </script>
    <script>
    // Smooth scrolling using jQuery easing
    $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html, body').animate({
                    scrollTop: (target.offset().top - 165)
                }, 1000, "easeInOutExpo");
                return false;
            }
        }
    });
    </script>
</body>

</html>