<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Why Cleansui New Sub | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/select2-develop/dist/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/malihu/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="vendor/fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>



    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li class="">
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li class="">
                        <a href="aboutus.html" title="">Giới thiệu</a>
                    </li>
                    <li class="has-sub active">
                        <a href="" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="why-cleansui.html" title="">Why Cleansui</a>
                            <a class="active" href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                        </div>
                    </li>
                    <li class="has-sub fullmenu" id="product">
                        <a href="product-list.html" title="">Sản phẩm</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-SSX880E.png');"></a>
                                                        </div>
                                                        <p class="m-code">SSX880E</p>
                                                        <p class="m-name">Counter - Top</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef102.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF102</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef201.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF201</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef401.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF401</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bình cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ101</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ102</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ103</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=" has-sub fullmenu" id="filter">
                        <a href="filter-list.html" title="">Bộ lọc</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị <br>lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-SSX880E.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">SSC8800E</p>
                                                        <p class="m-name">SSX880E</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị<br> lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF102.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC11</p>
                                                        <p class="m-name">EF102</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF201.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC21</p>
                                                        <p class="m-name">EF201</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF401.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC41W</p>
                                                        <p class="m-name">EF401</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc<br> bình lọc nước cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-ej-101-102-103.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EJC1</p>
                                                        <p class="m-name">EJ101, EJ102, EJ103</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Dịch vụ</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                            <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                            <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                            <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                        </div>
                    </li>
                    <li>
                        <a href="sales-network.html" title="">Hệ thống phân phối</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Tin tức</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="news-list.html" title=""> Tin tức Cleansui</a>
                            <a href="blog-list.html" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="contact.html" title="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li class="">
                    <a href="index.html" title="">Trang chủ </a>
                </li>
                <li class="dropdown">
                    <a class="" href="aboutus.html" title="">Giới thiệu</a>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a href="why-cleansui.html" title="">Why Cleansui</a>
                        <a class="active" href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-profucts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-profucts">
                        <a href="product-list.html" title="">Tất cả sản phẩm</a>
                        <a href="product-list.html" title="">Lắp trên bồn rửa</a>
                        <a href="product-list.html" title="">Lắp tại vòi</a>
                        <a href="product-list.html" title="">Bình cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bộ lọc</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-filters">
                        <a href="filter-list.html" title="">Tất cả sản phẩm</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp trên bồn rửa</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp tại vòi</a>
                        <a href="filter-list.html" title="">Bộ lọc bình lọc nước cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Dịch vụ</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                        <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                        <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                        <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li>
                    <a href="sales-network.html" title="">Hệ thống phân phối</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tin tức</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a href="news-list.html" title="">Tin túc Cleansui</a>
                        <a href="blog-list.html" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html" title="">Liên hệ</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tài khoản</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-user">
                        <a href="login.html" title="">Đăng nhập</a>
                        <a href="register.html" title="">Đăng ký</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->


    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div class="banner-products">
            <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-01.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-02.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-03.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-04.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-05.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-06.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <section class="page-section" id="section1">
        <div class="container">
            <div class="title pd2">
                <p class="s-text"> <b>Công nghệ xử lý nước tiên tiến</b> </p>
                <h4> <span class="red">Mitsubishi Chemical Cleansui Corporation</span> </h4>
            </div>
            <div class="section-description pb-5">
                <p> Việc xử lý nước sạch trên toàn thế giới là nhu cầu cấp thiết đòi hỏi những công nghệ tiên tiến thông qua sử dụng các màng lọc.</p>
                <p> <b>NĂM 1970, TẬP ĐOÀN MITSUBISHI CHEMICAL CLEANSUI</b> là tập đoàn đầu tiên trên thế giới đã phát triển công nghệ màng lọc sợi rỗng được làm từ chất liệu polyethylene siêu mịn, chế tạo ra những sợi lọc cực kỳ mỏng, bên trong được xử lý
                    công nghệ cao bằng cách nung nóng xoay tròn ở nhiệt độ cao và tiến trình kéo dãn thành sợi mà không dùng dung môi, do đó đảm bảo sự an toàn cho nước uống, nước siêu sạch sau khi được lọc. Màng lọc sợi rỗng với những sợi ống được đục
                    lỗ rất nhỏ, và nước phải chảy qua thành ống thông qua hàng triệu lỗ nhỏ với kích thước chỉ từ 0.01 - 0.1 micromet.</p>
            </div>
            <div class="component-container mt-4">
                <div id="hollowFiberContainer" class="animated fadeInUp">
                    <div class="pc">
                        <div class="d-flex">
                            <div class="component-1 component-block">
                                <div class="component-title">Khả năng lọc mạnh mẽ</div>
                                <div>Lớp thành của màng lọc sợi rỗng có thể loại bỏ ngay lập tức các tinh thể nhỏ tới 0.1 micromet trong nước.</div>
                                <br>
                                <div class="text-center">
                                    <img src="http://mitsubishicleansui.vn/image/catalog/technology/filter-component-1.png" alt="Khả năng lọc mạnh mẽ">
                                    <div>Phóng to</div>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="component-2 component-block">
                                <div class="component-title">Sự khác biệt khi có cấu trúc màng lọc sợi rỗng</div>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="row">
                                            <div class="col-6 pr-0">Trước khi sử dụng</div>
                                            <div class="col-6 pr-0">Sau khi sử dụng</div>
                                        </div>
                                    </div>
                                    <div class="col-3"></div>
                                </div>
                                <div class="row d-flex">
                                    <div class="col-3 vertical-center">
                                        <img src="http://mitsubishicleansui.vn/image/catalog/technology/filter-component-2.png" alt="Component 2">
                                    </div>
                                    <div class="col-3">
                                        <img src="http://mitsubishicleansui.vn/image/catalog/technology/filter-component-3.png" alt="Component 3">
                                    </div>
                                    <div class="col-6">
                                        <img src="http://mitsubishicleansui.vn/image/catalog/technology/filter-component-4.png" alt="Component 4">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="row">
                                            <div class="col-6 pr-0">Trước lọc</div>
                                            <div class="col-6 pr-0">Sau lọc</div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="row">
                                            <div class="col-xs-6 pr-0">Chỉ dùng than hoạt tính</div>
                                            <div class="col-xs-6 pr-0">Cùng với màng lọc sợi rỗng</div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row">
                                            <div class="col-6 pr-0">
                                                <span class="number">1</span>Trước lọc</div>
                                            <div class="col-6 pl-0">
                                                <span class="number">2</span>Sau lọc</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="filter-background d-flex">
                            <div class="component-3 component-block">
                                <div class="component-title">Cấu trúc lưới</div>
                                <div>Cơ chế nước sẽ đi qua các sợi lọc. Tạp chất được lọc bên trong thành các sợi này.</div>
                                <img src="http://mitsubishicleansui.vn/image/catalog/technology/filter-component-5-lang-2.png" alt="Cấu trúc lưới">
                                <div class="line"></div>
                            </div>
                            <div class="hollow-fiber">
                                <h6>Công nghệ</h6>
                                <h3>Màng lọc sợi rỗng</h3>
                                <img src="http://mitsubishicleansui.vn/image/catalog/technology/hollow-fiber.png" alt="Màng lọc sợi rỗng">
                            </div>
                            <div class="component-4 component-block">
                                <div class="component-title">LOẠI BỎ KÝ SINH TRÙNG ĐƯỜNG RUỘT CRYPTOSPORIDIUM</div>
                                <div>Kích thước to khoảng 4 - 5 Micron. Đây là một bệnh lý vi sinh vật xâm nhập vào cơ thể qua đường tiêu hoá, gây sốt, tiêu chảy cấp. Việc khử trùng bằng Clo ở nhà máy nước không thể loại trừ vi khuẩn này.</div>
                                <div class="component-title">Loại bỏ được gỉ sắt đỏ</div>
                                <img src="http://mitsubishicleansui.vn/image/catalog/technology/filter-component-6.png" alt="Loại bỏ được gỉ sắt đỏ">
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="mb">
                        <div class="component-1-mb item-box">
                            <div class="component-title">Khả năng lọc mạnh mẽ</div>
                            <div>Lớp thành của màng lọc sợi rỗng có thể loại bỏ ngay lập tức các tinh thể nhỏ tới 0.1 micromet trong nước.</div>
                            <br>
                            <div class="text-center">
                                <img src="./img/wc/technology/filter-component-1.png" alt="Khả năng lọc mạnh mẽ">
                                <div>Phóng to</div>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="component-2-mb item-box">
                            <div class="component-title">Sự khác biệt khi có cấu trúc màng lọc sợi rỗng</div>
                            <div class="row">
                                <div class="col-6 vertical-center">
                                    <div class="row">
                                        <div class="col">Trước lọc</div>
                                        <div class="col">Sau lọc</div>
                                    </div>
                                    <img src="./img/wc/technology/filter-component-2.png" alt="Component 2">
                                    <div class="row">
                                        <div class="col">Trước khi sử dụng</div>
                                        <div class="col">Sau khi sử dụng</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="./img/wc/technology/filter-component-3.png" alt="Component 3">
                                    <div class="row">
                                        <div class="col-6">Chỉ dùng than hoạt tính</div>
                                        <div class="col-6">Cùng với màng lọc sợi rỗng</div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <img src="./img/wc/technology/filter-component-4.png" alt="Component 4">
                                    <div class="row">
                                        <div class="col-6 pr-0">
                                            <span class="number"></span>Trước lọc</div>
                                        <div class="col-6 pl-0">
                                            <span class="number"></span>Sau lọc</div>
                                    </div>
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="hollow-fiber-mb">
                            <h6>Công nghệ</h6>
                            <h3>Màng lọc sợi rỗng</h3>
                            <img src="./img/wc/technology/hollow-fiber.png" alt="Màng lọc sợi rỗng">
                        </div>
                        <div class="component-3-mb item-box">
                            <div class="component-title">Cấu trúc lưới</div>
                            <div>Cơ chế nước sẽ đi qua các sợi lọc. Tạp chất được lọc bên trong thành các sợi này.</div>
                            <img src="./img/wc/technology/filter-component-5-lang-2.png" alt="Cấu trúc lưới">
                            <div class="line"></div>
                        </div>

                        <div class="component-4-mb item-box">
                            <div class="component-title">LOẠI BỎ KÝ SINH TRÙNG ĐƯỜNG RUỘT CRYPTOSPORIDIUM</div>
                            <div>Kích thước to khoảng 4 - 5 Micron. Đây là một bệnh lý vi sinh vật xâm nhập vào cơ thể qua đường tiêu hoá, gây sốt, tiêu chảy cấp. Việc khử trùng bằng Clo ở nhà máy nước không thể loại trừ vi khuẩn này.</div>
                            <div class="component-title">Loại bỏ được gỉ sắt đỏ</div>
                            <img src="./img/wc/technology/filter-component-6.png" alt="Loại bỏ được gỉ sắt đỏ">
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-12  col-sm-offset-1 component-5">
                        <img src="./img/wc/technology/filter-component-7.png" alt="Mặt cắt ngang của màng lọc">
                        <div class="component-title">Mặt cắt ngang của màng lọc</div>
                        <div class="text">Hình bên cho thấy sơ đồ mặt cắt của màng lọc. Bề mặt ngoài của sợi rỗng ở bên phải, bề mặt trong ở bên trái. Nước sẽ chảy từ bên ngoài vào mặt bên trong theo hướng mũi tên. Vi khuẩn và các vi hạt khác không thể đi qua các khe hở
                            trong vi cấu trúc màng khe, nó sẽ bị giữ lại trên bề mặt ngoài và các lớp gần nó. Vì vậy không thể đi vào trong màng.</div>
                    </div>
                    <div class="col-sm-5 col-12 component-6">
                        <img src="./img/wc/technology/filter-component-8.png" alt="Dòng chảy qua sợi rỗng">
                        <div class="component-title">Dòng chảy qua sợi rỗng</div>
                        <div class="text">Nước được lọc theo dòng chảy từ mặt ngoài sợi rỗng vào mặt trong chảy qua các lỗ của sợi rỗng</div>
                    </div>
                </div>
                <div class="row pc-footer ">
                    <div class="col-12 component-7">
                        <div class="text-center">
                            <div class="component-title">Kết quả thử nghiệm loại bỏ gỉ sắt trong nước</div>
                        </div>
                        <div class="row d-flex justify-content-center align-items-center py-4">
                            <div class="col">
                                <div class="left">
                                    <div>Chỉ dùng than hoạt tính</div>
                                    <div><b>Không loại bỏ được gỉ sắt</b></div>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="col">
                                <img src="./img/wc/technology/filter-component-9.png" alt="Kết quả thử nghiệm loại bỏ gỉ sắt trong nước">
                            </div>
                            <div class="col">
                                <div class="right">
                                    <div style="white-space: nowrap;">Kết hợp với màng lọc sợi rỗng</div>
                                    <div><b>Loại bỏ hoàn toàn gỉ sắt</b></div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-footer">
                    <div class="col-12 component-7">
                        <div class="text-center">
                            <div class="component-title">Kết quả thử nghiệm loại bỏ gỉ sắt trong nước</div>
                        </div>
                        <div class="row ">

                            <div class="col-12">
                                <img src="./img/wc/technology/filter-component-9.png" alt="Kết quả thử nghiệm loại bỏ gỉ sắt trong nước">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col">
                                <div>Chỉ dùng than hoạt tính</div>
                                <div><b>Không loại bỏ được gỉ sắt</b></div>
                            </div>
                            <div class="col">
                                <div>Kết hợp với màng lọc sợi rỗng</div>
                                <div><b>Loại bỏ hoàn toàn gỉ sắt</b></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="page-section bg-gray">
        <div class="container">
            <div class="title pd2">
                <h4> <span class="red">Chứng nhận</span> </h4>
                <p class="s-text">Nước sau lọc bởi thiết bị lọc nước Cleansui được thử nghiệm tại Việt Nam và được chứng nhận bởi các cơ quan có thẩm quyền. (QCVN 01:2009/BYT, QCVN06-1:2010/BYT)</p>
            </div>
            <div class="owl-whycleansui owl-carousel owl-theme">
                <div class="item">
                    <div class="certificate">
                        <div class="box">
                            <a class="thumb" href="./img/wc/certificate/EF102/1.Water test thiết bị lọc EF102-page-001.jpg" data-fancybox="image" data-caption="" style="background-image: url('./img/wc/certificate/EF102/1.Water test thiết bị lọc EF102-page-001.jpg');">
                                <img src="./img/wc/certificate/EF102/1.Water test thiết bị lọc EF102-page-001.jpg" alt="Kiểm tra thiết bị lọc EF102 nước"></a>
                        </div>
                        <div class="text py-3">Kiểm tra thiết bị lọc EF102 nước</div>
                    </div>
                </div>
                <div class="item">
                    <div class="certificate">
                        <div class="box">
                            <a class="thumb" href="./img/wc/certificate/EF102/1.Water test thiết bị lọc EF102-page-002.jpg" data-fancybox="image" data-caption="" style="background-image: url('./img/wc/certificate/EF102/1.Water test thiết bị lọc EF102-page-002.jpg');">
                                <img src="./img/wc/certificate/EF102/1.Water test thiết bị lọc EF102-page-002.jpg" alt="Chứng nhận Viện Paster đối với bộ lọc EFC21  của thiết bị lọc tại vòi EF102"></a>
                        </div>
                        <div class="text py-3">Chứng nhận Viện Paster đối với bộ lọc EFC21  của thiết bị lọc tại vòi EF102</div>
                    </div>
                </div>
                <div class="item">
                    <div class="certificate">
                        <div class="box">
                            <a class="thumb" href="./img/wc/certificate/EF102/1.Water test thiết bị lọc EF102-page-003.jpg" data-fancybox="image" data-caption="" style="background-image: url('./img/wc/certificate/EF102/1.Water test thiết bị lọc EF102-page-003.jpg');">
                                <img src="./img/wc/certificate/EF102/1.Water test thiết bị lọc EF102-page-003.jpg" alt="Chứng nhận Viện Paster đối với bộ lọc EFC21  của thiết bị lọc tại vòi EF102"></a>
                        </div>
                        <div class="text py-3">Chứng nhận Viện Paster đối với bộ lọc EFC21  của thiết bị lọc tại vòi EF102</div>
                    </div>
                </div>
                <div class="item">
                    <div class="certificate">
                        <div class="box">
                            <a class="thumb" href="./img/wc/certificate/6.EJC-page-001.jpg" data-fancybox="image" data-caption="" style="background-image: url('./img/wc/certificate/6.EJC-page-001.jpg');">
                                <img src="./img/wc/certificate/6.EJC-page-001.jpg" alt="Kết quả thử nghiệm loại bỏ gỉ sắt trong nước">
                            </a>
                        </div>
                        <div class="text py-3">Chứng nhận Viện Paster đối với bộ lọc EJC1 của thiết bị lọc nước dạng bình EJ101,EJ102, EJ103</div>
                    </div>
                </div>
                <div class="item">
                    <div class="certificate">
                        <div class="box">
                            <a class="thumb" href="./img/wc/certificate/6.EJC-page-001.jpg" data-fancybox="image" data-caption="" style="background-image: url('./img/wc/certificate/6.EJC-page-001.jpg');">
                                <img src="./img/wc/certificate/6.EJC-page-001.jpg" alt="Kết quả thử nghiệm loại bỏ gỉ sắt trong nước">
                            </a>
                        </div>
                        <div class="text py-3">Chứng nhận Viện Paster đối với bộ lọc EJC1 của thiết bị lọc nước dạng bình EJ101,EJ102, EJ103</div>
                    </div>
                </div>
                <div class="item">
                    <div class="certificate">
                        <div class="box">
                            <a class="thumb" href="./img/wc/certificate/6.EJC-page-001.jpg" data-fancybox="image" data-caption="" style="background-image: url('./img/wc/certificate/6.EJC-page-001.jpg');">
                                <img src="./img/wc/certificate/6.EJC-page-001.jpg" alt="Kết quả thử nghiệm loại bỏ gỉ sắt trong nước">
                            </a>
                        </div>
                        <div class="text py-3">Chứng nhận Viện Paster đối với bộ lọc EJC1 của thiết bị lọc nước dạng bình EJ101,EJ102, EJ103</div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>Công ty TNHH Hải Li- Nhà phân phối uỷ quyền của Mitsubishi Chemical Cleansui tại Vietnam
                            </dt>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>Premium Showroom:</strong> Số 131 Đường Ba Tháng Hai, P.11, Q.10, TP.HCM
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Nam: </strong> Số 12, Đường Hoàng Trọng Mậu, P. Tân Hưng, Q. 7, TPHCM city
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Bắc:</strong> Số 57A Phố Vệ Hồ, Phường Xuân La, Quận Tây Hồ, TP. Hà Nội. city
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i>
                                    <strong>Hotline miền Nam:</strong> 1800 8171</a>
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i>
                                    <strong> Hotline miền Bắc: </strong> 1800 8172</a>
                            </dd>
                            <dd class="mail">
                                <a href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i>
                                    <strong>Email:</strong>
                                    support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Trang chủ</a></dd>
                            <dd><a href="#" title="">Giới thiệu</a></dd>
                            <dd><a href="#" title="">Why Cleansui</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                            <dd><a href="#" title="">Bộ lọc</a></dd>
                            <dd><a href="#" title="">Dịch vụ</a></dd>
                            <dd><a href="#" title="">Hệ thống phân phối</a></dd>
                            <dd><a href="#" title="">Tin tức</a></dd>
                            <dd><a href="#" title="">Liên hệ</a></dd>
                            <dd><a href="#" title="">Sitemap</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Phương thức vận chuyển</a></dd>
                            <dd><a href="#" title="">Phương thức thanh toán</a></dd>
                            <dd><a href="#" title="">Nghĩa vụ người bán và người mua</a></dd>
                            <dd><a href="#" title="">Thư viện</a></dd>
                            <dd><a href="#" title="">Chính sách bảo mật thông tin</a></dd>
                            <dd><a href="#" title="">Thông tin công ty</a></dd>
                            <dd><a href="#" title="">Điều kiện giao dịch cung</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Liên kết</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Vui lòng chọn</option>
                                    <option>HAI LI</option>
                                    <option>CLEANSUI GLOBAL</option>
                                    <option>MITSUBISHI CHEMICAL HOLDINGS</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Bản quyền © 2020 Công ty TNHH Hải Li. Bảo lưu mọi bản quyền .<br>
                        <strong>Mã số thuế:</strong> 0305236754 - <strong>Ngày cấp:</strong> 29/09/2007 <br>
                        <strong>Nơi cấp:</strong> Phòng đăng ký kinh doanh, Sở Kế Hoạch và Đầu Tư thành phố Hồ Chí Minh
                    </p>
                    <div class="outer-social">
                        <span>Liên kết với chung tôi</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <script type="text/javascript" src="vendor/select2-develop/dist/js/select2.min.js"></script>
    <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>
    <script src="vendor/malihu/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="vendor/fancybox-master/dist/jquery.fancybox.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
    <script>
        $('body').scrollspy({
            target: '#navbar-cleansui',
            offset: 170
        });

        function buyNow(e) {
            var id = e.getAttribute("data-id");
            $('#' + id + '').modal('show');
        }

        $(document).ready(function() {
            var slider = $("#vote-slider");
            var output = $("#vote");
            output.innerHTML = slider.value;
            slider.oninput = function() {
                output.innerHTML = this.value;
            }

            $(".stars-container .star-item").on('click', function() {
                var starDataId = $(this).attr("data-id");

                $(".stars-container .star-item-" + starDataId).addClass("active");
                $(".stars-container .star-item-" + starDataId).prevAll().addClass("active");
                $(".stars-container .star-item-" + starDataId).nextAll().removeClass("active");
                var colorVal = (1 - ((starDataId * 2) / 10));
                $("#vote-slider").val(starDataId);
                $("#vote span").html($("#vote-slider").val())
            });
        });
    </script>
    <script>
        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: (target.offset().top - 165)
                    }, 1000, "easeInOutExpo");
                    return false;
                }
            }
        });

        $('.select2').select2({
            selectOnClose: true
        });
        $(".scroll-bar").mCustomScrollbar();
    </script>
</body>

</html>