<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>User - profile | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/select2-develop/dist/css/select2.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">
    <!-- capcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>


    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li>
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li class="">
                        <a href="aboutus.html" title="">Giới thiệu</a>
                    </li>
                    <li class="has-sub">
                        <a href="" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="why-cleansui.html" title="">Why Cleansui</a>
                            <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                        </div>
                    </li>
                    <li class="has-sub fullmenu" id="product">
                        <a href="product-list.html" title="">Sản phẩm</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View
                                                    all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-SSX880E.png');"></a>
                                                        </div>
                                                        <p class="m-code">SSX880E</p>
                                                        <p class="m-name">Counter - Top</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View
                                                    all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef102.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF102</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef201.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF201</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ef401.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF401</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bình cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View
                                                    all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ101</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ102</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ103</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=" has-sub fullmenu" id="filter">
                        <a href="filter-list.html" title="">Bộ lọc</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị <br>lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View
                                                    all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-SSX880E.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">SSC8800E</p>
                                                        <p class="m-name">SSX880E</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị<br> lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View
                                                    all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF102.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC11</p>
                                                        <p class="m-name">EF102</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF201.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC21</p>
                                                        <p class="m-name">EF201</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-EF401.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC41W</p>
                                                        <p class="m-name">EF401</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc<br> bình lọc nước cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View
                                                    all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('./img/product/filter-for-ej-101-102-103.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EJC1</p>
                                                        <p class="m-name">EJ101, EJ102, EJ103</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-sub active">
                        <a href="#" title="">Dịch vụ</a>
                        <div class="sub-menu animated fadeInUp">
                            <a class="active" href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                            <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                            <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                            <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                        </div>
                    </li>
                    <li>
                        <a href="sales-network.html" title="">Hệ thống phân phối</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Tin tức</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="news-list.html" title=""> Tin tức Cleansui</a>
                            <a href="blog-list.html" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="contact.html" title="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user has-sub">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                    <div class="sub-menu animated fadeInUp">
                        <a href="user-profile.html" title="">Quản lý tài khoản</a>
                        <a href="user-profile.html" title="">Lịch sử mua hàng</a>
                        <a href="user-profile.html" title="">Bảo hành điện tử</a>
                        <a href="user-profile.html" title="">Đăng xuất</a>
                    </div>
                </li>
                <li class="cart has-sub">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>

                    <div class="sub-menu animated fadeInUp">
                        <div class="payment-list py-3 px-3">

                            <div class="cart">
                                <div class="products">
                                    <ul>
                                        <li class="item d-flex align-items-center">
                                            <div class="thumb">
                                                <img class="thumb-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="info ml-3">
                                                <p class="name">Thiết bị lọc nước lắp tại vòi</p>
                                                <p class="code">EF102</p>
                                                <p class="price"> <span class="number">3</span> 3.050.000VND</p>
                                            </div>
                                            <div class="thumb-icon">
                                                <a class="product-delete" href="">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                                        <path d="M1156,1388h5v2h-2v13a0.99,0.99,0,0,1-1,1h-14a0.99,0.99,0,0,1-1-1v-13h-2v-2h5v-3a0.99,0.99,0,0,1,1-1h8a0.99,0.99,0,0,1,1,1v3Zm1,2h-12v12h12v-12Zm-9,3h2v6h-2v-6Zm4,0h2v6h-2v-6Zm-4-7v2h6v-2h-6Z" transform="translate(-1141 -1384)"></path>
                                                    </svg>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="item d-flex  align-items-center">
                                            <div class="thumb">
                                                <img class="thumb-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="info ml-3">
                                                <p class="name">Thiết bị lọc nước lắp tại vòi</p>
                                                <p class="code">EF102</p>
                                                <p class="price"> <span class="number">3</span> 3.050.000VND</p>
                                            </div>
                                            <div class="thumb-icon">
                                                <a class="product-delete" href="">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                                        <path d="M1156,1388h5v2h-2v13a0.99,0.99,0,0,1-1,1h-14a0.99,0.99,0,0,1-1-1v-13h-2v-2h5v-3a0.99,0.99,0,0,1,1-1h8a0.99,0.99,0,0,1,1,1v3Zm1,2h-12v12h12v-12Zm-9,3h2v6h-2v-6Zm4,0h2v6h-2v-6Zm-4-7v2h6v-2h-6Z" transform="translate(-1141 -1384)"></path>
                                                    </svg>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                                <hr>
                                <div class="prices">
                                    <p class="item d-flex justify-content-between">
                                        <span class="text">Tạm tính</span>
                                        <span class="value">7.100.000 VND</span>
                                    </p>
                                    <p class="item d-flex justify-content-between">
                                        <span class="text">Phí vận chuyển</span>
                                        <span class="value free">miễn phí</span>
                                    </p>
                                </div>
                                <hr>
                                <div class="prices ">
                                    <p class="item d-flex justify-content-between">
                                        <span class="text">Thành tiền</span>
                                        <span class="value">7.100.000 VND</span>
                                    </p>
                                </div>
                                <hr>
                                <div class="outer-btn-sub">
                                    <a class="btn-border cs-hover-shadow" href="">GIỎ HÀNG</a>
                                    <a class="btn btn-add cs-hover-shadow" href="">THANH TOÁN</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li class="">
                    <a href="index.html" title="">Trang chủ </a>
                </li>
                <li class="dropdown">
                    <a class="" href="aboutus.html" title="">Giới thiệu</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a href="why-cleansui.html" title="">Why Cleansui</a>
                        <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-profucts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-profucts">
                        <a href="product-list.html" title="">Tất cả sản phẩm</a>
                        <a href="product-list.html" title="">Lắp trên bồn rửa</a>
                        <a href="product-list.html" title="">Lắp tại vòi</a>
                        <a href="product-list.html" title="">Bình cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bộ lọc</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-filters">
                        <a href="filter-list.html" title="">Tất cả sản phẩm</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp trên bồn rửa</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp tại vòi</a>
                        <a href="filter-list.html" title="">Bộ lọc bình lọc nước cầm tay</a>
                    </div>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Dịch vụ</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a class="active" href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                        <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                        <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                        <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li>
                    <a href="sales-network.html" title="">Hệ thống phân phối</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tin tức</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a href="news-list.html" title="">Tin túc Cleansui</a>
                        <a href="blog-list.html" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html" title="">Liên hệ</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tài khoản</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-user">
                        <a href="login.html" title="">Đăng nhập</a>
                        <a href="register.html" title="">Đăng ký</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->


    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div class="banner-products">
            <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-01.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-02.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-03.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-04.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-05.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-06.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <section class="page-section cart-section bg-gray">
        <div class="container">
            <div class="w-930">
                <div class="outer-title">
                    <h2 class="cate-title wow fadeInDown"> <span class="red">Quản lý tài khoản</span></h2>
                    <div class="title-user">
                        Xin chào,
                        <span class="red">Thanh</span>
                    </div>
                </div>
            </div>
            <div class="outer-tab-user mb-5">
                <div class="w-930">
                    <ul class="nav nav-pills mb-5 mt-5 nav-user justify-content-center" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab">Thông tin tài khoản</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab">Lịch sử mua hàng</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab">Bảo hành điện tử</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="w-930">
                            <form class="frm-general frm-review ">
                                <p class="error mb-4"><i class="icon icon-error-1"></i> Vui lòng cập nhật thông tin đúng</p>

                                <div class="ptitle pb-4">Thông tin cá nhân</div>
                                <div class="row mb-3">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Tên</label>
                                            <input type="text" class="form-control" placeholder="Thanh">
                                        </div>
                                        <div class="form-group">
                                            <label>Họ và tên đệm</label>
                                            <input type="text" class="form-control" placeholder="Nhập họ và tên đệm">
                                        </div>
                                        <div class="form-group">
                                            <label>Số điện thoại</label>
                                            <input type="text" class="form-control" placeholder="nhập số điện thoại">
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="text" class="form-control" placeholder="thanh@gmail.com">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Ngày tháng năm sinh </label>
                                            <input type="text" class="datepicker form-control" placeholder="dd-mm-yyyy">
                                        </div>
                                        <div class="form-group">
                                            <label>Tỉnh / Thành phố</label>
                                            <select class="form-control select2">
                                                <option>TP.Hồ Chí Minh</option>
                                                <option>Vĩnh Long</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Quận / Huyện</label>
                                            <select class="form-control select2">
                                                <option>Quận 1</option>
                                                <option>Quận 2</option>
                                                <option>Quận 3</option>
                                                <option>Quận 4</option>
                                                <option>Quận 5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Địa chỉ</label>
                                            <input type="text" class="form-control" placeholder="12 đường D1 Tân Hưng">
                                        </div>
                                    </div>
                                </div>

                                <div class="ptitle pb-3">Mật khẩu</div>
                                <div class="row mb-4">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Mật khẩu</label>
                                            <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                                        </div>

                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Nhập lại mật khẩu <span>*</span></label>
                                            <input type="password" class="form-control" placeholder="Nhập lại mật khẩu">
                                        </div>

                                    </div>
                                </div>
                                <div class="text-center">
                                    <a class="btn btn-cleansui" href="#">Cập nhật</a>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="table-responsive">
                            <table class="table e-cart tbl-user">
                                <thead class="thead-red">
                                    <tr>
                                        <th scope="col">Mã đơn hàng</th>
                                        <th scope="col">Ngày mua</th>
                                        <th scope="col">Thông tin sản phẩm</th>
                                        <th scope="col">Mã sản phẩm</th>
                                        <th scope="col">Số lượng</th>
                                        <th scope="col">Đơn giá (VNĐ)</th>
                                        <th scope="col">Tổng tiền (VNĐ)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="red">1000432</span>
                                        </td>
                                        <td>
                                            11/09/2020
                                        </td>
                                        <td class="product-item d-flex item d-flex align-items-center">
                                            <div class="product-thumb">
                                                <img class="product-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="product-detail ml-3">
                                                <p class="product-name">Thiết bị lọc nước tại icon kềm</p>
                                            </div>
                                        </td>
                                        <td>
                                            <strong class="red">SSX880E</strong>
                                        </td>
                                        <td class="product-init">
                                            1
                                        </td>
                                        <td>50.000.000</td>
                                        <td>50.000.000</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="red">1000432</span>
                                        </td>
                                        <td>
                                            11/09/2020
                                        </td>
                                        <td class="product-item d-flex item d-flex align-items-center">
                                            <div class="product-thumb">
                                                <img class="product-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="product-detail ml-3">
                                                <p class="product-name">Thiết bị lọc nước tại icon kềm</p>
                                            </div>
                                        </td>
                                        <td>
                                            <strong class="red">SSX880E</strong>
                                        </td>
                                        <td class="product-init">
                                            1
                                        </td>
                                        <td>50.000.000</td>
                                        <td>50.000.000</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="red">1000432</span>
                                        </td>
                                        <td>
                                            11/09/2020
                                        </td>
                                        <td class="product-item d-flex item d-flex align-items-center">
                                            <div class="product-thumb">
                                                <img class="product-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="product-detail ml-3">
                                                <p class="product-name">Thiết bị lọc nước tại icon kềm</p>
                                            </div>
                                        </td>
                                        <td>
                                            <strong class="red">SSX880E</strong>
                                        </td>
                                        <td class="product-init">
                                            1
                                        </td>
                                        <td>50.000.000</td>
                                        <td>50.000.000</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="red">1000432</span>
                                        </td>
                                        <td>
                                            11/09/2020
                                        </td>
                                        <td class="product-item d-flex item d-flex align-items-center">
                                            <div class="product-thumb">
                                                <img class="product-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="product-detail ml-3">
                                                <p class="product-name">Thiết bị lọc nước tại icon kềm</p>
                                            </div>
                                        </td>
                                        <td>
                                            <strong class="red">SSX880E</strong>
                                        </td>
                                        <td class="product-init">
                                            1
                                        </td>
                                        <td>50.000.000</td>
                                        <td>50.000.000</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="red">1000432</span>
                                        </td>
                                        <td>
                                            11/09/2020
                                        </td>
                                        <td class="product-item d-flex item d-flex align-items-center">
                                            <div class="product-thumb">
                                                <img class="product-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="product-detail ml-3">
                                                <p class="product-name">Thiết bị lọc nước tại icon kềm</p>
                                            </div>
                                        </td>
                                        <td>
                                            <strong class="red">SSX880E</strong>
                                        </td>
                                        <td class="product-init">
                                            1
                                        </td>
                                        <td>50.000.000</td>
                                        <td>50.000.000</td>

                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="blog-pagination mt-4">
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1"><i class="fa fa-angle-left"
                                                    aria-hidden="true"></i></a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#"><i class="fa fa-angle-right"
                                                    aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="table-responsive">
                            <table class="table e-cart tbl-user">
                                <thead class="thead-red">
                                    <tr>

                                        <th scope="col">Thông tin sản phẩm</th>
                                        <th scope="col">Mã sản phẩm</th>
                                        <th scope="col">Ngày mua</th>
                                        <th scope="col">Nơi mua hàng</th>
                                        <th scope="col">Trạng thái</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td class="product-item d-flex item d-flex align-items-center">
                                            <div class="product-thumb">
                                                <img class="product-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="product-detail ml-3">
                                                <p class="product-name">Thiết bị lọc nước tại icon kềm</p>
                                            </div>
                                        </td>
                                        <td>
                                            <strong class="red">SSX880E</strong>
                                        </td>
                                        <td>
                                            11/09/2020
                                        </td>
                                        <td>
                                            Mega Market - An Phú, quận 2, Hồ Chí Minh
                                        </td>
                                        <td>
                                            Đăng ký thành công
                                        </td>

                                    </tr>
                                    <tr>

                                        <td class="product-item d-flex item d-flex align-items-center">
                                            <div class="product-thumb">
                                                <img class="product-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="product-detail ml-3">
                                                <p class="product-name">Thiết bị lọc nước tại icon kềm</p>
                                            </div>
                                        </td>
                                        <td>
                                            <strong class="red">SSX880E</strong>
                                        </td>
                                        <td>
                                            11/09/2020
                                        </td>
                                        <td>
                                            Mega Market - An Phú, quận 2, Hồ Chí Minh
                                        </td>
                                        <td>
                                            Đăng ký thành công
                                        </td>

                                    </tr>
                                    <tr>

                                        <td class="product-item d-flex item d-flex align-items-center">
                                            <div class="product-thumb">
                                                <img class="product-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="product-detail ml-3">
                                                <p class="product-name">Thiết bị lọc nước tại icon kềm</p>
                                            </div>
                                        </td>
                                        <td>
                                            <strong class="red">SSX880E</strong>
                                        </td>
                                        <td>
                                            11/09/2020
                                        </td>
                                        <td>
                                            Mega Market - An Phú, quận 2, Hồ Chí Minh
                                        </td>
                                        <td>
                                            Đăng ký thành công
                                        </td>

                                    </tr>
                                    <tr>

                                        <td class="product-item d-flex item d-flex align-items-center">
                                            <div class="product-thumb">
                                                <img class="product-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="product-detail ml-3">
                                                <p class="product-name">Thiết bị lọc nước tại icon kềm</p>
                                            </div>
                                        </td>
                                        <td>
                                            <strong class="red">SSX880E</strong>
                                        </td>
                                        <td>
                                            11/09/2020
                                        </td>
                                        <td>
                                            Mega Market - An Phú, quận 2, Hồ Chí Minh
                                        </td>
                                        <td>
                                            Đăng ký thành công
                                        </td>

                                    </tr>
                                    <tr>

                                        <td class="product-item d-flex item d-flex align-items-center">
                                            <div class="product-thumb">
                                                <img class="product-img" src="./img/payment/product.png" alt="Product">
                                            </div>
                                            <div class="product-detail ml-3">
                                                <p class="product-name">Thiết bị lọc nước tại icon kềm</p>
                                            </div>
                                        </td>
                                        <td>
                                            <strong class="red">SSX880E</strong>
                                        </td>
                                        <td>
                                            11/09/2020
                                        </td>
                                        <td>
                                            Mega Market - An Phú, quận 2, Hồ Chí Minh
                                        </td>
                                        <td>
                                            Đăng ký thành công
                                        </td>

                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="blog-pagination mt-4">
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1"><i class="fa fa-angle-left"
                                                    aria-hidden="true"></i></a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#"><i class="fa fa-angle-right"
                                                    aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>Công ty TNHH Hải Li- Nhà phân phối uỷ quyền của Mitsubishi Chemical Cleansui tại Vietnam
                            </dt>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>Premium Showroom:</strong> Số 131 Đường Ba Tháng Hai, P.11, Q.10, TP.HCM
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Nam: </strong> Số 12, Đường Hoàng Trọng Mậu, P. Tân Hưng, Q. 7, TPHCM city
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Bắc:</strong> Số 57A Phố Vệ Hồ, Phường Xuân La, Quận Tây Hồ, TP. Hà Nội. city
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i>
                                    <strong>Hotline miền Nam:</strong> 1800 8171</a>
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i>
                                    <strong> Hotline miền Bắc: </strong> 1800 8172</a>
                            </dd>
                            <dd class="mail">
                                <a href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i>
                                    <strong>Email:</strong>
                                    support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Trang chủ</a></dd>
                            <dd><a href="#" title="">Giới thiệu</a></dd>
                            <dd><a href="#" title="">Why Cleansui</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                            <dd><a href="#" title="">Bộ lọc</a></dd>
                            <dd><a href="#" title="">Dịch vụ</a></dd>
                            <dd><a href="#" title="">Hệ thống phân phối</a></dd>
                            <dd><a href="#" title="">Tin tức</a></dd>
                            <dd><a href="#" title="">Liên hệ</a></dd>
                            <dd><a href="#" title="">Sitemap</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Phương thức vận chuyển</a></dd>
                            <dd><a href="#" title="">Phương thức thanh toán</a></dd>
                            <dd><a href="#" title="">Nghĩa vụ người bán và người mua</a></dd>
                            <dd><a href="#" title="">Thư viện</a></dd>
                            <dd><a href="#" title="">Chính sách bảo mật thông tin</a></dd>
                            <dd><a href="#" title="">Thông tin công ty</a></dd>
                            <dd><a href="#" title="">Điều kiện giao dịch cung</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Liên kết</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Vui lòng chọn</option>
                                    <option>HAI LI</option>
                                    <option>CLEANSUI GLOBAL</option>
                                    <option>MITSUBISHI CHEMICAL HOLDINGS</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Bản quyền © 2020 Công ty TNHH Hải Li. Bảo lưu mọi bản quyền .<br>
                        <strong>Mã số thuế:</strong> 0305236754 - <strong>Ngày cấp:</strong> 29/09/2007 <br>
                        <strong>Nơi cấp:</strong> Phòng đăng ký kinh doanh, Sở Kế Hoạch và Đầu Tư thành phố Hồ Chí Minh
                    </p>
                    <div class="outer-social">
                        <span>Liên kết với chung tôi</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="vendor/select2-develop/dist/js/select2.min.js"></script>
    <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>

    <script src="vendor/bootstrap-input-spinner/src/bootstrap-input-spinner.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
    <script>
        if ($(".datepicker").length > 0) {
            $('.datepicker') && $('.datepicker').datepicker({
                todayBtn: true,
                clearBtn: true,
                autoclose: true,
                todayHighlight: true,
                format: "dd/mm/yyyy"
            });

        }
        $('.select2').select2({
            selectOnClose: true
        });
    </script>

</body>

</html>