<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Why Cleansui New Sub | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/select2-develop/dist/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/malihu/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>



    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li class="">
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li class="">
                        <a href="aboutus.html" title="">Giới thiệu</a>
                    </li>
                    <li class="has-sub active">
                        <a href="" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a class="active" href="why-cleansui.html" title="">Why Cleansui</a>
                            <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                        </div>
                    </li>
                    <li class="has-sub fullmenu" id="product">
                        <a href="product-list.html" title="">Sản phẩm</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('img/product/product-SSX880E.png');"></a>
                                                        </div>
                                                        <p class="m-code">SSX880E</p>
                                                        <p class="m-name">Counter - Top</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('img/product/product-ef102.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF102</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('img/product/product-ef201.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF201</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('img/product/product-ef401.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF401</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bình cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ101</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ102</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="product-detail.html" style="background-image: url('img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ103</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=" has-sub fullmenu" id="filter">
                        <a href="filter-list.html" title="">Bộ lọc</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị <br>lắp trên bồn rửa</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#one">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('img/product/filter-for-SSX880E.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">SSC8800E</p>
                                                        <p class="m-name">SSX880E</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị<br> lắp tại vòi</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#two">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('img/product/filter-for-EF102.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC11</p>
                                                        <p class="m-name">EF102</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('img/product/filter-for-EF201.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC21</p>
                                                        <p class="m-name">EF201</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('img/product/filter-for-EF401.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC41W</p>
                                                        <p class="m-name">EF401</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc<br> bình lọc nước cầm tay</p>
                                                <a class="btn btn-cate js-scroll-trigger nav-link" href="#three">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="filter-detail.html" style="background-image: url('img/product/filter-for-ej-101-102-103.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EJC1</p>
                                                        <p class="m-name">EJ101, EJ102, EJ103</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Dịch vụ</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                            <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                            <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                            <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                        </div>
                    </li>
                    <li>
                        <a href="sales-network.html" title="">Hệ thống phân phối</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Tin tức</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="news-list.html" title=""> Tin tức Cleansui</a>
                            <a href="blog-list.html" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="contact.html" title="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li class="">
                    <a href="index.html" title="">Trang chủ </a>
                </li>
                <li class="dropdown">
                    <a class="" href="aboutus.html" title="">Giới thiệu</a>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a class="active" href="why-cleansui.html" title="">Why Cleansui</a>
                        <a href="technology.html" title="">Công nghệ màng lọc sợi rỗng</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-profucts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-profucts">
                        <a href="product-list.html" title="">Tất cả sản phẩm</a>
                        <a href="product-list.html" title="">Lắp trên bồn rửa</a>
                        <a href="product-list.html" title="">Lắp tại vòi</a>
                        <a href="product-list.html" title="">Bình cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bộ lọc</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-filters">
                        <a href="filter-list.html" title="">Tất cả sản phẩm</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp trên bồn rửa</a>
                        <a href="filter-list.html" title="">Bộ lọc thiết bị lắp tại vòi</a>
                        <a href="filter-list.html" title="">Bộ lọc bình lọc nước cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Dịch vụ</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a href="service-technical.html" title="">Hỗ trợ kỹ thuật</a>
                        <a href="service-warranly-policy.html" title="">Chính sách bảo hành</a>
                        <a href="service-warranly-registration.html" title="">Đăng ký bảo hành</a>
                        <a href="service-faq.html" title="">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li>
                    <a href="sales-network.html" title="">Hệ thống phân phối</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tin tức</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a href="news-list.html" title="">Tin túc Cleansui</a>
                        <a href="blog-list.html" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html" title="">Liên hệ</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tài khoản</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-user">
                        <a href="login.html" title="">Đăng nhập</a>
                        <a href="register.html" title="">Đăng ký</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->


    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div class="banner-products">
            <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-01.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-02.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-03.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-04.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-05.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-06.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <section id="why-reasons" class="page-section news-section bg-gray">
        <div class="container">
            <div class="title  wow fadeInDown">
                <h4>Vì sao bạn nên chọn <span class="red">Cleansui</span></h4>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 mb-4">
                    <div class="blog seven-reason">
                        <div class="propor">
                            <a class="thumb" href="aboutus.html">
                                <img src="img/whycleansui/why-01.jpg" alt="Tin tuc">
                            </a>
                        </div>
                        <div class="text">
                            <p class="title"> <a href="aboutus.html">Thương hiệu lọc nước uy tín toàn cầu</a>
                            </p>
                            <p class="des">Mitsubishi Chemical Cleansui là một trong những thương hiệu hàng đầu tại Nhật Bản với hơn 35 kinh nghiệm trong lĩnh vực xử lý nước sạch. Các sản phẩm lọc nước của thương hiệu đã được xuất khẩu đến hơn 40 quốc gia trên thế giới</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="blog seven-reason">
                        <div class="propor">
                            <a class="thumb" href="aboutus.html">
                                <img src="img/whycleansui/why-02.jpg" alt="Tin tuc">
                            </a>
                        </div>
                        <div class="text">
                            <p class="title"> <a href="aboutus.html">Nhập khẩu nguyên kiện 100% từ Nhật Bản</a>
                            </p>
                            <p class="des">Toàn bộ sản phẩm đều được sản xuất và nhập khẩu nguyên kiện 100% từ Nhật Bản.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="blog seven-reason">
                        <div class="propor">
                            <a class="thumb" href="technology.html">
                                <img src="img/whycleansui/why-03.jpg" alt="Tin tuc">
                            </a>
                        </div>
                        <div class="text">
                            <p class="title"> <a href="technology.html">Công nghệ màng lọc sợi rỗng từ Tập đoàn Mitsubishi Chemical Cleansui </a>
                            </p>
                            <p class="des">Công nghệ màng lọc sợi rỗng được ứng dụng trong các bộ lọc nước của sản phẩm, giúp loại bỏ tạp chất và vi khuẩn nhỏ đến 0,1 micromet, trong khi đó vẫn giữ nguyên khoáng chất tự nhiên trong nước.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="blog seven-reason">
                        <div class="propor">
                            <a class="thumb" href="technology.html">
                                <img src="img/whycleansui/why-04.jpg" alt="Tin tuc">
                            </a>
                        </div>
                        <div class="text">
                            <p class="title"> <a href="technology.html">Bộ lọc được thiết kế phù hợp với điều kiện nước máy tại Việt Nam</a>
                            </p>
                            <p class="des">Bộ lọc nhỏ gọn với 4 cấp lọc được nghiên cứu và thiết kế phù hợp với điều kiện nguồn nước máy tại Việt Nam theo tiêu chuẩn QCVN 01:2009/BYT. Kết quả kiểm nghiệm nước sau lọc đạt tiêu chuẩn QCVN6-1:2010/BYT tại Việt Nam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="blog seven-reason">
                        <div class="propor">
                            <a class="thumb" href="product-list.html">
                                <img src="img/whycleansui/why-05.jpg" alt="Tin tuc">
                            </a>
                        </div>
                        <div class="text">
                            <p class="title"> <a href="product-list.html">Đa dạng sản phẩm cho mọi nhu cầu sử dụng </a>
                            </p>
                            <p class="des">Mitsubishi Chemical Cleansui mang đến cho người tiêu dùng nhiều lựa chọn sản phẩm với thiết kế và công suất khác nhau, phù hợp cho mọi nhu cầu sử dụng</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="blog seven-reason">
                        <div class="propor">
                            <a class="thumb" href="minimal-cost.html">
                                <img src="img/whycleansui/why-06.jpg" alt="Tin tuc">
                            </a>
                        </div>
                        <div class="text">
                            <p class="title"> <a href="minimal-cost.html">Chi phí tối thiểu, hiệu quả tối đa</a>
                            </p>
                            <p class="des">Với chỉ 1.000 VNĐ cho 1 lít nước sạch*, các sản phẩm mang đến giải pháp nước sạch tiết kiệm và hiệu quả, không sử dụng điện, không có nước thải</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="blog seven-reason">
                        <div class="propor">
                            <a class="thumb" href="service-warranly-policy.html">
                                <img src="img/whycleansui/why-07.jpg" alt="Tin tuc">
                            </a>
                        </div>
                        <div class="text">
                            <p class="title"> <a href="service-warranly-policy.html">Cam kết dịch vụ hậu mãi tối nhất</a>
                            </p>
                            <p class="des">Các sản phẩm đều được bảo hành chính hãng theo chính sách bán hàng và hậu mãi của Mitsubishi Chemical Cleansui tại Việt Nam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section video-section">
        <div class="container">
            <div class="title wow fadeInDown">
                <h4>Thử nghiệm khả năng lọc rỉ sắt đỏ và nước cam của <br> <span class="red">bộ lọc Mitsubishi Chemical
                        Cleansui</span></h4>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="video-wrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/h49xqGyXumU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="video-wrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3pKbZwPHMuw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section tab-section pt-0">
        <div class="container">
            <ul class="nav nav-pills nav-clean mb-3 row" id="pills-tab" role="tablist">
                <li class="nav-item col-lg-6" role="presentation">
                    <a class="active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                        <img src="img/tab-1.png" alt="">
                    </a>
                </li>
                <li class="nav-item col-lg-6" role="presentation">
                    <a id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                        <img src="img/tab-2.png" alt="">
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="block">
                        <div class="title">
                            <h4><span class="red">Tại sao bạn nên chọn lọc nước Cleansui</span> <br> thay vì nước đóng chai hoặc bình 20 lít </h4>
                        </div>
                        <div class="box-why-vn">
                            <div class="outer-list-why-vn">
                                <h5>Tại sao người Việt Nam dùng bình nước 20 lít</h5>
                                <ul class="list-why-vn">
                                    <li>
                                        <i class="icon icon-safe"></i>
                                        <span>Họ nghĩ nó an toàn</span>
                                    </li>
                                    <li>
                                        <i class="icon icon-cheap"></i>
                                        <span>Họ nghĩ nó rẻ tiền</span>
                                    </li>
                                    <li>
                                        <i class="icon icon-comfo"></i>
                                        <span>Họ nghĩ nó tiện lợi</span>
                                    </li>
                                    <li>
                                        <i class="icon icon-savingSpace"></i>
                                        <span>Họ nghĩ nó tiết kiệm không gian</span>
                                    </li>
                                </ul>
                            </div>
                            <img src="img/think.png" alt="">
                        </div>
                    </div>
                    <div class="block utilities-section">
                        <div class="row">
                            <div class="col-lg-7 wow fadeInLeft">
                                <div class="text-center head">
                                    <span class="sub-title">Nước bình có thật sự tiện dụng</span>
                                </div>
                                <div class="conversion text-center">
                                    <p class="title-1t">Chất lượng nước được đảm bảo an toàn</p>
                                    <div class="d-flex">
                                        <div class="left-clean">
                                            <img class="logo-1" src="img/logo-wc.png" alt="">
                                            <div class="des-1">
                                                THƯƠNG HIỆU UY TÍN
                                            </div>
                                            <div class="des-2">
                                                <strong>CÔNG NGHỆ MÀNG LỌC SỢI RỖNG </strong> TIÊN TIẾN NƯỚC LỌC SẠCH UỐNG TRỰC TIẾP
                                            </div>
                                            <img class="binhmay" src="img/whycleansui/img-bottle.png" alt="">
                                        </div>
                                        <div class="right-clean">
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="box box-cer">
                                                        <div class="cer">
                                                            <div class="thumb">
                                                                <img src="img/whycleansui/img-japan-cer.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="text mt-3">
                                                            <p>Chứng nhận JIS S 3201 Nhật Bản</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <div class="box box-cer">
                                                        <div class="cer">
                                                            <div class="thumb">
                                                                <img src="img/whycleansui/img-sx.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="text mt-3">
                                                            <p>Sản xuất <span class="red">100%</span> từ Nhật Bản</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-5">
                                                    <div class="box box-cer">
                                                        <div class="cer">
                                                            <div class="thumb">
                                                                <img src="img/whycleansui/img-cer.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="text mt-3">
                                                            <p>Phân phối chính hãng</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <div class="box box-cer">
                                                        <div class="cer">
                                                            <div class="thumb">
                                                                <img src="img/whycleansui/img-1.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="text mt-3">
                                                            <p>QCVN6-1:2010/BYT
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 gray wow fadeInRight">
                                <div class="text-center head">
                                    <span class="sub-title">Nước bình có an toàn không ?</span>
                                </div>
                                <div class="conversion">
                                    <p class="title-1t">Chất lượng nước bình có đảm bảo an toàn ?</p>
                                    <div class="row">
                                        <div class="col-4 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/whycleansui/img-1_1.png" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Công nghệ xử lý nước không đạt chuẩn</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/whycleansui/img-2.png" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Quy trình đóng chai không đảm bảo chầt lượng</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/whycleansui/img-3.png" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Cơ sở sản xuất không hợp vệ sinh</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/whycleansui/img-4.png" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Bình nước tái sử dụng nhiều lần</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/whycleansui/img-5.png" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Dễ tái nhiễm khuẩn trong khi cất trữ</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/whycleansui/img-6.png" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Cơ sở sản xuất không hợp vệ sinh</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page-section utilities-section pt-5 pb-0">
                        <div class="title wow fadeInDown">
                            <h4><span class="red">Với Cleansui, nước sạch uống trực tiếp</span> <br> giữ khoáng chất tự nhiên</h4>
                        </div>
                        <div class="py-4">
                            <div class="water-used">
                                <div class="row">
                                    <div class="col-lg-5 wow fadeInLeft">
                                        <div class="both">
                                            <div class="thumb">
                                                <img src="img/wc/boths.png" alt="">
                                            </div>
                                        </div>
                                        <div class="text pt-5">
                                            <p>Khi sử dụng bộ lọc Cleansui EFC11 cho dòng sản phẩm lắp tại vòi EF102.</p>
                                        </div>
                                        <hr>
                                        <div class="infos">
                                            <div class="texts">
                                                <p>EF102 có công suất lọc 900 lít</p>
                                                <p> (bảo hành bộ lọc 3 tháng) </p>
                                            </div>
                                            <div class="arrow-right"></div>
                                            <div class="arrow-left"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 wow fadeInRight">
                                        <div class="calculate mt-4">
                                            <div class="thumb">
                                                <img src="img/wc/binhnuoc.png" alt="">
                                            </div>
                                            <div class="infomation">
                                                <p class="big">900 lít</p>
                                                <p>Chỉ 1,000vnd cho 1 lít nước sạch</p>
                                                <div class="more py-5">
                                                    <p class="price1">Giá 1 bộ lọc = 999,000 VND / 900 LÍT</p>
                                                    <p class="price2">1,000 VND / 1 lít nước sạch</p>
                                                </div>
                                                <div class="list-tip d-flex flex-wrap justify-content-center">
                                                    <div class="tip flex-fill">
                                                        <div class="box-tip">
                                                            <div class="thumbs">
                                                                <img src="img/wc/ob1.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="text">Cho cả gia đình bạn</div>
                                                    </div>
                                                    <div class="tip flex-fill">
                                                        <div class="box-tip">
                                                            <div class="thumbs">
                                                                <img src="img/wc/ob2.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="text">Uống trực tiếp</div>
                                                    </div>
                                                    <div class="tip flex-fill">
                                                        <div class="box-tip">
                                                            <div class="thumbs">
                                                                <img src="img/wc/ob3.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="text">Sơ chế thực phẩm</div>
                                                    </div>
                                                    <div class="tip flex-fill">
                                                        <div class="box-tip">
                                                            <div class="thumbs">
                                                                <img src="img/wc/ob4.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="text"> Nấu ăn</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-top py-5 wow fadeInUp">
                            <div class="text-center head">
                                <span class="sub-title">Nước bình có thật sự tiện dụng</span>
                            </div>
                            <div class="row conversion">
                                <div class="col-lg-7 bd-right">
                                    <div class="row box align-items-center mb-4">
                                        <div class="col-md-6">
                                            <div class="water">
                                                <div class="thumb">
                                                    <img src="img/wc/EF201-cleansui-07.jpg" alt="">
                                                </div>
                                                <i class="icon icon-validate"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text mt-3">
                                                <h5>Với Cleansui</h5>
                                                <p>có ngay nước sạch khi mở van nước</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row box align-items-center mb-4">
                                        <div class="col-md-6">
                                            <div class="water">
                                                <div class="thumb">
                                                    <img src="img/wc/csp801_thumbnail.jpg" alt="">
                                                </div>
                                                <i class="icon icon-validate"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text mt-3">
                                                <h5>Với Cleansui</h5>
                                                <p>Không chờ đợi nước sạch luôn sẳn sàng <br>Đơn giản và dễ dàng thay bộ lọc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="row">
                                        <div class="col-6 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/wc/Group47.jpg" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Nước bình rất bất tiện khi sơ chế thực phẩm và nấu ăn
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/wc/Layer543copy.jpg" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Nếu muốn sử dụng nước liên tục phải cất trữ bình nước

                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/wc/Layer544.jpg" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Chờ đợi giao hàng</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/wc/Group48.jpg" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Mang vác nặng</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-bottom py-4 wow fadeInUp">
                            <div class="text-center head">
                                <span class="sub-title">Nước bình có thật sự tiết kiệm không gian</span>
                            </div>
                            <div class="row conversion">
                                <div class="col-lg-7 bd-right">
                                    <div class="row box align-items-center mb-4">
                                        <div class="col-md-6">
                                            <div class="water">
                                                <div class="thumb">
                                                    <img src="img/wc/csp801_thumbnail.jpg" alt="">
                                                </div>
                                                <i class="icon icon-validate"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text mt-3">
                                                <h5>Tối ưu không gian với Cleansui</h5>
                                                <p>Chỉ với 1 sản phẩm nhỏ gọn như thiết bị EF102 lắp trên bồn rửa giúp gia đình bạn uống trực tiếp không cần đun nấu còn có thể sử dụng cho các mục đích khách như sơ chế thực phẩm, nấu ăn…</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="row">
                                        <div class="col-6 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/whycleansui/why-08.png" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Cần không gian để cất trữ bình nước 400 bình nước 20 lít</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-4">
                                            <div class="box">
                                                <div class="water">
                                                    <div class="thumb">
                                                        <img src="img/wc/Layer543copy.jpg" alt="">
                                                    </div>
                                                    <i class="icon icon-error"></i>
                                                </div>
                                                <div class="text mt-3">
                                                    <p>Để duy trì dùng nước liên tục. Bạn phải tốn không gian cất trữ bình nước</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="block">
                        <div class="title">
                            <h4><span class="red">Tại sao bạn nên chọn lọc nước Cleansui</span> <br> thay vì nước đóng chai hoặc bình 20 lít </h4>
                        </div>
                        <div class="box-why-vn">
                            <div class="outer-list-why-vn">
                                <h5>Tại sao người Việt Nam dùng nước đun sôi</h5>
                                <ul class="list-why-vn">
                                    <li>
                                        <i class="icon icon-safe"></i>
                                        <span>Họ nghĩ nó an toàn</span>
                                    </li>

                                    <li>
                                        <i class="icon icon-comfo"></i>
                                        <span>Họ nghĩ nó tiện lợi</span>
                                    </li>

                                </ul>
                            </div>
                            <img src="img/think.png" alt="">
                        </div>
                    </div>
                    <div class="block">

                        <div class="map-water">
                            <span class="title-a wow fadeInUp">Thực tế, nước máy trên đường đến nhà bạn đã có thể bị nhiễm hoá chất và vi khuẩn độc hại <i class="icon icon-validate"></i></span>
                            <span class="title-b wow fadeInUp">Khách hàng nghĩ rằng nước máy rất an toàn và chỉ cần đun sôi là có thể uống được <i class="icon icon-error"></i></span>
                            <img src="img/whycleansui/map-water.png" alt="">
                        </div>
                    </div>
                    <div class="block block-waterSafe">
                        <div class="title wow fadeInDown">
                            <h4>Nước đun sôi <br><span class="red">có an toàn không ?</span></h4>
                        </div>
                        <div class="outer-hot-water wow fadeInUp">
                            <span class="left"></span>
                            <span class="right"></span>
                            <article class="art-position art-position-center">
                                <h5>NƯỚC MÁY</h5>
                                <div class="thumbs">
                                    <img src="img/whycleansui/water-5.jpg " alt="">
                                </div>
                                <h5>TÌM ẨN NHIỀU RỦI RO</h5>
                            </article>
                            <article class="art-position art-position-1">
                                <h5>Kim loại nặng trong đường ống nước xuống cấp như rỉ sắt đỏ , chì…</h5>
                                <div class="thumbs">
                                    <img src="img/whycleansui/water-1.jpg " alt="">
                                </div>
                            </article>
                            <article class="art-position art-position-2">
                                <h5>Hoá chất độc hại tồn tại trong nước máy như thuốc trừ sâu, CAT, Chlirine…</h5>
                                <div class="thumbs">
                                    <img src="img/whycleansui/water-2.jpg " alt="">
                                    <img class="target-1" src="img/wc/target-1.png " alt="">
                                    <span class="starget-1">Hoá chất độc hại</span>
                                </div>
                            </article>
                            <article class="art-position art-position-3">
                                <h5>Vi khuẩn gây hại có thể tồn tại trong nước máy như ecoli, coliform…</h5>
                                <div class="thumbs">
                                    <img src="img/whycleansui/water-3.jpg " alt="">
                                    <img class="target-2" src="img/wc/target-2.png " alt="">
                                    <span class="starget-2">vi khuẩn</span>
                                </div>
                            </article>
                            <article class="art-position art-position-4">
                                <h5>Hoá chất tồn đọng trong quá trình xử lý nước tại nhà máy như clo dư, THMs ….</h5>
                                <div class="thumbs">
                                    <img src="img/whycleansui/water-4.jpg " alt="">
                                </div>
                            </article>

                        </div>
                    </div>
                    <div class="block pb-0">
                        <div class="title-border">
                            <h4 class="wow fadeInDown"> Chất lượng nước đun sôi có bảo đảm an toàn</h4>

                        </div>
                        <ul class="list-kettle wow fadeInUp">
                            <li>
                                <div class="thumb">
                                    <img src="img/whycleansui/am-1.jpg " alt="">
                                    <i class="icon icon-error"></i>
                                </div>
                                <h5>Đun sôi nước máy không loại bỏ được kim loại nặng có trong nước như: rỉ sắt đỏ, chì hoà tan…</h5>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="img/whycleansui/am-2.jpg " alt="">
                                    <i class="icon icon-error"></i>
                                </div>
                                <h5>Đun sôi nước máy có thể tạo điều kiện thích hợp cho phản ứng hoá học tạo các chất độc hại như muối nitrat, THMs từ clo dư,…</h5>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="img/whycleansui/am-3.jpg " alt="">
                                    <i class="icon icon-error"></i>
                                    <i class="icon icon-boil"></i>
                                </div>
                                <h5>Đun sôi nước máy có thể diệt được vi khuẩn nhưng nguy cơ tái nhiễm khuẩn cao sau 2 giờ để ngoài môi trường</h5>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="img/whycleansui/am-4.jpg " alt="">
                                    <i class="icon icon-error"></i>
                                </div>
                                <h5>Đun sôi nước máy làm giảm lượng khoáng chất tự nhiên trong nước tạo kết tủa trắng.</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="block pt-0 utilities-section ">

                        <div class="row water-used align-items-center justify-content-around">
                            <div class="col-lg-4 wow fadeInLeft">
                                <div class="both">
                                    <div class="thumb">
                                        <img src="img/wc/boths.png" alt="">
                                    </div>
                                </div>
                                <div class="text pt-5">
                                    <p>Khi sử dụng bộ lọc Cleansui EFC11 cho dòng sản phẩm lắp tại vòi EF102.</p>
                                </div>
                                <hr>

                            </div>
                            <div class="col-lg-8 wow fadeInRight">
                                <div class="pl-5">
                                    <div class="w-cleansui">
                                        <p class="b-title pb-4">Bộ lọc với 4 cấp độ lọc trong cùng bộ lọc</p>
                                        <div class="box-top">
                                            <div class="b-thumb">
                                                <img src="./img/wc/technology/img333.png" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <p class="ws-title b-ws-title pt-5 pb-3 w-575">
                                        NƯỚC SẠCH UỐNG TRỰC TIẾP GIỮ NGUYÊN KHOÁNG CHẤT TỰ NHIÊN
                                    </p>
                                    <div class="infos w-520">
                                        <div class="texts">
                                            <p>EF102 có công suất lọc 900 lít</p>
                                            <p> (bảo hành bộ lọc 3 tháng) </p>
                                        </div>
                                        <div class="arrow-right"></div>
                                        <div class="arrow-left"></div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                    <div class="block pt-0">

                        <div class="block utilities-section">
                            <div class="row">
                                <div class="col-lg-7 wow fadeInLeft">
                                    <div class="text-center head">
                                        <span class="sub-title px-5">Với cleansui</span>
                                    </div>
                                    <div class="conversion text-center w-cleansui">
                                        <div class="d-flex flex-column pl-3 pr-1">
                                            <div class="box-top">
                                                <div class="b-thumb">
                                                    <img src="./img/wc/technology/img222.png" alt="">
                                                </div>
                                            </div>
                                            <div class="box-bottom mt-4 d-flex">
                                                <div class="box-left">
                                                    <div class="ws-thumb">
                                                        <img src="./img/wc/technology/hollow-fiber-2.png" alt="">
                                                    </div>
                                                    <p class="ws-text">
                                                        NƯỚC SẠCH UỐNG TRỰC TIẾP,<br> GIỮ NGUYÊN KHOÁNG CHẤT TỰ NHIÊN
                                                    </p>
                                                </div>
                                                <div class="box-right align-self-center">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-6 mb-3">
                                                            <div class="br-icon">
                                                                <div class="br-thumb"><img src="./img/wc/technology/img1.png" alt=""></div>
                                                                <p class="br-title">KHÔNG NƯỚC THẢI</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-6 mb-3">
                                                            <div class="br-icon">
                                                                <div class="br-thumb"><img src="./img/wc/technology/img2.png" alt=""></div>
                                                                <p class="br-title">KHÔNG dùng điện</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-6 mb-3">
                                                            <div class="br-icon">
                                                                <div class="br-thumb"><img src="./img/wc/technology/img3.png" alt=""></div>
                                                                <p class="br-title">KHÔNG cần đun sôi</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-4 col-6 mb-3">
                                                            <div class="br-icon">
                                                                <div class="br-thumb"><img src="./img/wc/technology/img3a.png" alt=""></div>
                                                                <p class="br-title">KHÔNG cần nước nguội</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-6 mb-3">
                                                            <div class="br-icon">
                                                                <div class="br-thumb"><img src="./img/wc/technology/img4.png" alt=""></div>
                                                                <p class="br-title">chất lượng nhật bản</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-6 mb-3">
                                                            <div class="br-icon">
                                                                <div class="br-thumb"><img src="./img/wc/technology/img5.png" alt=""></div>
                                                                <p class="br-title">qcvn6-1:2010 / byt</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 gray wow fadeInRight">
                                    <div class="text-center head">
                                        <span class="sub-title">Nước đun sôi có thật sự tiện lợi không ?</span>
                                    </div>
                                    <div class="conversion">
                                        <div class="row">
                                            <div class="col-6 mb-4">
                                                <div class="box note">
                                                    <div class="water">
                                                        <div class="thumb">
                                                            <img src="img/wc/Group1.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="text mt-3">
                                                        <p><strong>ĐUN SÔI NƯỚC MÁY SẼ</strong> <br>Tốn thời gian <br>Tốn nhiên liệu </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 mb-4">
                                                <div class="box note">
                                                    <div class="water">
                                                        <div class="thumb">
                                                            <img src="img/wc/Group2.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="text mt-3">
                                                        <p><strong>ĐUN SÔI NƯỚC MÁY PHẢI</strong> <br>Chờ nước nguội mới có thể dùng được</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 mb-4">
                                                <div class="box note">
                                                    <div class="water">
                                                        <div class="thumb">
                                                            <img src="img/wc/Group3.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="text mt-3">
                                                        <p>Sơ chế thực phẩm nên bằng nước sạch. Thật bất tiện khi dung nước đun sôi để nguội cho vấn đề này.

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>Công ty TNHH Hải Li- Nhà phân phối uỷ quyền của Mitsubishi Chemical Cleansui tại Vietnam
                            </dt>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>Premium Showroom:</strong> Số 131 Đường Ba Tháng Hai, P.11, Q.10, TP.HCM
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Nam: </strong> Số 12, Đường Hoàng Trọng Mậu, P. Tân Hưng, Q. 7, TPHCM city
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Bắc:</strong> Số 57A Phố Vệ Hồ, Phường Xuân La, Quận Tây Hồ, TP. Hà Nội. city
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i>
                                    <strong>Hotline miền Nam:</strong> 1800 8171</a>
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i>
                                    <strong> Hotline miền Bắc: </strong> 1800 8172</a>
                            </dd>
                            <dd class="mail">
                                <a href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i>
                                    <strong>Email:</strong>
                                    support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Trang chủ</a></dd>
                            <dd><a href="#" title="">Giới thiệu</a></dd>
                            <dd><a href="#" title="">Why Cleansui</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                            <dd><a href="#" title="">Bộ lọc</a></dd>
                            <dd><a href="#" title="">Dịch vụ</a></dd>
                            <dd><a href="#" title="">Hệ thống phân phối</a></dd>
                            <dd><a href="#" title="">Tin tức</a></dd>
                            <dd><a href="#" title="">Liên hệ</a></dd>
                            <dd><a href="#" title="">Sitemap</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Phương thức vận chuyển</a></dd>
                            <dd><a href="#" title="">Phương thức thanh toán</a></dd>
                            <dd><a href="#" title="">Nghĩa vụ người bán và người mua</a></dd>
                            <dd><a href="#" title="">Thư viện</a></dd>
                            <dd><a href="#" title="">Chính sách bảo mật thông tin</a></dd>
                            <dd><a href="#" title="">Thông tin công ty</a></dd>
                            <dd><a href="#" title="">Điều kiện giao dịch cung</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Liên kết</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Vui lòng chọn</option>
                                    <option>HAI LI</option>
                                    <option>CLEANSUI GLOBAL</option>
                                    <option>MITSUBISHI CHEMICAL HOLDINGS</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Bản quyền © 2020 Công ty TNHH Hải Li. Bảo lưu mọi bản quyền .<br>
                        <strong>Mã số thuế:</strong> 0305236754 - <strong>Ngày cấp:</strong> 29/09/2007 <br>
                        <strong>Nơi cấp:</strong> Phòng đăng ký kinh doanh, Sở Kế Hoạch và Đầu Tư thành phố Hồ Chí Minh
                    </p>
                    <div class="outer-social">
                        <span>Liên kết với chung tôi</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <script type="text/javascript" src="vendor/select2-develop/dist/js/select2.min.js"></script>
    <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>
    <script src="vendor/malihu/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
    <script>
        $('body').scrollspy({
            target: '#navbar-cleansui',
            offset: 170
        });

        function buyNow(e) {
            var id = e.getAttribute("data-id");
            $('#' + id + '').modal('show');
        }

        $(document).ready(function() {
            var slider = $("#vote-slider");
            var output = $("#vote");
            output.innerHTML = slider.value;
            slider.oninput = function() {
                output.innerHTML = this.value;
            }

            $(".stars-container .star-item").on('click', function() {
                var starDataId = $(this).attr("data-id");

                $(".stars-container .star-item-" + starDataId).addClass("active");
                $(".stars-container .star-item-" + starDataId).prevAll().addClass("active");
                $(".stars-container .star-item-" + starDataId).nextAll().removeClass("active");
                var colorVal = (1 - ((starDataId * 2) / 10));
                $("#vote-slider").val(starDataId);
                $("#vote span").html($("#vote-slider").val())
            });
        });
    </script>
    <script>
        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: (target.offset().top - 165)
                    }, 1000, "easeInOutExpo");
                    return false;
                }
            }
        });

        $('.select2').select2({
            selectOnClose: true
        });
        $(".scroll-bar").mCustomScrollbar();
    </script>
</body>

</html>