<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Index | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>
    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li class="active">
                        <a href="#" title="">Trang chủ</a>
                    </li>
                    <li class="">
                        <a href="#" title="">Giới thiệu</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title="">Why Cleansui</a>
                            <a href="#" title="">Công nghệ màng lọc sợi rỗng</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="">Sản phẩm</a>
                    </li>
                    <li>
                        <a href="#" title="">Bộ lọc</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Dịch vụ</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title="">Hỗ trợ kỹ thuật</a>
                            <a href="#" title="">Chính sách bảo hành</a>
                            <a href="#" title="">Đăng ký bảo hành</a>
                            <a href="#" title="">Câu hỏi thường gặp</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="">Hệ thống phân phối</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Tin tức</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title=""> Tin tức Cleansui</a>
                            <a href="#" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li class="active">
                    <a href="#" title="">Trang chủ </a>
                </li>
                <li class="dropdown">
                    <a class="" href="#" title="">Giới thiệu</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a href="#" title="">Why Cleansui</a>
                        <a href="#" title="">Công nghệ màng lọc sợi rỗng</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-profucts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-profucts">
                        <a href="#" title="">Lắp trên bồn rửa</a>
                        <a href="#" title="">Lắp tại vòi</a>
                        <a href="#" title="">Bình cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bộ lọc</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-filters">
                        <a href="#" title="">Bộ lọc thiết bị lắp trên bồn rửa</a>
                        <a href="#" title="">Bộ lọc thiết bị lắp tại vòi</a>
                        <a href="#" title="">Bộ lọc bình lọc nước cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Dịch vụ</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a href="#" title="">Hỗ trợ kỹ thuật</a>
                        <a href="#" title="">Chính sách bảo hành</a>
                        <a href="#" title="">Đăng ký bảo hành</a>
                        <a href="#" title="">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li>
                    <a href="#" title="">Hệ thống phân phối</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tin tức</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a href="#" title="">Tin túc Cleansui</a>
                        <a href="#" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="#" title="">Liên hệ</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tài khoản</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-user">
                        <a href="#" title="">Đăng nhập</a>
                        <a href="#" title="">Đăng ký</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->
    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div id="big" class="owl-carousel owl-theme">
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-01.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-02.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-03.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-04.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-05.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-06.png" alt="">
                </a>
            </div>
        </div>
        <div id="thumbs" class="owl-carousel owl-theme">
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-01-s.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-02-s.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-03-s.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-04-s.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-05-s.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-06-s.png" alt="">
                </a>
            </div>
        </div>
        <!-- !End banner desktop -->
        <!-- Start banner mobile -->
        <div id="slider-mobile" class="owl-carousel owl-carousel-1 owl-theme">
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-01.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-02.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-03.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-04.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-05.png" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-06.png" alt="">
                </a>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <!-- Begin::Section CS Products -->
    <section class="page-section cs-products">
        <div class="container">
            <div class="title wow fadeInDown">
                <h4>Sản phẩm</h4>
            </div>
            <!--Begin::Head Products -->
            <div class="row">
                <div class="openitem col-lg-4" data-id="MP02-3">
                    <div class="box wow fadeInUp">
                        <div class="big-thumb">
                            <a class="thumbnail" href="#"><img src="img/product/product-SSX880E.jpg" class="img-fluid" alt="Bộ lọc"></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png" alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png" alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-filter-name">SSC8800E</div>
                            <div class="small-thumb"><img src="img/product/filter-for-SSX880E.jpg" alt="Bộ lọc"></div>
                            <div class="code"><a href="#"><span>SSX880E</span></a></div>
                        </div>
                        <a class="contents" href="#" title="">
                            <div class="name">Lắp trên bồn rửa</div>
                            <div class="price">8,000,000VND</div>
                            <div class="note">(đã bao gồm bộ lọc đầu tiên)</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="banner-products">
                        <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                            <div class="item">
                                <a class="thumb" href="#" title="">
                                    <img src="img/cs-products/banner.jpg" alt="banner cs products">
                                </a>
                            </div>
                            <div class="item">
                                <a class="thumb" href="#" title="">
                                    <img src="img/cs-products/banner.jpg" alt="banner cs products">
                                </a>
                            </div>
                            <div class="item">
                                <a class="thumb" href="#" title="">
                                    <img src="img/cs-products/banner.jpg" alt="banner cs products">
                                </a>
                            </div>
                            <div class="item">
                                <a class="thumb" href="#" title="">
                                    <img src="img/cs-products/banner.jpg" alt="banner cs products">
                                </a>
                            </div>
                            <div class="item">
                                <a class="thumb" href="#" title="">
                                    <img src="img/cs-products/banner.jpg" alt="banner cs products">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End::Head Products -->
            <div class="row">
                <div class="openitem col-lg-4" data-id="MP02-1">
                    <div class="box wow fadeInUp">
                        <div class="big-thumb">
                            <a class="thumbnail" href="#"><img src="img/product/product-ef102.jpg" class="img-fluid" alt="Bộ lọc"></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png" alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png" alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-filter-name">EFC11</div>
                            <div class="small-thumb"><img src="img/product/filter-for-EF102.jpg" alt="Bộ lọc"></div>
                            <div class="code"><a href="#"><span>EF102</span></a></div>
                        </div>
                        <a class="contents" href="#" title="">
                            <div class="name">Lắp tại vòi
                            </div>
                            <div class="price">3,050,000VND</div>
                            <div class="note">(đã bao gồm bộ lọc đầu tiên)</div>
                        </a>
                    </div>
                </div>
                <div class="openitem col-lg-4" data-id="MP02-2">
                    <div class="box wow fadeInUp" data-wow-delay="0.3s">
                        <div class="big-thumb">
                            <a class="thumbnail" href="#" onclick="btnClick()"> <img src="img/product/product-ef201.jpg" alt=""></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png" alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png" alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-filter-name">EFC21</div>
                            <div class="small-thumb"><img src="img/product/filter-for-EF201.jpg" alt="Bộ lọc"></div>
                            <div class="code"><a href="#"><span>EF201</span></a></div>
                        </div>
                        <a class="contents" href="#" title="">
                            <div class="name">Lắp tại vòi</div>
                            <div class="price">2,290,000VND </div>
                            <div class="note">(đã bao gồm bộ lọc đầu tiên)</div>
                        </a>
                    </div>
                </div>
                <div class="openitem col-lg-4" data-id="MP02-4">
                    <div class="box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="big-thumb">
                            <a class="thumbnail" href="#"><img src="img/product/product-ef401.jpg" alt=""></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png" alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png" alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-filter-name">EFC41W</div>
                            <div class="small-thumb"><img src="img/product/filter-for-EF401.jpg" alt="Bộ lọc"></div>
                            <div class="code"><a href="#"><span>EF401</span></a></div>
                        </div>
                        <a class="contents" href="#" title="">
                            <div class="name">Lắp tại vòi</div>
                            <div class="price">1,190,000VND</div>
                            <div class="note">(đã bao gồm bộ lọc đầu tiên)</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="openitem col-lg-4" data-id="MP02-5">
                    <div class="box wow fadeInUp" data-wow-delay="0.9s">
                        <div class="big-thumb">
                            <a class="thumbnail" href="#"><img src="img/product/product-ej101.png" alt=""></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png" alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png" alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-filter-name">EJC1</div>
                            <div class="small-thumb"><img src="img/product/filter-for-ej-101-102-103.jpg" alt="Bộ lọc">
                            </div>
                            <div class="code"><a href="#"><span>EJ101</span></a></div>
                        </div>
                        <a class="contents" href="#" title="">
                            <div class="name">Bình cầm tay</div>
                            <div class="price">990,000VND
                            </div>
                            <div class="note">(đã bao gồm bộ lọc đầu tiên)</div>
                        </a>
                    </div>
                </div>
                <div class="openitem col-lg-4" data-id="MP02-6">
                    <div class="box wow fadeInUp" data-wow-delay="1.2s">
                        <div class="big-thumb">
                            <a class="thumbnail" href="#"><img src="img/product/product-ej102.png" alt=""></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png" alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png" alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-filter-name">EJC1</div>
                            <div class="small-thumb"><img src="img/product/filter-for-ej-101-102-103.jpg" alt="Bộ lọc">
                            </div>
                            <div class="code"><a href="#"><span>EJ102</span></a></div>
                        </div>
                        <a class="contents" href="#" title="">
                            <div class="name">Bình cầm tay</div>
                            <div class="price">1,590,000VND
                            </div>
                            <div class="note">(đã bao gồm bộ lọc đầu tiên)</div>
                        </a>
                    </div>
                </div>
                <div class="openitem col-lg-4" data-id="MP02-7">
                    <div class="box wow fadeInUp" data-wow-delay="1.5s">
                        <div class="big-thumb">
                            <a class="thumbnail" href="#"><img src="img/product/product-ej103.png" alt=""></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png" alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png" alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-filter-name">EJC1</div>
                            <div class="small-thumb"><img src="img/product/filter-for-ej-101-102-103.jpg" alt="Bộ lọc">
                            </div>
                            <div class="code"><a href="#"><span>EJ103</span></a></div>
                        </div>
                        <a class="contents" href="#" title="">
                            <div class="name">Bình cầm tay</div>
                            <div class="price">1,320,000VND</div>
                            <div class="note">(đã bao gồm bộ lọc đầu tiên)</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End::Section CS Products -->
    <!-- Why section -->
    <section class="page-section why-section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="box-center">
                        <article class="art-why wow fadeInUp">
                            <span class="sub-title">Công nghệ</span>
                            <div class="title">
                                <h4>Why Cleansui</h4>
                            </div>
                            <p>Cleansui giúp loại bỏ các tạp chất độc hại bằng cách kết hợp Than hoạt tính với hệ thống tích hợp Màng lọc sợi rỗng.</p>
                            <a class="btn-border cs-hover-shadow" href="#" title="">Khám phá ngay <i class="icon icon-next-btn"></i> </a>
                        </article>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bgd">
                        <div class="embed-responsive embed-responsive-16by9 wow fadeInRight" data-wow-delay="0.3s">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bbg-MJMRE_Q" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <img class="cs-shadow inner-bgd wow fadeInRight" data-wow-delay="0.6s" src="img/img-why.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <span class="dot dot-s"></span>
        <span class="dot dot-m"></span>
        <span class="dot dot-b"></span>
    </section>
    <!-- End Why section -->
    <!-- otherProduct section -->
    <section class="page-section otherProduct-section ">
        <div class="container">
            <div class="title wow fadeInDown">
                <h4>Sản phẩm khác</h4>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <article class="art-pro wow fadeInUp cs-hover-shadow">
                        <a class="thumb" href="#" title=""><img src="img/other/product-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title=""> Sản phẩm Uống trực tiếp</a></h3>
                            <span class="min-title">Nước ngon thuần khoáng - Tròn vị yêu thương </span>
                            <p>Thiết kế sang trọng, tinh tế phù hợp cho hầu hết nhiều phong cách trang trí nội thất bếp hiện đại, tiết kiệm không gian.</p>
                            <div class="text-center">
                                <a class="btn-more" href="#" title="">GO <i class="icon icon-go"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4">
                    <article class="art-pro wow fadeInUp cs-hover-shadow" data-wow-delay="0.3s">
                        <a class="thumb" href="#" title=""><img src="img/other/product-2.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Sản phẩm Thương mại</a></h3>
                            <span class="min-title">Thương hiệu số 1 tại Nhật bản</span>
                            <p>Chúng tôi cung cấp các dòng sản phẩm đa dạng, đáp ứng cho nhiều nhu cầu sử dụng nước khác nhau </p>
                            <div class="text-center">
                                <a class="btn-more" href="#" title="">GO <i class="icon icon-go"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4">
                    <article class="art-pro wow fadeInUp cs-hover-shadow" data-wow-delay="0.6s">
                        <a class="thumb" href="#" title=""><img src="img/other/product-3.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Sản phẩm Vòi sen tắm</a></h3>
                            <span class="min-title">Giải pháp nước sạch chăm sóc da và tóc</span>
                            <p>Nâng niu mái tóc óng mượt và làn da mịn màng</p>
                            <div class="text-center">
                                <a class="btn-more" href="#" title="">GO <i class="icon icon-go"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- End otherProduct section -->
    <!-- lastestNews section -->
    <section class="page-section lastestNews-section bg-gray">
        <div class="container">
            <div class="title  wow fadeInDown">
                <h4>Tin tức mới</h4>
                <p class="s-text">Tin Tức Sự Kiện Mới Nhất Về Máy Lọc Nước Mitsubishi Cleansui</p>
            </div>
            <div class="owl-news owl-carousel owl-theme  wow fadeInUp">
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Chương trình trợ giá thay lọc đặc biệt tháng 8</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">Sự kiện</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>Từ nay đến hết 31/8/2020, với mỗi đơn hàng thay lọc, khách hàng được lựa chọn 1 trong 2 gói ưu đãi từ Mitsubishi Cleansui.</p>
                            <a class="btn-readmore" href="#" title="">Xem chi tiết <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-2.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">
                                    Thiết bị lọc nước chính hãng và hàng xách tay - đâu là khoản đầu tư sinh lời cho sức khoẻ ?</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">Tin tức Cleansui</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>Một thiết bị lọc nước chất lượng với mức giá hợp lý có thể được coi là khoản đầu tư dài hạn thông minh và xứng đáng cho sức khỏe. Điều này càng trở nên cần thiết khi chúng ta ngày càng phải đối mặt với nhiều vấn đề về sức khỏe bắt nguồn từ việc sử dụng nguồn nước sinh hoạt không đảm bảo, cùng với đó là nỗi bất an về chất lượng nước bình từ các cơ sở sản xuất không an toàn....</p>
                            <a class="btn-readmore" href="#" title="">Xem chi tiết <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-4.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">
                                    Lễ trao giải rút thăm may mắn - Chương trình "Mua lọc nước, Rước SH"
                                </a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">Sự kiện</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>Sáng 8/8/2020, Mitsubishi Cleansui đã tổ chức lễ trao giải Rút thăm may mắn - Chương trình khuyến mãi "Mua lọc nước, rước SH" tại Premium Showroom - 131 Đường 3/2, P. 11, Q. 10, TP. Hồ Chí Minh.</p>
                            <a class="btn-readmore" href="#" title="">Xem chi tiết <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-3.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Thương hiệu lọc nước hàng đầu Nhật Bản “phủ sóng” thị trường Việt </a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">Tin tức Cleansui</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>Sau gần 5 năm kể từ khi Mitsubishi Chemical Cleansui gia nhập thị trường Việt Nam, người tiêu dùng đã có thể dễ dàng tìm mua các sản phẩm lọc nước chính hãng của thương hiệu lọc nước hàng đầu Nhật Bản này tại hệ thống các siêu thị lớn như MM Mega Market, Lotte Mart, hay chuỗi cửa hàng tiện ích Hachi Hachi, Gojoy, Kohnan, ACE Home Center,...... </p>
                            <a class="btn-readmore" href="#" title="">Xem chi tiết <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony -
                                Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new ">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony -
                                Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony -
                                Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- End lastestNews section -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>Công ty TNHH Hải Li- Nhà phân phối uỷ quyền của Mitsubishi Chemical Cleansui tại Vietnam</dt>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>Premium Showroom:</strong> Số 131 Đường Ba Tháng Hai, P.11, Q.10, TP.HCM
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Nam: </strong> Số 12, Đường Hoàng Trọng Mậu, P. Tân Hưng, Q. 7, TPHCM
                                city
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Bắc:</strong> Số 57A Phố Vệ Hồ, Phường Xuân La, Quận Tây Hồ, TP. Hà Nội.
                                city
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i>
                                    <strong>Hotline miền Nam:</strong> 1800 8171</a>
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i>
                                    <strong> Hotline miền Bắc: </strong> 1800 8172</a>
                            </dd>
                            <dd class="mail">
                                <a href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i> <strong>Email:</strong>
                                    support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Trang chủ</a></dd>
                            <dd><a href="#" title="">Giới thiệu</a></dd>
                            <dd><a href="#" title="">Why Cleansui</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                            <dd><a href="#" title="">Bộ lọc</a></dd>
                            <dd><a href="#" title="">Dịch vụ</a></dd>
                            <dd><a href="#" title="">Hệ thống phân phối</a></dd>
                            <dd><a href="#" title="">Tin tức</a></dd>
                            <dd><a href="#" title="">Liên hệ</a></dd>
                            <dd><a href="#" title="">Sitemap</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Phương thức vận chuyển</a></dd>
                            <dd><a href="#" title="">Phương thức thanh toán</a></dd>
                            <dd><a href="#" title="">Nghĩa vụ người bán và người mua</a></dd>
                            <dd><a href="#" title="">Thư viện</a></dd>
                            <dd><a href="#" title="">Chính sách bảo mật thông tin</a></dd>
                            <dd><a href="#" title="">Thông tin công ty</a></dd>
                            <dd><a href="#" title="">Điều kiện giao dịch cung</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Liên kết</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Vui lòng chọn</option>
                                    <option>HAI LI</option>
                                    <option>CLEANSUI GLOBAL</option>
                                    <option>MITSUBISHI CHEMICAL HOLDINGS</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Bản quyền © 2020 Công ty TNHH Hải Li. Bảo lưu mọi bản quyền .<br>
                        <strong>Mã số thuế:</strong> 0305236754 - <strong>Ngày cấp:</strong> 29/09/2007 <br>
                        <strong>Nơi cấp:</strong> Phòng đăng ký kinh doanh, Sở Kế Hoạch và Đầu Tư thành phố Hồ Chí Minh
                    </p>
                    <div class="outer-social">
                        <span>Liên kết với chung tôi</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
</body>

</html>