<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>About us | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>
    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li>
                        <a href="#" title="">Home </a>
                    </li>
                    <li class="has-sub active">
                        <a href="#" title="">About us</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title="">Mitsubishi Chemical Cleansui</a>
                            <a href="#" title="">Cleansui missions</a>
                        </div>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title="">Why Cleansui</a>
                            <a href="#" title="">Hollow Fiber membrane technology</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="">Products</a>
                    </li>
                    <li>
                        <a href="#" title="">Filters</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Service</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title="">Tech support</a>
                            <a href="#" title="">Warranty policy</a>
                            <a href="#" title="">Warranty register</a>
                            <a href="#" title="">FAQs</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="">Sales network </a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">News</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title="">Cleansui News</a>
                            <a href="#" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="">Contacts</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li>
                    <a href="#" title="">Home </a>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-about">
                        <a href="#" title="">Mitsubishi Chemical Cleansui</a>
                        <a href="#" title="">Cleansui missions</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a href="#" title="">Why Cleansui</a>
                        <a href="#" title="">Hollow Fiber membrane technology</a>
                    </div>
                </li>
                <li>
                    <a href="#" title="">Products</a>
                </li>
                <li>
                    <a href="#" title="">Filters</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Service</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a href="#" title="">Tech support</a>
                        <a href="#" title="">Warranty policy</a>
                        <a href="#" title="">Warranty register</a>
                        <a href="#" title="">FAQs</a>
                    </div>
                </li>
                <li>
                    <a href="#" title="">Sales network </a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">News</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a href="#" title="">Cleansui News</a>
                        <a href="#" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="#" title="">Contacts</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->
    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div id="big" class="owl-carousel owl-theme">
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-01.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-02.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-03.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-04.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-05.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-06.jpg" alt="">
                </a>
            </div>
        </div>
        <div id="thumbs" class="owl-carousel owl-theme">
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-01.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-02.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-03.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-04.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-05.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-06.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- !End banner desktop -->
        <!-- Start banner mobile -->
        <div id="slider-mobile" class="owl-carousel owl-carousel-1 owl-theme">
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-01.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-02.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-03.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-04.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-05.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/1920x620-06.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <!-- who section -->
    <section class="page-section">
        <div class="container">
            <div class="block-mission text-center">
                <figure>
                    <img src="img/about/about-mcc.jpg" alt="">
                </figure>
            </div>
        </div>
    </section>
    <!-- End who section -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>HAILI Co., Ltd - Authorized Distributor of Mitsubishi Chemical Cleansui in Vietnam</dt>
                            <dd>
                                <a class="address" href="#" title=""><i class="fas fa-map-marker-alt"></i> <strong>Premium Showroom:</strong> No. 131 Ba Tháng Hai St., Ward 11, District 10, HCM city</a>
                            </dd>
                            <dd>
                                <a class="address" href="#" title=""><i class="fas fa-map-marker-alt"></i> <strong>HCM office:</strong> No 12, Hoang Trong Mau St, Ward Tân Hưng, District 7, HCM city</a>
                            </dd>
                            <dd>
                                <a class="address" href="#" title=""><i class="fas fa-map-marker-alt"></i> <strong>HN Office:</strong> No. 57A Vệ Hồ St., Ward Xuân La, District Tây Hồ, Hà Nội city</a>
                            </dd>
                            <dd>
                                <a class="phone" href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i> <strong>Southern hotline:</strong> 1800 8171</a>
                            </dd>
                            <dd>
                                <a class="phone" href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i> <strong>North hotline: </strong> 1800 8172</a>
                            </dd>
                            <dd>
                                <a class="mail" href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i> <strong>Email:</strong> support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Home</a></dd>
                            <dd><a href="#" title="">About us</a></dd>
                            <dd><a href="#" title="">Technology</a></dd>
                            <dd><a href="#" title="">Products</a></dd>
                            <dd><a href="#" title="">Filters</a></dd>
                            <dd><a href="#" title="">Service</a></dd>
                            <dd><a href="#" title="">Sales network</a></dd>
                            <dd><a href="#" title="">News</a></dd>
                            <dd><a href="#" title="">Contact</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Transport method</a></dd>
                            <dd><a href="#" title="">Payment Methods</a></dd>
                            <dd><a href="#" title="">Seller and Buyer’s Obligations </a></dd>
                            <dd><a href="#" title="">Library</a></dd>
                            <dd><a href="#" title="">Privacy Policy</a></dd>
                            <dd><a href="#" title="">Company Infomation</a></dd>
                            <dd><a href="#" title="">General Trading Condition</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Family Site</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Please Select Site</option>
                                    <option>Site 2</option>
                                    <option>Site 3</option>
                                    <option>Site 4</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Copyright © 2020 HAILI Company Limited. All Right Reserved.<br>
                        <strong>Tax code:</strong> 0305236754 - <strong>Issued date:</strong> 29/09/2007 <br>
                        <strong>Issued by:</strong> Business Registration Office, Department of Planning and Investment of Ho Chi Minh City
                    </p>
                    <div class="outer-social">
                        <span>Connect with us</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
</body>

</html>