<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Product Detail | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body class="srollspy">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1" nonce="h6GfMFsd"></script>
    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li>
                        <a href="#" title="">Trang chủ</a>
                    </li>
                    <li class="">
                        <a href="#" title="">Giới thiệu</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Why Cleansui</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title="">Why Cleansui</a>
                            <a href="#" title="">Công nghệ màng lọc sợi rỗng</a>
                        </div>
                    </li>
                    <li class="has-sub active fullmenu" id="product">
                        <a href="#" title="">Sản phẩm</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp trên bồn rửa</p>
                                                <a class="btn btn-cate" href="#">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/product-SSX880E.png');"></a>
                                                        </div>
                                                        <p class="m-code">SSX880E</p>
                                                        <p class="m-name">Counter - Top</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Lắp tại vòi</p>
                                                <a class="btn btn-cate" href="#">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/product-ef102.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF102</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/product-ef201.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF201</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/product-ef401.png');"></a>
                                                        </div>
                                                        <p class="m-code">EF401</p>
                                                        <p class="m-name">Faucet - Mounted</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bình cầm tay</p>
                                                <a class="btn btn-cate" href="#">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ101</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ102</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/product-ej101.png');"></a>
                                                        </div>
                                                        <p class="m-code">EJ103</p>
                                                        <p class="m-name">Pitcher</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-sub fullmenu" id="filter">
                        <a href="#" title="">Bộ lọc</a>
                        <div class="sub-menu animated fadeInUp">
                            <div class="container">
                                <div class="m-products">
                                    <ul class="m-group">
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị <br>lắp trên bồn rửa</p>
                                                <a class="btn btn-cate" href="#">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/filter-for-SSX880E.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">SSC8800E</p>
                                                        <p class="m-name">SSX880E</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc thiết bị<br> lắp tại vòi</p>
                                                <a class="btn btn-cate" href="#">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/filter-for-EF102.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC11</p>
                                                        <p class="m-name">EF102</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/filter-for-EF201.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC21</p>
                                                        <p class="m-name">EF201</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/filter-for-EF401.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EFC41W</p>
                                                        <p class="m-name">EF401</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="d-flex align-items-center py-2">
                                            <div class="m-cate flex-fill">
                                                <p class="m-name">Bộ lọc<br> bình lọc nước cầm tay</p>
                                                <a class="btn btn-cate" href="#">View all</a>
                                            </div>
                                            <ul class="m-list mt-3 flex-fill">
                                                <li>
                                                    <div class="m-item">
                                                        <div class="m-product mb-3">
                                                            <a class="thumb" href="#" style="background-image: url('./img/product/filter-for-ej-101-102-103.jpg');"></a>
                                                        </div>
                                                        <p class="m-code">EJC1</p>
                                                        <p class="m-name">EJ101, EJ102, EJ103</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Dịch vụ</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title="">Hỗ trợ kỹ thuật</a>
                            <a href="#" title="">Chính sách bảo hành</a>
                            <a href="#" title="">Đăng ký bảo hành</a>
                            <a href="#" title="">Câu hỏi thường gặp</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="">Hệ thống phân phối</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Tin tức</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title=""> Tin tức Cleansui</a>
                            <a href="#" title="">Cleansui Blog</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Masthead mobile -->
    <header class="header-mobile">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>
                </li>
                <li>
                    <span class="btn-menu"></span>
                </li>
            </ul>
        </div>
        <div class="nav-mobile animated fadeInUp">
            <form class="frm-search">
                <input class="txt-search" type="text" name="">
                <button class="btn-search"> <i class="icon icon-search"></i></button>
            </form>
            <ul>
                <li class="">
                    <a href="#" title="">Trang chủ </a>
                </li>
                <li class="dropdown">
                    <a class="" href="#" title="">Giới thiệu</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle animated fadeInUp" id="dropdownMenu-why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Why Cleansui</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-why">
                        <a href="#" title="">Why Cleansui</a>
                        <a href="#" title="">Công nghệ màng lọc sợi rỗng</a>
                    </div>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-profucts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-profucts">
                        <a href="#" title="">Lắp trên bồn rửa</a>
                        <a href="#" title="">Lắp tại vòi</a>
                        <a href="#" title="">Bình cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" title="" id="dropdownMenu-filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bộ lọc</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-filters">
                        <a href="#" title="">Bộ lọc thiết bị lắp trên bồn rửa</a>
                        <a href="#" title="">Bộ lọc thiết bị lắp tại vòi</a>
                        <a href="#" title="">Bộ lọc bình lọc nước cầm tay</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Dịch vụ</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-service">
                        <a href="#" title="">Hỗ trợ kỹ thuật</a>
                        <a href="#" title="">Chính sách bảo hành</a>
                        <a href="#" title="">Đăng ký bảo hành</a>
                        <a href="#" title="">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li>
                    <a href="#" title="">Hệ thống phân phối</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tin tức</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-news">
                        <a href="#" title="">Tin túc Cleansui</a>
                        <a href="#" title="">Cleansui Blog</a>
                    </div>
                </li>
                <li>
                    <a href="#" title="">Liên hệ</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="">Tài khoản</a>
                    <div class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu-user">
                        <a href="#" title="">Đăng nhập</a>
                        <a href="#" title="">Đăng ký</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->
    <!-- Start san pham -->
    <div class="layer-buy animated fadeInUp">
        <div class="container">
            <div class="info">
                <span class="outer-img">
                    <img src="img/product/SSX880E01.png" alt="">
                </span>
                <div class="des">
                    <h5>Thiết bị lọc nước lắp tại vòi <span class="red">EF102</span></h5>
                    <p class="price">
                        <strong>3.050.000VND</strong>
                        <i>( đã bao gồm bộ lọc đầu tiên )</i>
                    </p>
                </div>
            </div>
            <div class="d-right">
                <a class="btn btn-add cs-hover-shadow" href="#">+ mua hàng</a>
                <a class="btn btn-detail ml-2 cs-hover-shadow" href="#">tải catalogue</a>
            </div>
        </div>
    </div>
    <!-- End san pham -->
    <!-- Start Slide top -->
    <section class="page-section slide-section">
        <!-- Start banner desktop -->
        <div class="banner-products">
            <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-01.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-02.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-03.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-04.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-05.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a class="thumb" href="#" title="">
                        <img src="img/banner-main/1920x620-06.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- !End banner desktop -->
    </section>
    <!-- End Slide top -->
    <section class="breadcumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 animated fadeInUp">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Tất cả</a></li>
                            <li class="breadcrumb-item"><a href="#">Thiết bị lọc nước lắp tại vòi</a></li>
                            <li class="breadcrumb-item active" aria-current="page">EF102</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- who section -->
    <section class="page-section who-section pt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 animated fadeInLeft">
                    <!-- Start banner desktop -->
                    <div class="slider-for">
                        <div class="item">
                            <img src="img/product-detail/EF102/slider-1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/product-detail/EF102/slider-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/product-detail/EF102/slider-3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/product-detail/EF102/slider-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/product-detail/EF102/slider-5.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div class="item">
                            <img src="img/product-detail/EF102/slider-1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/product-detail/EF102/slider-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/product-detail/EF102/slider-3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/product-detail/EF102/slider-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/product-detail/EF102/slider-5.jpg" alt="">
                        </div>
                    </div>
                    <!-- !End banner desktop -->
                </div>
                <div class="col-lg-6 wow fadeInRight">
                    <div class="slider-info">
                        <span class="sub-title">Thiết bị lọc nước lắp tại vòi</span>
                        <h3 class="title mb-4 text-left"><span class="red">EF102 </span> </h3>
                        <p class="detail">Ưu điểm :</p>
                        <ul class="list">
                            <li><i class="icon icon-thu-nghiem"></i> Đã được thử nghiệm với hệ thống nước máy
                                tại 63 tỉnh thành trên cả nước</li>
                            <li><i class="icon icon-dien-tich"></i> Thiết kế tiện lợi với công nghệ cao cấp</li>
                            <li><i class="icon icon-thiet-ke "></i> Dễ dàng lắp đặt</li>
                            <li><i class="icon icon-chung-nhan"></i>Đạt được chứng nhận NSF42 và NSF53 của Mỹ
                            </li>
                        </ul>
                        <p class="price">
                            <strong>3.050.000VND</strong>
                            <i>( đã bao gồm bộ lọc đầu tiên )</i>
                        </p>
                        <div class="d-flex">
                            <a class="btn btn-add cs-hover-shadow" href="#">+ mua hàng</a>
                            <a class="btn btn-detail ml-4 cs-hover-shadow" href="#">tải catalogue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End who section -->
    <nav id="navbar-cleansui" class="navbar navbar-scroll">
        <div class="container">
            <ul class="nav nav-parameter">
                <li class="nav-item">
                    <a class="js-scroll-trigger nav-link active" href="#one">Tổng <span class="hidden-desktop"><br></span>quan</a>
                </li>
                <li class="nav-item">
                    <a class="js-scroll-trigger nav-link" href="#two">Hướng dẫn <span class="hidden-desktop"><br></span>sử dụng</a>
                </li>
                <li class="nav-item">
                    <a class="js-scroll-trigger nav-link" href="#three">Hướng dẫn <span class="hidden-desktop"><br></span>lắp đặt</a>
                </li>
                <li class="nav-item">
                    <a class="js-scroll-trigger nav-link" href="#four">Thông số <span class="hidden-desktop"><br></span>kỹ thuật</a>
                </li>
                <li class="nav-item">
                    <a class="js-scroll-trigger nav-link" href="#five">Mua sản <span class="hidden-desktop"><br></span>phẩm ở đâu</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="outer-scroll" data-spy="scroll" data-target="#navbar-cleansui" data-offset="0">
        <section id="one" class="page-section overview-section">
            <div class="container">
                <div class="block">
                    <figure><img src="img/product/img-overview.jpg" alt=""></figure>
                </div>
                <div class="block">
                    <div class="title wow fadeInDown">
                        <h4>Đặc điểm <span class="red">nổi bật</span></h4>
                    </div>
                    <figure><img src="img/product/img-character.jpg" alt=""></figure>
                </div>
                <div class="block">
                    <div class="title wow fadeInDown">
                        <h4>Công nghệ lọc</h4>
                    </div>
                    <figure>
                        <img src="img/product/img-tech.jpg" alt="">
                    </figure>
                </div>
                <div class="block block-use">
                    <div class="fadeInUp">
                        <figure><img src="img/product/img-using.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </section>
        <section id="two" class="page-section overview-section">
            <div class="container">
                <div class="block">
                    <div class="title wow fadeInDown">
                        <h4>Hướng dẫn <span class="red">sử dụng</span></h4>
                    </div>
                    <figure><img src="img/product/img-tutorial.jpg" alt=""></figure>
                    <div class="text-center">
                        <strong class="mt-4 mb-4">Hướng dẫn sử dụng sản phẩm <span class="red">Cleansui
                                EF102:</span></strong>
                        <a class="btn btn-detail cs-hover-shadow" href="#">tải về</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="three" class="page-section setup-section">
            <div class="container">
                <div class="title wow fadeInDown">
                    <h4>Hướng dẫn <span class="red">lắp đặt</span></h4>
                </div>
                <div class="border-style">
                    <div class="embed-responsive embed-responsive-16by9" data-wow-delay="0.3s">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/p3OJ_Iu0f5M" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section id="four" class="page-section parameter-section">
            <div class="container">
                <div class="block">
                    <div class="title wow fadeInDown">
                        <h4>Thông số <span class="red">kỹ thuật</span></h4>
                    </div>
                    <figure><img src="img/product/img-parameter-1.jpg" alt=""></figure>
                    <figure><img src="img/product/img-parameter-2.jpg" alt=""></figure>
                    <ul class="nav nav-parameters mb-3" id="parameter-tab" role="tablist">
                        <li class="nav-item wow fadeInUp" role="presentation">
                            <a class="nav-link active" id="parameter-note-tab" data-toggle="pill" href="#parameter-note" role="tab" aria-controls="parameter-note" aria-selected="true">
                                <i class="icon icon-note"></i>
                                <span>Lưu ý và bảo trì</span>
                            </a>
                        </li>
                        <li class="nav-item wow fadeInUp" role="presentation" data-wow-delay="0.3s">
                            <a class="nav-link" id="parameter-video-tab" data-toggle="pill" href="#parameter-video" role="tab" aria-controls="parameter-video" aria-selected="false">
                                <i class="icon icon-video"></i>
                                <span> Video</span>
                            </a>
                        </li>
                        <li class="nav-item wow fadeInUp" role="presentation" data-wow-delay="0.6s">
                            <a class="nav-link" id="parameter-img-tab" data-toggle="pill" href="#parameter-img" role="tab" aria-controls="parameter-img" aria-selected="false">
                                <i class="icon icon-img"></i>
                                <span>Hình ảnh</span>
                            </a>
                        </li>
                        <li class="nav-item wow fadeInUp" role="presentation" data-wow-delay="0.9s">
                            <a class="nav-link" id="parameter-review-tab" data-toggle="pill" href="#parameter-review" role="tab" aria-controls="parameter-review" aria-selected="false">
                                <i class="icon icon-review"></i>
                                <span> Review</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="parameter-tabContent">
                        <div class="tab-pane fade show active" id="parameter-note" role="tabpanel" aria-labelledby="parameter-note-tab">
                            <figure>
                                <img src="img/product/img-tab.jpg" alt="">
                            </figure>
                        </div>
                        <div class="tab-pane fade" id="parameter-video" role="tabpanel" aria-labelledby="parameter-video-tab">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="embed-responsive embed-responsive-16by9 mb-3" data-wow-delay="0.3s">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EjTt4BKJKNo" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="embed-responsive embed-responsive-16by9 mb-3" data-wow-delay="0.3s">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/p3OJ_Iu0f5M" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="parameter-img" role="tabpanel" aria-labelledby="parameter-img-tab">
                            <div class="row">
                                <div class="col-md-3 col-6">
                                    <figure class="mb-4" data-fancybox="gallery" href="img/product-detail/EF102/slider-1.jpg">
                                        <img src="img/product-detail/EF102/slider-1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col-md-3 col-6">
                                    <figure class="mb-4" data-fancybox="gallery" href="img/product-detail/EF102/slider-2.jpg">
                                        <img src="img/product-detail/EF102/slider-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col-md-3 col-6">
                                    <figure class="mb-4" data-fancybox="gallery" href="img/product-detail/EF102/slider-3.jpg">
                                        <img src="img/product-detail/EF102/slider-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col-md-3 col-6">
                                    <figure class="mb-4" data-fancybox="gallery" href="img/product-detail/EF102/slider-4.jpg">
                                        <img src="img/product-detail/EF102/slider-4.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col-md-3 col-6">
                                    <figure class="mb-4" data-fancybox="gallery" href="img/product-detail/EF102/slider-5.jpg">
                                        <img src="img/product-detail/EF102/slider-5.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col-md-3 col-6">
                                    <figure class="mb-4" data-fancybox="gallery" href="img/product/img-fancy.jpg">
                                        <img src="img/product/img-fancy.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col-md-3 col-6">
                                    <figure data-fancybox="gallery" href="img/product/img-fancy.jpg">
                                        <img src="img/product/img-fancy.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="parameter-review" role="tabpanel" aria-labelledby="parameter-review-tab">
                            <div class="title wow fadeInDown">
                                <h4>Khách hàng <span class="red">đánh giá</span></h4>
                            </div>
                            <div class="line-score text-center">
                                4<span>/</span><sub>5</sub>
                            </div>
                            <div class="outer-star text-center">
                                <i class="icon icon-star"></i>
                                <i class="icon icon-star"></i>
                                <i class="icon icon-star"></i>
                                <i class="icon icon-star"></i>
                                <i class="icon icon-star-w"></i>
                            </div>
                            <div class="block-evaluate text-center">
                                <p>Bạn vui lòng <strong>Đăng nhập / Đăng ký</strong> để đánh giá sản phẩm</p>
                                <div class="text-center">
                                    <a class="btn btn-add cs-hover-shadow" href="#">Đăng ký</a>
                                    <a class="btn btn-detail ml-4 cs-hover-shadow" href="#">Đăng nhập</a>
                                </div>
                            </div>
                            <div class="frm-review py-4 mt-4">
                                <h5 class="frm-title">Đánh giá của bạn về sản phẩm</h5>
                                <div id="ratingModal">
                                    <div class="d-flex align-items-center rating-body">
                                        <div class="stars-container">
                                            <span class="star-item star-item-1" data-id="1">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" xml:space="preserve">
                                                    <path class="cls-1" d="M50,0l13.9,38l36.1,0.2L72.7,64.4l8.2,35.6L50,78.9L19.1,100l8.5-35.6L0,38.2L35.8,38L50,0" />
                                                </svg>
                                            </span>
                                            <span class="star-item star-item-2" data-id="2">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" xml:space="preserve">
                                                    <path class="cls-1" d="M50,0l13.9,38l36.1,0.2L72.7,64.4l8.2,35.6L50,78.9L19.1,100l8.5-35.6L0,38.2L35.8,38L50,0" />
                                                </svg>
                                            </span>
                                            <span class="star-item star-item-3" data-id="3">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" xml:space="preserve">
                                                    <path class="cls-1" d="M50,0l13.9,38l36.1,0.2L72.7,64.4l8.2,35.6L50,78.9L19.1,100l8.5-35.6L0,38.2L35.8,38L50,0" />
                                                </svg>
                                            </span>
                                            <span class="star-item star-item-4" data-id="4">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" xml:space="preserve">
                                                    <path class="cls-1" d="M50,0l13.9,38l36.1,0.2L72.7,64.4l8.2,35.6L50,78.9L19.1,100l8.5-35.6L0,38.2L35.8,38L50,0" />
                                                </svg>
                                            </span>
                                            <span class="star-item star-item-5" data-id="5">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" xml:space="preserve">
                                                    <path class="cls-1" d="M50,0l13.9,38l36.1,0.2L72.7,64.4l8.2,35.6L50,78.9L19.1,100l8.5-35.6L0,38.2L35.8,38L50,0" />
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="ml-3" id="vote"><span>0</span> / 5</div>
                                    </div>
                                    <input type="range" name="vote" min="0" class="form-control-range" max="5" value="0" id="vote-slider">
                                </div>
                                <form class="py-5">
                                    <div class="form-group">
                                        <label for="exampleInputtext">Tiêu đề <span>*</span> </label>
                                        <input type="text" class="form-control" id="exampleInputtext" placeholder="ví dụ: Tính năng sản phẩm tuyệt vời">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Nội dung đánh giá sản phẩm</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Nhập nội dung đánh giá của bạn"></textarea>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-3">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">"Tôi đồng ý nhận email /
                                            tin nhắn Chăm sóc Khách hàng từ Mitsubishi Cleansui"</label>
                                    </div>
                                    <div class="text-center mt-4">
                                        <button type="submit" class="btn btn-add text-center">GỬI</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="title wow fadeInDown">
                        <h4>Sản phẩm <span class="red">liên quan</span></h4>
                    </div>
                    <div class="row">
                        <div class="openitem col-md-4 col-12" data-id="MP02-1">
                            <div class="box wow fadeInUp">
                                <div class="big-thumb">
                                    <a class="thumbnail" href="#"><img src="img/product/product-ef102.jpg" class="img-fluid" alt="Bộ lọc"></a>
                                    <div class="list">
                                        <ul>
                                            <li>
                                                <div class="item"><img src="img/cs-products/icon/icon-baohanh.png" alt="Bảo hành chính hãng"></div>
                                            </li>
                                            <li>
                                                <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png" alt="100% Nhật Bản"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="small-filter-name">EFC11</div>
                                    <div class="small-thumb"><img src="img/product/filter-for-EF102.jpg" alt="Bộ lọc">
                                    </div>
                                    <div class="code"><a href="#"><span>EF102</span></a></div>
                                </div>
                                <a class="contents" href="#" title="">
                                    <div class="name">Lắp tại vòi
                                    </div>
                                    <div class="price">3,050,000VND</div>
                                    <div class="note">(đã bao gồm bộ lọc đầu tiên)</div>
                                </a>
                            </div>
                        </div>
                        <div class="openitem col-md-4 col-12" data-id="MP02-2">
                            <div class="box wow fadeInUp" data-wow-delay="0.3s">
                                <div class="big-thumb">
                                    <a class="thumbnail" href="#"> <img src="img/product/product-ef201.jpg" alt=""></a>
                                    <div class="list">
                                        <ul>
                                            <li>
                                                <div class="item"><img src="img/cs-products/icon/icon-baohanh.png" alt="Bảo hành chính hãng"></div>
                                            </li>
                                            <li>
                                                <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png" alt="100% Nhật Bản"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="small-filter-name">EFC21</div>
                                    <div class="small-thumb"><img src="img/product/filter-for-EF201.jpg" alt="Bộ lọc">
                                    </div>
                                    <div class="code"><a href="#"><span>EF201</span></a></div>
                                </div>
                                <a class="contents" href="#" title="">
                                    <div class="name">Lắp tại vòi</div>
                                    <div class="price">2,290,000VND </div>
                                    <div class="note">(đã bao gồm bộ lọc đầu tiên)</div>
                                </a>
                            </div>
                        </div>
                        <div class="openitem col-md-4 col-12" data-id="MP02-4">
                            <div class="box wow fadeInUp" data-wow-delay="0.6s">
                                <div class="big-thumb">
                                    <a class="thumbnail" href="#"><img src="img/product/product-ef401.jpg" alt=""></a>
                                    <div class="list">
                                        <ul>
                                            <li>
                                                <div class="item"><img src="img/cs-products/icon/icon-baohanh.png" alt="Bảo hành chính hãng"></div>
                                            </li>
                                            <li>
                                                <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png" alt="100% Nhật Bản"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="small-filter-name">EFC41W</div>
                                    <div class="small-thumb"><img src="img/product/filter-for-EF401.jpg" alt="Bộ lọc">
                                    </div>
                                    <div class="code"><a href="#"><span>EF401</span></a></div>
                                </div>
                                <a class="contents" href="#" title="">
                                    <div class="name">Lắp tại vòi</div>
                                    <div class="price">1,190,000VND</div>
                                    <div class="note">(đã bao gồm bộ lọc đầu tiên)</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="five" class="page-section buy-section py-5">
            <div class="container">
                <div class="title wow fadeInDown">
                    <h4>Mua sản phẩm ở đâu</h4>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <article class="art-pro wow fadeInUp cs-hover-shadow">
                            <a class="thumb" href="javascript:void(0)" title="" onclick="buyNow(this)" data-id="buy-online"><img src="img/product/product-online.jpg" alt=""></a>
                            <div class="des" onclick="buyNow(this)" data-id="buy-online">
                                <h3><a href="#" title="">Mua online</a></h3>
                                <div class="text-center">
                                    <a class="btn-more" href="javascript:void(0)" title="">SHOP NOW <i class="icon icon-go"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4">
                        <article class="art-pro wow fadeInUp cs-hover-shadow" data-wow-delay="0.3s">
                            <a class="thumb" href="javascript:void(0)" title="" data-id="buy-offline"><img src="img/product/product-offline.jpg" alt=""></a>
                            <div class="des">
                                <h3><a href="#" title="">Mua offline</a></h3>
                                <div class="text-center">
                                    <a class="btn-more" href="#" title="">SHOP NOW <i class="icon icon-go"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4">
                        <article class="art-pro wow fadeInUp cs-hover-shadow" data-wow-delay="0.6s">
                            <a class="thumb " href="javascript:void(0)" title="" data-id="findOut-more"><img src="img/product/product-benefit.jpg" alt=""></a>
                            <div class="des">
                                <h3><a href="#" title="">Ưu đãi hấp dẫn</a></h3>
                                <div class="text-center">
                                    <a id="find-out" class="btn-more" href="#" title="">FIND OUT MORE
                                        <i class="icon icon-go"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>Công ty TNHH Hải Li- Nhà phân phối uỷ quyền của Mitsubishi Chemical Cleansui tại Vietnam
                            </dt>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>Premium Showroom:</strong> Số 131 Đường Ba Tháng Hai, P.11, Q.10, TP.HCM
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Nam: </strong> Số 12, Đường Hoàng
                                Trọng Mậu, P. Tân Hưng, Q. 7, TPHCM
                                city
                            </dd>
                            <dd class="address">
                                <i class="fas fa-map-marker-alt"></i> <strong>VP miền Bắc:</strong> Số 57A Phố Vệ Hồ,
                                Phường Xuân La, Quận Tây Hồ, TP. Hà Nội.
                                city
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i>
                                    <strong>Hotline miền Nam:</strong> 1800 8171</a>
                            </dd>
                            <dd class="phone">
                                <a href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i>
                                    <strong> Hotline miền Bắc: </strong> 1800 8172</a>
                            </dd>
                            <dd class="mail">
                                <a href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i>
                                    <strong>Email:</strong>
                                    support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Trang chủ</a></dd>
                            <dd><a href="#" title="">Giới thiệu</a></dd>
                            <dd><a href="#" title="">Why Cleansui</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                            <dd><a href="#" title="">Bộ lọc</a></dd>
                            <dd><a href="#" title="">Dịch vụ</a></dd>
                            <dd><a href="#" title="">Hệ thống phân phối</a></dd>
                            <dd><a href="#" title="">Tin tức</a></dd>
                            <dd><a href="#" title="">Liên hệ</a></dd>
                            <dd><a href="#" title="">Sitemap</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Phương thức vận chuyển</a></dd>
                            <dd><a href="#" title="">Phương thức thanh toán</a></dd>
                            <dd><a href="#" title="">Nghĩa vụ người bán và người mua</a></dd>
                            <dd><a href="#" title="">Thư viện</a></dd>
                            <dd><a href="#" title="">Chính sách bảo mật thông tin</a></dd>
                            <dd><a href="#" title="">Thông tin công ty</a></dd>
                            <dd><a href="#" title="">Điều kiện giao dịch cung</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Liên kết</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Vui lòng chọn</option>
                                    <option>HAI LI</option>
                                    <option>CLEANSUI GLOBAL</option>
                                    <option>MITSUBISHI CHEMICAL HOLDINGS</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan" data-tabs="timeline" data-width="330" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Bản quyền © 2020 Công ty TNHH Hải Li. Bảo lưu mọi bản quyền .<br>
                        <strong>Mã số thuế:</strong> 0305236754 - <strong>Ngày cấp:</strong> 29/09/2007 <br>
                        <strong>Nơi cấp:</strong> Phòng đăng ký kinh doanh, Sở Kế Hoạch và Đầu Tư thành phố Hồ Chí Minh
                    </p>
                    <div class="outer-social">
                        <span>Liên kết với chung tôi</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- popup -->
    <div class="modal fade" id="buy-online" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="m-header">
                        <h5 class="product-name">Thiết bị lọc nước tại vòi <span>EF102</span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="shoping">
                        <p class="shead">Mua online</p>
                        <ul>
                            <li class="d-flex flex-fill align-items-center ">
                                <div class="slogo mr-4"><img src="./img/buy_cleansui.png" alt=""></div>
                                <div class="stitle d-flex align-items-center flex-fill mr-2">Mua online chính thức của
                                    Cleansui</div>
                                <div class="buy"><a class="btn btn-buy" href="#">Mua ngay</a></div>
                            </li>
                            <li class="d-flex flex-fill align-items-center ">
                                <div class="slogo mr-4"><img src="./img/buy_tiki.png" alt=""></div>
                                <div class="stitle d-flex align-items-center flex-fill mr-2">Mua trên TIKI</div>
                                <div class="buy"><a class="btn btn-buy" href="#">Mua ngay</a></div>
                            </li>
                            <li class="d-flex flex-fill align-items-center ">
                                <div class="slogo mr-4"><img src="./img/buy_lazada.png" alt=""></div>
                                <div class="stitle d-flex align-items-center flex-fill mr-2">Mua trên LAZADA</div>
                                <div class="buy"><a class="btn btn-buy" href="#">Mua ngay</a></div>
                            </li>
                            <li class="d-flex flex-fill align-items-center ">
                                <div class="slogo mr-4"><img src="./img/buy_shopee.png" alt=""></div>
                                <div class="stitle d-flex align-items-center flex-fill mr-2">Mua trên SHOPEE</div>
                                <div class="buy"><a class="btn btn-buy" href="#">Mua ngay</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <script type="text/javascript" src="vendor/fancybox-master/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="vendor/star-rating-svg-master/jquery.star-rating-svg.min.js"></script>
    <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>
    <script>
    $('body').scrollspy({
        target: '#navbar-cleansui',
        offset: 170
    });

    function buyNow(e) {
        var id = e.getAttribute("data-id");
        $('#' + id + '').modal('show');
    }

    $(document).ready(function() {
        var slider = $("#vote-slider");
        var output = $("#vote");
        output.innerHTML = slider.value;
        slider.oninput = function() {
            output.innerHTML = this.value;
        }

        $(".stars-container .star-item").on('click', function() {
            var starDataId = $(this).attr("data-id");

            $(".stars-container .star-item-" + starDataId).addClass("active");
            $(".stars-container .star-item-" + starDataId).prevAll().addClass("active");
            $(".stars-container .star-item-" + starDataId).nextAll().removeClass("active");
            var colorVal = (1 - ((starDataId * 2) / 10));
            $("#vote-slider").val(starDataId);
            $("#vote span").html($("#vote-slider").val())
        });
    });
    </script>
    <script>
    $(window).on('activate.bs.scrollspy', function(e, obj) {
        var height = parseInt(e.target.innerHeight);
        if (height !== 'NaN') {
            $(window).scroll(function(evt) {
                var a = $(this).scrollTop();
                console.log(a - height);
                if (a >= height) {
                    $('.layer-buy').addClass('show');
                    $('.navbar-scroll').addClass('active');
                }

                if (a < height) {
                    $('.layer-buy').removeClass('show');
                    $('.navbar-scroll').removeClass('active');
                }
            });
        }
    });

    // Smooth scrolling using jQuery easing
    $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html, body').animate({
                    scrollTop: (target.offset().top - 165)
                }, 1000, "easeInOutExpo");
                return false;
            }
        }
    });
    </script>
</body>

</html>