<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Index | Cleansui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Boostrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/wow/css/libs/animate.css" type="text/css" rel="stylesheet">
    <link href="vendor/owl/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- main CSS -->
    <link href="scss/style.css" rel="stylesheet">

</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1530901090294737&autoLogAppEvents=1"
        nonce="h6GfMFsd"></script>
     <!-- Masthead -->
     <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li class="active">
                        <a href="#" title="">Home </a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">About us</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title="">Mitsubishi Chemical Cleansui</a>
                            <a href="#" title="">Cleansui missions</a>
                        </div>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Technology</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title="">Why Cleansui</a>
                            <a href="#" title="">Hollow Fiber membrane technology</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="">Products</a>
                    </li>
                    <li>
                        <a href="#" title="">Filters</a>
                    </li>
                    <li class="has-sub">
                        <a href="#" title="">Service</a>
                        <div class="sub-menu animated fadeInUp">
                            <a href="#" title="">Tech support</a>
                            <a href="#" title="">Warranty policy</a>
                            <a href="#" title="">Warranty register</a>
                            <a href="#" title="">FAQs</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="">Sales network </a>
                    </li>
                    <li>
                        <a href="#" title="">Contacts</a>
                    </li>
                    <li>
                        <a href="#" title="">News</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="lang">
                    <select>
                        <option>EN</option>
                        <option>VN</option>
                    </select>
                </li>
                <li class="search">
                    <i class="icon icon-search"></i>
                </li>
                <li class="user">
                    <a href="#" title="">
                        <i class="icon icon-user"></i>
                    </a>
                </li>
                <li class="cart">
                    <a class="inner-cart" href="#">
                        <span class="buget">1</span>
                        <i class="icon icon-cart"></i>
                    </a>

                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->

    <!-- Start Slide top -->
    <section class="page-section slide-section">

        <!-- Start banner desktop -->
        <div id="big" class="owl-carousel owl-theme">
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-01.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-02.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-05.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-03.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-04.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-05.jpg" alt="">
                </a>
            </div>


        </div>

        <div id="thumbs" class="owl-carousel owl-theme">
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-01.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-02.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-05.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-03.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-04.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-05.jpg" alt="">
                </a>
            </div>


        </div>

        <!-- !End banner desktop -->
        <!-- Start banner mobile -->
        <div id="slider-mobile" class="owl-carousel owl-carousel-1 owl-theme">
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-01.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-02.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-03.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-04.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a class="thumb" href="#" title="">
                    <img src="img/banner-main/BannersCS-05.jpg" alt="">
                </a>
            </div>


        </div>
        <!-- !End banner desktop -->

    </section>
    <!-- End Slide top -->

    <!-- Begin::Section CS Products -->
    <section class="page-section cs-products">
        <div class="container">
            <div class="title wow fadeInDown">
                <h4>CS Products </h4>
            </div>
            <!--Begin::Head Products -->
            <div class="row">
                <div class="openitem col-lg-4" data-id="MP02-3">
                    <div class="box wow fadeInUp">
                        <div class="big-thumb">
                            <a class="thumbnail" href="javascript:void(0);" onclick="btnClick()"><img
                                    src="img/product/product-SSX880E.png" class="img-fluid" alt="Bộ lọc"></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png"
                                                alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png"
                                                alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-thumb"><img src="img/product/filter-for-SSX880E.jpg" alt="Bộ lọc"></div>
                            <div class="code"><a href="javascript:void(0);"><span>SSX880E</span></a></div>
                        </div>
                        <a class="contents" href="#" title="">
                            <div class="name">Counter -Top</div>
                            <div class="price">8,000,000VND</div>
                            <div class="note">(The first cartridge set included)</div>
                        </a>
                    </div>
                    <div class="box-info animated fadeIn container-fluid">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SB74cTsMLnk"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="video-info">
                                        <h3 class="title mb-4 text-left">Cleansui <span>SSX880E</span> </h3>
                                        <p class="detail">Advantages :</p>
                                        <ul class="list">
                                            <li><i class="icon icon-thu-nghiem"></i>Be able to drink directly tap water
                                                after filtered</li>
                                            <li><i class="icon icon-dien-tich"></i>Compact design</li>
                                            <li><i class="icon icon-thiet-ke "></i>Available attachments allow easy
                                                installation on ‘almost any type of faucet</li>
                                            <li><i class="icon icon-chung-nhan"></i>Qualified American standards of
                                                NSF42
                                                and NSF53</li>
                                        </ul>
                                        <div class="d-flex">
                                            <a class="btn btn-add cs-hover-shadow" href="#">+ Add to cart</a>
                                            <a class="btn btn-detail ml-4 cs-hover-shadow" href="#">detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="banner-products">
                        <div id="owl-carousel-banner" class="owl-carousel owl-carousel-1 owl-theme">
                            <div class="item">
                                <a class="thumb" href="#" title="">
                                    <img src="img/cs-products/banner.png" alt="banner cs products">
                                </a>
                            </div>
                            <div class="item">
                                <a class="thumb" href="#" title="">
                                    <img src="img/cs-products/banner.png" alt="banner cs products">
                                </a>
                            </div>
                            <div class="item">
                                <a class="thumb" href="#" title="">
                                    <img src="img/cs-products/banner.png" alt="banner cs products">
                                </a>
                            </div>
                            <div class="item">
                                <a class="thumb" href="#" title="">
                                    <img src="img/cs-products/banner.png" alt="banner cs products">
                                </a>
                            </div>
                            <div class="item">
                                <a class="thumb" href="#" title="">
                                    <img src="img/cs-products/banner.png" alt="banner cs products">
                                </a>
                            </div>


                        </div>

                    </div>
                </div>

            </div>

            <!--End::Head Products -->

            <div class="row">
                <div class="openitem col-lg-4" data-id="MP02-1">
                    <div class="box wow fadeInUp">
                        <div class="big-thumb">
                            <a class="thumbnail" href="javascript:void(0);" onclick="btnClick()"><img
                                    src="img/product/product-ef102.png" class="img-fluid" alt="Bộ lọc"></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png"
                                                alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png"
                                                alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-thumb"><img src="img/product/filter-for-EF102.jpg" alt="Bộ lọc"></div>
                            <div class="code"><a href="javascript:void(0);"><span>EF102</span></a></div>
                        </div>
                        <div class="contents">
                            <div class="name">Water Purifier</div>
                            <div class="price">3,050,000VND</div>
                            <div class="note">(The first cartridge set included)</div>
                        </div>
                    </div>
                    <div class="box-info animated fadeIn container-fluid">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/p3OJ_Iu0f5M"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="video-info">
                                        <h3 class="title mb-4 text-left">Cleansui <span>EF102</span> </h3>
                                        <p class="detail">Advantages :</p>
                                        <ul class="list">
                                            <li><i class="icon icon-thu-nghiem"></i>Be able to drink directly tap water
                                                after filtered</li>
                                            <li><i class="icon icon-dien-tich"></i>Compact design</li>
                                            <li><i class="icon icon-thiet-ke "></i>Available attachments allow easy
                                                installation on ‘almost any type of faucet</li>
                                            <li><i class="icon icon-chung-nhan"></i>Qualified American standards of
                                                NSF42
                                                and NSF53</li>
                                        </ul>
                                        <div class="d-flex">
                                            <a class="btn btn-add cs-hover-shadow" href="#">+ Add to cart</a>
                                            <a class="btn btn-detail ml-4 cs-hover-shadow" href="#">detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="openitem col-lg-4" data-id="MP02-2">
                    <div class="box wow fadeInUp" data-wow-delay="0.3s">
                        <div class="big-thumb">
                            <a class="thumbnail" href="javascript:void(0);" onclick="btnClick()"> <img
                                    src="img/product/product-ef201.png" alt=""></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png"
                                                alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png"
                                                alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-thumb"><img src="img/product/filter-for-EF201.jpg" alt="Bộ lọc"></div>
                            <div class="code"><a href="javascript:void(0);"><span>EF201</span></a></div>
                        </div>
                        <div class="contents">
                            <div class="name">Faucet - Mounted</div>
                            <div class="price">2,290,000VND </div>
                            <div class="note">(The first cartridge set included)</div>
                        </div>
                    </div>
                    <div class="box-info animated fadeIn container-fluid">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DkkXQ1rbmpw"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="video-info">
                                        <h3 class="title mb-4 text-left">Cleansui <span>EF201</span> </h3>
                                        <p class="detail">Advantages :</p>
                                        <ul class="list">
                                            <li><i class="icon icon-thu-nghiem"></i>Be able to drink directly tap water
                                                after filtered</li>
                                            <li><i class="icon icon-dien-tich"></i>Compact design</li>
                                            <li><i class="icon icon-thiet-ke "></i>Available attachments allow easy
                                                installation on ‘almost any type of faucet</li>
                                            <li><i class="icon icon-chung-nhan"></i>Qualified American standards of
                                                NSF42
                                                and NSF53</li>
                                        </ul>
                                        <div class="d-flex">
                                            <a class="btn btn-add cs-hover-shadow" href="#">+ Add to cart</a>
                                            <a class="btn btn-detail ml-4 cs-hover-shadow" href="#">detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="openitem col-lg-4" data-id="MP02-4">
                    <div class="box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="big-thumb">
                            <a class="thumbnail" href="javascript:void(0);" onclick="btnClick()"><img
                                    src="img/product/product-ef401.png" alt=""></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png"
                                                alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png"
                                                alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-thumb"><img src="img/product/filter-for-EF401.jpg" alt="Bộ lọc"></div>
                            <div class="code"><a href="javascript:void(0);"><span>EF401</span></a></div>
                        </div>
                        <div class="contents">
                            <div class="name">Faucet - Mounted</div>
                            <div class="price">1,190,000VND</div>
                            <div class="note">(1 cartridge included)</div>
                        </div>
                    </div>
                    <div class="box-info animated fadeIn container-fluid">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8Vbhlta4uAo"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="video-info">
                                        <h3 class="title mb-4 text-left">Cleansui <span>EF401</span> </h3>
                                        <p class="detail">Advantages :</p>
                                        <ul class="list">
                                            <li><i class="icon icon-thu-nghiem"></i>Be able to drink directly tap water
                                                after filtered</li>
                                            <li><i class="icon icon-dien-tich"></i>Compact design</li>
                                            <li><i class="icon icon-thiet-ke "></i>Available attachments allow easy
                                                installation on ‘almost any type of faucet</li>
                                            <li><i class="icon icon-chung-nhan"></i>Qualified American standards of
                                                NSF42
                                                and NSF53</li>
                                        </ul>
                                        <div class="d-flex">
                                            <a class="btn btn-add cs-hover-shadow" href="#">+ Add to cart</a>
                                            <a class="btn btn-detail ml-4 cs-hover-shadow" href="#">detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">

                <div class="openitem col-lg-4" data-id="MP02-5">
                    <div class="box wow fadeInUp" data-wow-delay="0.9s">
                        <div class="big-thumb">
                            <a class="thumbnail" href="javascript:void(0);" onclick="btnClick()"><img
                                    src="img/product/product-ej101.png" alt=""></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png"
                                                alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png"
                                                alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-thumb"><img src="img/product/filter-for-ej-101-102-103.jpg" alt="Bộ lọc">
                            </div>
                            <div class="code"><a href="javascript:void(0);"><span>EJ101</span></a></div>
                        </div>
                        <div class="contents">
                            <div class="name">Pitcher</div>
                            <div class="price">990,000VND
                            </div>

                        </div>
                    </div>
                    <div class="box-info animated fadeIn container-fluid">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kfek6YTKySo"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="video-info">
                                        <h3 class="title mb-4 text-left">Cleansui <span>EJ101</span> </h3>
                                        <p class="detail">Advantages :</p>
                                        <ul class="list">
                                            <li><i class="icon icon-thu-nghiem"></i>Be able to drink directly tap water
                                                after filtered</li>
                                            <li><i class="icon icon-dien-tich"></i>Compact design</li>
                                            <li><i class="icon icon-thiet-ke "></i>Available attachments allow easy
                                                installation on ‘almost any type of faucet</li>
                                            <li><i class="icon icon-chung-nhan"></i>Qualified American standards of
                                                NSF42
                                                and NSF53</li>
                                        </ul>
                                        <div class="d-flex">
                                            <a class="btn btn-add cs-hover-shadow" href="#">+ Add to cart</a>
                                            <a class="btn btn-detail ml-4 cs-hover-shadow" href="#">detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="openitem col-lg-4" data-id="MP02-6">
                    <div class="box wow fadeInUp" data-wow-delay="1.2s">
                        <div class="big-thumb">
                            <a class="thumbnail" href="javascript:void(0);" onclick="btnClick()"><img
                                    src="img/product/product-ej102.png" alt=""></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png"
                                                alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png"
                                                alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-thumb"><img src="img/product/filter-for-ej-101-102-103.jpg" alt="Bộ lọc">
                            </div>
                            <div class="code"><a href="javascript:void(0);"><span>EJ102</span></a></div>
                        </div>
                        <div class="contents">
                            <div class="name">Pitcher</div>
                            <div class="price">1,590,000VND
                            </div>

                        </div>
                    </div>
                    <div class="box-info animated fadeIn container-fluid">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kfek6YTKySo"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="video-info">
                                        <h3 class="title mb-4 text-left">Cleansui <span>EJ102</span> </h3>
                                        <p class="detail">Advantages :</p>
                                        <ul class="list">
                                            <li><i class="icon icon-thu-nghiem"></i>Be able to drink directly tap water
                                                after filtered</li>
                                            <li><i class="icon icon-dien-tich"></i>Compact design</li>
                                            <li><i class="icon icon-thiet-ke "></i>Available attachments allow easy
                                                installation on ‘almost any type of faucet</li>
                                            <li><i class="icon icon-chung-nhan"></i>Qualified American standards of
                                                NSF42
                                                and NSF53</li>
                                        </ul>
                                        <div class="d-flex">
                                            <a class="btn btn-add cs-hover-shadow" href="#">+ Add to cart</a>
                                            <a class="btn btn-detail ml-4 cs-hover-shadow" href="#">detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="openitem col-lg-4" data-id="MP02-7">
                    <div class="box wow fadeInUp" data-wow-delay="1.5s">
                        <div class="big-thumb">
                            <a class="thumbnail" href="javascript:void(0);" onclick="btnClick()"><img
                                    src="img/product/product-ej103.png" alt=""></a>
                            <div class="list">
                                <ul>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-baohanh.png"
                                                alt="Bảo hành chính hãng"></div>
                                    </li>
                                    <li>
                                        <div class="item"><img src="img/cs-products/icon/icon-100nhatban.png"
                                                alt="100% Nhật Bản"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="small-thumb"><img src="img/product/filter-for-ej-101-102-103.jpg" alt="Bộ lọc">
                            </div>
                            <div class="code"><a href="javascript:void(0);"><span>EJ103</span></a></div>
                        </div>
                        <div class="contents">
                            <div class="name">Pitcher</div>
                            <div class="price">1,320,000VND
                            </div>

                        </div>
                    </div>
                    <div class="box-info animated fadeIn container-fluid">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kfek6YTKySo"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="video-info">
                                        <h3 class="title mb-4 text-left">Cleansui <span>EJ103</span> </h3>
                                        <p class="detail">Advantages :</p>
                                        <ul class="list">
                                            <li><i class="icon icon-thu-nghiem"></i>Be able to drink directly tap water
                                                after filtered</li>
                                            <li><i class="icon icon-dien-tich"></i>Compact design</li>
                                            <li><i class="icon icon-thiet-ke "></i>Available attachments allow easy
                                                installation on ‘almost any type of faucet</li>
                                            <li><i class="icon icon-chung-nhan"></i>Qualified American standards of
                                                NSF42
                                                and NSF53</li>
                                        </ul>
                                        <div class="d-flex">
                                            <a class="btn btn-add cs-hover-shadow" href="#">+ Add to cart</a>
                                            <a class="btn btn-detail ml-4 cs-hover-shadow" href="#">detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End::Section CS Products -->

    <!-- Why section -->
    <section class="page-section why-section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="box-center">
                        <article class="art-why wow fadeInUp">
                            <span class="sub-title">Technology</span>
                            <div class="title">
                                <h4>Why Cleansui</h4>
                            </div>

                            <p>Most well known water filter brands use only activated Carbon to filter your water, which
                                can allow unwanted contaminants to trickle through the filter along with your water.</p>
                            <a class="btn-border cs-hover-shadow" href="#" title="">discover now <i
                                    class="icon icon-next-btn"></i> </a>
                        </article>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bgd">
                        <div class="embed-responsive embed-responsive-16by9 wow fadeInRight" data-wow-delay="0.3s">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bbg-MJMRE_Q"
                                frameborder="0" allowfullscreen></iframe>
                        </div>
                        <img class="cs-shadow inner-bgd wow fadeInRight" data-wow-delay="0.6s" src="img/img-why.jpg"
                            alt="">
                    </div>

                </div>
            </div>
        </div>
        <span class="dot dot-s"></span>
        <span class="dot dot-m"></span>
        <span class="dot dot-b"></span>
    </section>
    <!-- End Why section -->

    <!-- otherProduct section -->
    <section class="page-section otherProduct-section ">
        <div class="container">
            <div class="title wow fadeInDown">
                <h4>Other Products </h4>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <article class="art-pro wow fadeInUp cs-hover-shadow">
                        <a class="thumb" href="#" title=""><img src="img/other/product-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">EUC2000 products</a></h3>
                            <span class="min-title">Mineral water - perfect love </span>
                            <p>33 years - cleansui original proprietary filtration system with the long history of
                                development ensure the high level of performance</p>
                            <div class="text-center">
                                <a class="btn-more" href="#" title="">GO <i class="icon icon-go"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4">
                    <article class="art-pro wow fadeInUp cs-hover-shadow" data-wow-delay="0.3s">
                        <a class="thumb" href="#" title=""><img src="img/other/product-2.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">COMMERCIAL products</a></h3>
                            <span class="min-title">NO.1 BRANDS IN JAPAN</span>
                            <p>33 years - cleansui original proprietary filtration system with the long history of
                                development ensure the high level of performance</p>
                            <div class="text-center">
                                <a class="btn-more" href="#" title="">GO <i class="icon icon-go"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4">
                    <article class="art-pro wow fadeInUp cs-hover-shadow" data-wow-delay="0.6s">
                        <a class="thumb" href="#" title=""><img src="img/other/product-3.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">shower products</a></h3>
                            <span class="min-title">THE EFFECT OF CHLORINE ON YOUR SKIN</span>
                            <p>33 years - cleansui original proprietary filtration system with the long history of
                                development ensure the high level of performance</p>
                            <div class="text-center">
                                <a class="btn-more" href="#" title="">GO <i class="icon icon-go"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- End otherProduct section -->

    <!-- lastestNews section -->
    <section class="page-section lastestNews-section bg-gray">
        <div class="container">
            <div class="title  wow fadeInDown">
                <h4>Lastest News</h4>
                <p class="s-text">News lastest events about Mitsubishi Cleansui Water Filter</p>
            </div>
            <div class="owl-news owl-carousel owl-theme  wow fadeInUp">
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony -
                                Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony -
                                Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony -
                                Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony -
                                Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony -
                                Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new ">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony -
                                Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>
                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="art-new">
                        <a class="thumb" href="#" title=""><img src="img/new/new-1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#" title="">Awards lucky draw - Program "buy water filter, pick up SH"</a></h3>
                            <ul class="list-date">
                                <li><a href="#" title="">NEWS</a></li> -
                                <li>08/08/2020</li>
                            </ul>
                            <p>On the morning of 8/8/ 2020, Mitsubishi Cleansui held a Lucky Draw Award Ceremony -
                                Promotion "Buy water filter, process SH" at Premium Showroom - 131, </p>

                            <a class="btn-readmore" href="#" title="">Read detail <i class="icon icon-go-1"></i></a>

                        </div>
                    </article>
                </div>
            </div>

        </div>
    </section>
    <!-- End lastestNews section -->

     <!-- Footer -->
     <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4">
                        <dl class="pr-5">
                            <dt>HAILI Co., Ltd - Authorized Distributor of Mitsubishi Chemical Cleansui in Vietnam</dt>
                            <dd>
                                <a class="address" href="#" title=""><i class="fas fa-map-marker-alt"></i> <strong>Premium Showroom:</strong> No. 131 Ba Tháng Hai St., Ward 11, District 10, HCM city</a>
                            </dd>
                            <dd>
                                <a class="address" href="#" title=""><i class="fas fa-map-marker-alt"></i> <strong>HCM office:</strong> No 12, Hoang Trong Mau St, Ward Tân Hưng, District 7, HCM city</a>
                            </dd>
                            <dd>
                                <a class="address" href="#" title=""><i class="fas fa-map-marker-alt"></i> <strong>HN Office:</strong> No. 57A Vệ Hồ St., Ward Xuân La, District Tây Hồ, Hà Nội city</a>
                            </dd>
                            <dd>
                                <a class="phone" href="tel:1800 8171" title=""><i class="fas fa-phone-alt"></i> <strong>Southern hotline:</strong> 1800 8171</a>
                            </dd>
                            <dd>
                                <a class="phone" href="tel:1800 8172" title=""><i class="fas fa-phone-alt"></i> <strong>North hotline: </strong> 1800 8172</a>
                            </dd>
                            <dd>
                                <a class="mail" href="mailto:support@mitsubishicleansui.vn" title=""><i class="fas fa-envelope"></i> <strong>Email:</strong> support@mitsubishicleansui.vn</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-lg-2">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Home</a></dd>
                            <dd><a href="#" title="">About us</a></dd>
                            <dd><a href="#" title="">Technology</a></dd>
                            <dd><a href="#" title="">Products</a></dd>
                            <dd><a href="#" title="">Filters</a></dd>
                            <dd><a href="#" title="">Service</a></dd>
                            <dd><a href="#" title="">Sales network</a></dd>
                            <dd><a href="#" title="">News</a></dd>
                            <dd><a href="#" title="">Contact</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Quick Menu</dt>
                            <dd><a href="#" title="">Transport method</a></dd>
                            <dd><a href="#" title="">Payment Methods</a></dd>
                            <dd><a href="#" title="">Seller and Buyer’s Obligations </a></dd>
                            <dd><a href="#" title="">Library</a></dd>
                            <dd><a href="#" title="">Privacy Policy</a></dd>
                            <dd><a href="#" title="">Company Infomation</a></dd>
                            <dd><a href="#" title="">General Trading Condition</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-3">
                        <dl>
                            <dt>Family Site</dt>
                            <dd>
                                <select class="choose-site mb-2">
                                    <option>Please Select Site</option>
                                    <option>Site 2</option>
                                    <option>Site 3</option>
                                    <option>Site 4</option>
                                </select>
                            </dd>
                            <dd class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/nuocsach.antoan"
                                    data-tabs="timeline" data-width="330" data-height="220" data-small-header="false"
                                    data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/nuocsach.antoan"
                                        class="fb-xfbml-parse-ignore"><a
                                            href="https://www.facebook.com/nuocsach.antoan">Cleansui - Nước Sạch An
                                            Toàn</a></blockquote>
                                </div>
                            </dd>

                        </dl>
                    </div>

                </div>
            </div>
            <div class="bottom-footer">
                <div class="d-flex">
                    <p>Copyright © 2020 HAILI Company Limited. All Right Reserved.<br>
                        <strong>Tax code:</strong> 0305236754 - <strong>Issued date:</strong> 29/09/2007 <br>	
<strong>Issued by:</strong> Business Registration Office, Department of Planning and Investment of Ho Chi Minh City
                    </p>
                    <div class="outer-social">
                        <span>Connect with us</span>
                        <ul class="list-social">
                            <li>
                                <a class="ins" href="#" title=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="face" href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="youtobe" href="#" title=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="vendor/owl/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>

    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/start.js"></script>


</body>

</html>